<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="98526565">
			<object class="NSCustomObject" id="501069824">
				<string key="NSClassName">ColorsPrefPane</string>
			</object>
			<object class="NSCustomObject" id="172700630">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="209305749">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="171022906">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="403704860">
						<reference key="NSNextResponder" ref="171022906"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{22, 60}, {101, 17}}</string>
						<reference key="NSSuperview" ref="171022906"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="804817337">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">透明度 :</string>
							<object class="NSFont" key="NSSupport" id="278261246">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="403704860"/>
							<object class="NSColor" key="NSBackgroundColor" id="908206764">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="568031622">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="336345644">
						<reference key="NSNextResponder" ref="171022906"/>
						<int key="NSvFlags">258</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="232127725">
								<reference key="NSNextResponder" ref="336345644"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSColorWell" id="359721996">
										<reference key="NSNextResponder" ref="232127725"/>
										<int key="NSvFlags">260</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString" id="341588020">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{37, 87}, {53, 30}}</string>
										<reference key="NSSuperview" ref="232127725"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wMzAwNDA3NDggMC4wMjE0OTMzMTYgMQA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="697131970">
										<reference key="NSNextResponder" ref="232127725"/>
										<int key="NSvFlags">261</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<reference ref="341588020"/>
										</set>
										<string key="NSFrame">{{127, 87}, {53, 30}}</string>
										<reference key="NSSuperview" ref="232127725"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor" id="499913974">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="1003092494">
										<reference key="NSNextResponder" ref="232127725"/>
										<int key="NSvFlags">257</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<reference ref="341588020"/>
										</set>
										<string key="NSFrame">{{223, 20}, {53, 30}}</string>
										<reference key="NSSuperview" ref="232127725"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="386027909">
										<reference key="NSNextResponder" ref="232127725"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{34, 125}, {59, 16}}</string>
										<reference key="NSSuperview" ref="232127725"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="341737012">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">入力</string>
											<reference key="NSSupport" ref="278261246"/>
											<reference key="NSControlView" ref="386027909"/>
											<reference key="NSBackgroundColor" ref="908206764"/>
											<reference key="NSTextColor" ref="499913974"/>
										</object>
									</object>
									<object class="NSTextField" id="97739618">
										<reference key="NSNextResponder" ref="232127725"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{124, 125}, {59, 16}}</string>
										<reference key="NSSuperview" ref="232127725"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="120905834">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">出力</string>
											<reference key="NSSupport" ref="278261246"/>
											<reference key="NSControlView" ref="97739618"/>
											<reference key="NSBackgroundColor" ref="908206764"/>
											<reference key="NSTextColor" ref="568031622"/>
										</object>
									</object>
									<object class="NSTextField" id="1029510010">
										<reference key="NSNextResponder" ref="232127725"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{206, 58}, {88, 16}}</string>
										<reference key="NSSuperview" ref="232127725"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="545650394">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">背景</string>
											<reference key="NSSupport" ref="278261246"/>
											<reference key="NSControlView" ref="1029510010"/>
											<reference key="NSBackgroundColor" ref="908206764"/>
											<reference key="NSTextColor" ref="568031622"/>
										</object>
									</object>
									<object class="NSColorWell" id="575459652">
										<reference key="NSNextResponder" ref="232127725"/>
										<int key="NSvFlags">260</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{37, 20}, {53, 30}}</string>
										<reference key="NSSuperview" ref="232127725"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwIDAAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="870880368">
										<reference key="NSNextResponder" ref="232127725"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{34, 58}, {59, 16}}</string>
										<reference key="NSSuperview" ref="232127725"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="573863738">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Stderr</string>
											<reference key="NSSupport" ref="278261246"/>
											<reference key="NSControlView" ref="870880368"/>
											<reference key="NSBackgroundColor" ref="908206764"/>
											<reference key="NSTextColor" ref="499913974"/>
										</object>
									</object>
									<object class="NSColorWell" id="1013562235">
										<reference key="NSNextResponder" ref="232127725"/>
										<int key="NSvFlags">260</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{127, 20}, {53, 30}}</string>
										<reference key="NSSuperview" ref="232127725"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43ODI2MDg2OSAwLjc2MzI4NTA0IDAuNzYzMjg1MDQAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="166358411">
										<reference key="NSNextResponder" ref="232127725"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{124, 58}, {59, 16}}</string>
										<reference key="NSSuperview" ref="232127725"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="462492854">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Stdout</string>
											<reference key="NSSupport" ref="278261246"/>
											<reference key="NSControlView" ref="166358411"/>
											<reference key="NSBackgroundColor" ref="908206764"/>
											<reference key="NSTextColor" ref="499913974"/>
										</object>
									</object>
									<object class="NSTextField" id="254400934">
										<reference key="NSNextResponder" ref="232127725"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{206, 125}, {88, 16}}</string>
										<reference key="NSSuperview" ref="232127725"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="823910640">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">プロンプト</string>
											<reference key="NSSupport" ref="278261246"/>
											<reference key="NSControlView" ref="254400934"/>
											<reference key="NSBackgroundColor" ref="908206764"/>
											<reference key="NSTextColor" ref="568031622"/>
										</object>
									</object>
									<object class="NSColorWell" id="21355186">
										<reference key="NSNextResponder" ref="232127725"/>
										<int key="NSvFlags">257</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{223, 87}, {53, 30}}</string>
										<reference key="NSSuperview" ref="232127725"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xMDQxNzUwOSAxIDAAA</bytes>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {319, 141}}</string>
								<reference key="NSSuperview" ref="336345644"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 92}, {323, 145}}</string>
						<reference key="NSSuperview" ref="171022906"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">色</string>
							<reference key="NSSupport" ref="278261246"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="232127725"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="379510007">
						<reference key="NSNextResponder" ref="171022906"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{128, 12}, {93, 32}}</string>
						<reference key="NSSuperview" ref="171022906"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="170715106">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">デフォルト</string>
							<reference key="NSSupport" ref="278261246"/>
							<reference key="NSControlView" ref="379510007"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="278261246"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSSlider" id="125173452">
						<reference key="NSNextResponder" ref="171022906"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{137, 56}, {202, 21}}</string>
						<reference key="NSSuperview" ref="171022906"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="790942799">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="125173452"/>
							<double key="NSMaxValue">1</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">1</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{357, 255}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomObject" id="364926294">
				<string key="NSClassName">ColorsPrefPane</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="501069824"/>
						<reference key="destination" ref="171022906"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="171022906"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeInputColor:</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="359721996"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeOutputColor:</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="697131970"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePromptColor:</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="21355186"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeStderrColor:</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="575459652"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeStdoutColor:</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="1013562235"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeBackGColor:</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="1003092494"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDefaultColors:</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="379510007"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAlphaColor:</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="125173452"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputColorWell</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="359721996"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stderrColorWell</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="575459652"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputColorWell</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="697131970"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stdoutColorWell</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="1013562235"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgColorWell</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="1003092494"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">promptColorWell</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="21355186"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultColorsButton</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="379510007"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alphaStepper</string>
						<reference key="source" ref="364926294"/>
						<reference key="destination" ref="125173452"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputColorWell</string>
						<reference key="source" ref="501069824"/>
						<reference key="destination" ref="359721996"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stderrColorWell</string>
						<reference key="source" ref="501069824"/>
						<reference key="destination" ref="575459652"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputColorWell</string>
						<reference key="source" ref="501069824"/>
						<reference key="destination" ref="697131970"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stdoutColorWell</string>
						<reference key="source" ref="501069824"/>
						<reference key="destination" ref="1013562235"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgColorWell</string>
						<reference key="source" ref="501069824"/>
						<reference key="destination" ref="1003092494"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alphaStepper</string>
						<reference key="source" ref="501069824"/>
						<reference key="destination" ref="125173452"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultColorsButton</string>
						<reference key="source" ref="501069824"/>
						<reference key="destination" ref="379510007"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">promptColorWell</string>
						<reference key="source" ref="501069824"/>
						<reference key="destination" ref="21355186"/>
					</object>
					<int key="connectionID">69</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="98526565"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="501069824"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="172700630"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="171022906"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403704860"/>
							<reference ref="336345644"/>
							<reference ref="379510007"/>
							<reference ref="125173452"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="403704860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804817337"/>
						</array>
						<reference key="parent" ref="171022906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="336345644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359721996"/>
							<reference ref="697131970"/>
							<reference ref="1003092494"/>
							<reference ref="386027909"/>
							<reference ref="97739618"/>
							<reference ref="1029510010"/>
							<reference ref="575459652"/>
							<reference ref="870880368"/>
							<reference ref="1013562235"/>
							<reference ref="166358411"/>
							<reference ref="254400934"/>
							<reference ref="21355186"/>
						</array>
						<reference key="parent" ref="171022906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="379510007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="170715106"/>
						</array>
						<reference key="parent" ref="171022906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="125173452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="790942799"/>
						</array>
						<reference key="parent" ref="171022906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="364926294"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ColorsPrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="804817337"/>
						<reference key="parent" ref="403704860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="170715106"/>
						<reference key="parent" ref="379510007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="790942799"/>
						<reference key="parent" ref="125173452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="209305749"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="359721996"/>
						<reference key="parent" ref="336345644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="697131970"/>
						<reference key="parent" ref="336345644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1003092494"/>
						<reference key="parent" ref="336345644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="386027909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341737012"/>
						</array>
						<reference key="parent" ref="336345644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="341737012"/>
						<reference key="parent" ref="386027909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="97739618"/>
						<array class="NSMutableArray" key="children">
							<reference ref="120905834"/>
						</array>
						<reference key="parent" ref="336345644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="120905834"/>
						<reference key="parent" ref="97739618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1029510010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545650394"/>
						</array>
						<reference key="parent" ref="336345644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="545650394"/>
						<reference key="parent" ref="1029510010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="575459652"/>
						<reference key="parent" ref="336345644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="870880368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573863738"/>
						</array>
						<reference key="parent" ref="336345644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="573863738"/>
						<reference key="parent" ref="870880368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1013562235"/>
						<reference key="parent" ref="336345644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="166358411"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462492854"/>
						</array>
						<reference key="parent" ref="336345644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="462492854"/>
						<reference key="parent" ref="166358411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="254400934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823910640"/>
						</array>
						<reference key="parent" ref="336345644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="823910640"/>
						<reference key="parent" ref="254400934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="21355186"/>
						<reference key="parent" ref="336345644"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.ImportedFromIB2"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.ImportedFromIB2"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="38.ImportedFromIB2"/>
				<boolean value="YES" key="43.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">79</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ColorsPrefPane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeAlphaColor:">id</string>
						<string key="changeBackGColor:">id</string>
						<string key="changeInputColor:">id</string>
						<string key="changeOutputColor:">id</string>
						<string key="changePromptColor:">id</string>
						<string key="changeStderrColor:">id</string>
						<string key="changeStdoutColor:">id</string>
						<string key="setDefaultColors:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="alphaStepper">NSSlider</string>
						<string key="backgColorWell">NSColorWell</string>
						<string key="defaultColorsButton">NSButton</string>
						<string key="inputColorWell">NSColorWell</string>
						<string key="mainView">NSView</string>
						<string key="outputColorWell">NSColorWell</string>
						<string key="promptColorWell">NSColorWell</string>
						<string key="stderrColorWell">NSColorWell</string>
						<string key="stdoutColorWell">NSColorWell</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
