{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                changeCommentColor = id;
                changeIdentifierColor = id;
                changeKeywordColor = id;
                changeNormalColor = id;
                changeNumberColor = id;
                changeStringColor = id;
                setDefaultSyntaxColors = id;
            };
            CLASS = SyntaxColorsPrefPane;
            LANGUAGE = ObjC;
            OUTLETS =             {
                commentSyntaxColorWell = NSColorWell;
                identifierSyntaxColorWell = NSColorWell;
                keywordSyntaxColorWell = NSColorWell;
                mainView = NSView;
                normalSyntaxColorWell = NSColorWell;
                numberSyntaxColorWell = NSColorWell;
                setDefaultSyntaxColors = NSButton;
                stringSyntaxColorWell = NSColorWell;
            };
            SUPERCLASS = NSObject;
        }
    );
    IBVersion = 1;
}