<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="434817064">
			<object class="NSCustomObject" id="881374499">
				<string key="NSClassName">SyntaxColorsPrefPane</string>
			</object>
			<object class="NSCustomObject" id="833289469">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="926842730">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="911314790">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="881135199">
						<reference key="NSNextResponder" ref="911314790"/>
						<int key="NSvFlags">258</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="328455932">
								<reference key="NSNextResponder" ref="881135199"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSColorWell" id="38082274">
										<reference key="NSNextResponder" ref="328455932"/>
										<int key="NSvFlags">260</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString" id="401750651">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{37, 78}, {53, 30}}</string>
										<reference key="NSSuperview" ref="328455932"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor" id="854027923">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="775463395">
										<reference key="NSNextResponder" ref="328455932"/>
										<int key="NSvFlags">261</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<reference ref="401750651"/>
										</set>
										<string key="NSFrame">{{127, 78}, {53, 30}}</string>
										<reference key="NSSuperview" ref="328455932"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43MDY1MjE3NSAwLjAwODUwNDQ3MTcgMC4wMjUxNjQ4MTMAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="501671806">
										<reference key="NSNextResponder" ref="328455932"/>
										<int key="NSvFlags">257</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<reference ref="401750651"/>
										</set>
										<string key="NSFrame">{{223, 11}, {53, 30}}</string>
										<reference key="NSSuperview" ref="328455932"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNDExMzYxNDYgMC40MjkzNDc4MSAwLjA3MzQzNTUzAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="930531823">
										<reference key="NSNextResponder" ref="328455932"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{17, 116}, {96, 16}}</string>
										<reference key="NSSuperview" ref="328455932"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="251696492">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">ノーマル</string>
											<object class="NSFont" key="NSSupport" id="222752411">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="930531823"/>
											<object class="NSColor" key="NSBackgroundColor" id="370440428">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="854027923"/>
										</object>
									</object>
									<object class="NSTextField" id="434512670">
										<reference key="NSNextResponder" ref="328455932"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{109, 116}, {90, 16}}</string>
										<reference key="NSSuperview" ref="328455932"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="986556254">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">文字列</string>
											<reference key="NSSupport" ref="222752411"/>
											<reference key="NSControlView" ref="434512670"/>
											<reference key="NSBackgroundColor" ref="370440428"/>
											<object class="NSColor" key="NSTextColor" id="756124931">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="783641682">
										<reference key="NSNextResponder" ref="328455932"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{201, 49}, {101, 16}}</string>
										<reference key="NSSuperview" ref="328455932"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="435684319">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">識別子</string>
											<reference key="NSSupport" ref="222752411"/>
											<reference key="NSControlView" ref="783641682"/>
											<reference key="NSBackgroundColor" ref="370440428"/>
											<reference key="NSTextColor" ref="756124931"/>
										</object>
									</object>
									<object class="NSColorWell" id="653116320">
										<reference key="NSNextResponder" ref="328455932"/>
										<int key="NSvFlags">260</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{37, 11}, {53, 30}}</string>
										<reference key="NSSuperview" ref="328455932"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43OTM0NzgyNSAwLjcxMDYyOTIyIDAuMDM3MjE0NzcxAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="160908389">
										<reference key="NSNextResponder" ref="328455932"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{17, 49}, {96, 16}}</string>
										<reference key="NSSuperview" ref="328455932"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="525107153">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">キーワード</string>
											<reference key="NSSupport" ref="222752411"/>
											<reference key="NSControlView" ref="160908389"/>
											<reference key="NSBackgroundColor" ref="370440428"/>
											<reference key="NSTextColor" ref="854027923"/>
										</object>
									</object>
									<object class="NSColorWell" id="1059708438">
										<reference key="NSNextResponder" ref="328455932"/>
										<int key="NSvFlags">260</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{127, 11}, {53, 30}}</string>
										<reference key="NSSuperview" ref="328455932"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43ODI2MDg2OSAwLjc2MzI4NTA0IDAuNzYzMjg1MDQAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="198401509">
										<reference key="NSNextResponder" ref="328455932"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{109, 49}, {90, 16}}</string>
										<reference key="NSSuperview" ref="328455932"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="824127222">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">コメント</string>
											<reference key="NSSupport" ref="222752411"/>
											<reference key="NSControlView" ref="198401509"/>
											<reference key="NSBackgroundColor" ref="370440428"/>
											<reference key="NSTextColor" ref="854027923"/>
										</object>
									</object>
									<object class="NSTextField" id="907278114">
										<reference key="NSNextResponder" ref="328455932"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{201, 116}, {101, 16}}</string>
										<reference key="NSSuperview" ref="328455932"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="243077693">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">数値</string>
											<reference key="NSSupport" ref="222752411"/>
											<reference key="NSControlView" ref="907278114"/>
											<reference key="NSBackgroundColor" ref="370440428"/>
											<reference key="NSTextColor" ref="756124931"/>
										</object>
									</object>
									<object class="NSColorWell" id="758369952">
										<reference key="NSNextResponder" ref="328455932"/>
										<int key="NSvFlags">257</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{223, 78}, {53, 30}}</string>
										<reference key="NSSuperview" ref="328455932"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTQzNzQ0NTYgMC4wMDgwNDIyODQzIDAuNjkwMjE3MzgAA</bytes>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {319, 141}}</string>
								<reference key="NSSuperview" ref="881135199"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 56}, {323, 145}}</string>
						<reference key="NSSuperview" ref="911314790"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">カラー</string>
							<reference key="NSSupport" ref="222752411"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="328455932"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="760092789">
						<reference key="NSNextResponder" ref="911314790"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{97, 12}, {156, 32}}</string>
						<reference key="NSSuperview" ref="911314790"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="369310997">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">デフォルト</string>
							<reference key="NSSupport" ref="222752411"/>
							<reference key="NSControlView" ref="760092789"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="222752411"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{357, 219}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomObject" id="35027204">
				<string key="NSClassName">SyntaxColorsPrefPane</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">normalSyntaxColorWell</string>
						<reference key="source" ref="881374499"/>
						<reference key="destination" ref="38082274"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stringSyntaxColorWell</string>
						<reference key="source" ref="881374499"/>
						<reference key="destination" ref="775463395"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="881374499"/>
						<reference key="destination" ref="911314790"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberSyntaxColorWell</string>
						<reference key="source" ref="881374499"/>
						<reference key="destination" ref="758369952"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keywordSyntaxColorWell</string>
						<reference key="source" ref="881374499"/>
						<reference key="destination" ref="653116320"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commentSyntaxColorWell</string>
						<reference key="source" ref="881374499"/>
						<reference key="destination" ref="1059708438"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierSyntaxColorWell</string>
						<reference key="source" ref="881374499"/>
						<reference key="destination" ref="501671806"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setDefaultSyntaxColors</string>
						<reference key="source" ref="881374499"/>
						<reference key="destination" ref="760092789"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setDefaultSyntaxColors</string>
						<reference key="source" ref="35027204"/>
						<reference key="destination" ref="760092789"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="35027204"/>
						<reference key="destination" ref="911314790"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">normalSyntaxColorWell</string>
						<reference key="source" ref="35027204"/>
						<reference key="destination" ref="38082274"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stringSyntaxColorWell</string>
						<reference key="source" ref="35027204"/>
						<reference key="destination" ref="775463395"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberSyntaxColorWell</string>
						<reference key="source" ref="35027204"/>
						<reference key="destination" ref="758369952"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keywordSyntaxColorWell</string>
						<reference key="source" ref="35027204"/>
						<reference key="destination" ref="653116320"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commentSyntaxColorWell</string>
						<reference key="source" ref="35027204"/>
						<reference key="destination" ref="1059708438"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierSyntaxColorWell</string>
						<reference key="source" ref="35027204"/>
						<reference key="destination" ref="501671806"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeNormalColor:</string>
						<reference key="source" ref="35027204"/>
						<reference key="destination" ref="38082274"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeStringColor:</string>
						<reference key="source" ref="35027204"/>
						<reference key="destination" ref="775463395"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeNumberColor:</string>
						<reference key="source" ref="35027204"/>
						<reference key="destination" ref="758369952"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeKeywordColor:</string>
						<reference key="source" ref="35027204"/>
						<reference key="destination" ref="653116320"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCommentColor:</string>
						<reference key="source" ref="35027204"/>
						<reference key="destination" ref="1059708438"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeIdentifierColor:</string>
						<reference key="source" ref="35027204"/>
						<reference key="destination" ref="501671806"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDefaultSyntaxColors:</string>
						<reference key="source" ref="881374499"/>
						<reference key="destination" ref="760092789"/>
					</object>
					<int key="connectionID">112</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="434817064"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="881374499"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="833289469"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="911314790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881135199"/>
							<reference ref="760092789"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="881135199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38082274"/>
							<reference ref="775463395"/>
							<reference ref="501671806"/>
							<reference ref="930531823"/>
							<reference ref="434512670"/>
							<reference ref="783641682"/>
							<reference ref="653116320"/>
							<reference ref="160908389"/>
							<reference ref="1059708438"/>
							<reference ref="198401509"/>
							<reference ref="907278114"/>
							<reference ref="758369952"/>
						</array>
						<reference key="parent" ref="911314790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="760092789"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369310997"/>
						</array>
						<reference key="parent" ref="911314790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="35027204"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SyntaxColorsPrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="369310997"/>
						<reference key="parent" ref="760092789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="926842730"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="38082274"/>
						<reference key="parent" ref="881135199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="775463395"/>
						<reference key="parent" ref="881135199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="501671806"/>
						<reference key="parent" ref="881135199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="930531823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251696492"/>
						</array>
						<reference key="parent" ref="881135199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="251696492"/>
						<reference key="parent" ref="930531823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="434512670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986556254"/>
						</array>
						<reference key="parent" ref="881135199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="986556254"/>
						<reference key="parent" ref="434512670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="783641682"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435684319"/>
						</array>
						<reference key="parent" ref="881135199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="435684319"/>
						<reference key="parent" ref="783641682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="653116320"/>
						<reference key="parent" ref="881135199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="160908389"/>
						<array class="NSMutableArray" key="children">
							<reference ref="525107153"/>
						</array>
						<reference key="parent" ref="881135199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="525107153"/>
						<reference key="parent" ref="160908389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1059708438"/>
						<reference key="parent" ref="881135199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="198401509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824127222"/>
						</array>
						<reference key="parent" ref="881135199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="824127222"/>
						<reference key="parent" ref="198401509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="907278114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243077693"/>
						</array>
						<reference key="parent" ref="881135199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="243077693"/>
						<reference key="parent" ref="907278114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="758369952"/>
						<reference key="parent" ref="881135199"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.ImportedFromIB2"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.ImportedFromIB2"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="38.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="91.ImportedFromIB2"/>
				<boolean value="YES" key="95.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">120</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SyntaxColorsPrefPane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeCommentColor:">id</string>
						<string key="changeIdentifierColor:">id</string>
						<string key="changeKeywordColor:">id</string>
						<string key="changeNormalColor:">id</string>
						<string key="changeNumberColor:">id</string>
						<string key="changeStringColor:">id</string>
						<string key="setDefaultSyntaxColors:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="commentSyntaxColorWell">NSColorWell</string>
						<string key="identifierSyntaxColorWell">NSColorWell</string>
						<string key="keywordSyntaxColorWell">NSColorWell</string>
						<string key="mainView">NSView</string>
						<string key="normalSyntaxColorWell">NSColorWell</string>
						<string key="numberSyntaxColorWell">NSColorWell</string>
						<string key="setDefaultSyntaxColors">NSButton</string>
						<string key="stringSyntaxColorWell">NSColorWell</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
