<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="491461390">
			<object class="NSCustomObject" id="929253388">
				<string key="NSClassName">EditorPrefPane</string>
			</object>
			<object class="NSCustomObject" id="736441831">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="50636332">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="231154353">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="531860241">
						<reference key="NSNextResponder" ref="231154353"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{26, 353}, {520, 20}}</string>
						<reference key="NSSuperview" ref="231154353"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">1</int>
						<int key="NSNumCols">2</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="549555897">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Eingebauter Editor</string>
								<object class="NSFont" key="NSSupport" id="346560061">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="531860241"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="874888364">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1012750300">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="488328133">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Externer Editor</string>
								<reference key="NSSupport" ref="346560061"/>
								<reference key="NSControlView" ref="531860241"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="874888364"/>
								<reference key="NSAlternateImage" ref="1012750300"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{258, 20}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="710297075">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="346560061"/>
							<int key="NSButtonFlags">1211650559</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="874888364"/>
							<reference key="NSAlternateImage" ref="1012750300"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="549555897"/>
						<object class="NSColor" key="NSBackgroundColor" id="393320551">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor" id="512613213">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="346560061"/>
					</object>
					<object class="NSBox" id="447601551">
						<reference key="NSNextResponder" ref="231154353"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="971168146">
								<reference key="NSNextResponder" ref="447601551"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="702328696">
										<reference key="NSNextResponder" ref="971168146"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 268}, {227, 18}}</string>
										<reference key="NSSuperview" ref="971168146"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="881647684">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Syntax farblich hervorheben</string>
											<reference key="NSSupport" ref="346560061"/>
											<reference key="NSControlView" ref="702328696"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="488895265">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="632816570">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="174535709">
										<reference key="NSNextResponder" ref="971168146"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 246}, {224, 18}}</string>
										<reference key="NSSuperview" ref="971168146"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="755477975">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Klammern hervorheben</string>
											<reference key="NSSupport" ref="346560061"/>
											<reference key="NSControlView" ref="174535709"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="488895265"/>
											<reference key="NSAlternateImage" ref="632816570"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="218836685">
										<reference key="NSNextResponder" ref="971168146"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 144}, {224, 18}}</string>
										<reference key="NSSuperview" ref="971168146"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="563248546">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Zeilennummern anzeigen</string>
											<reference key="NSSupport" ref="346560061"/>
											<reference key="NSControlView" ref="218836685"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="488895265"/>
											<reference key="NSAlternateImage" ref="632816570"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="387938324">
										<reference key="NSNextResponder" ref="971168146"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{36, 223}, {160, 17}}</string>
										<reference key="NSSuperview" ref="971168146"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="96714382">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Dauer der Hervorhebung:</string>
											<reference key="NSSupport" ref="346560061"/>
											<reference key="NSControlView" ref="387938324"/>
											<reference key="NSBackgroundColor" ref="393320551"/>
											<object class="NSColor" key="NSTextColor" id="973687663">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="288810521">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="45183898">
										<reference key="NSNextResponder" ref="971168146"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{195, 218}, {41, 22}}</string>
										<reference key="NSSuperview" ref="971168146"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="636888358">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">0.2</string>
											<reference key="NSSupport" ref="346560061"/>
											<reference key="NSControlView" ref="45183898"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="976312793">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="512613213"/>
											</object>
											<object class="NSColor" key="NSTextColor" id="59453473">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="288810521"/>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="955152208">
										<reference key="NSNextResponder" ref="971168146"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{36, 196}, {211, 19}}</string>
										<reference key="NSSuperview" ref="971168146"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="463192386">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">(Gültiger Bereich ist von 0.1 bis 0.8 Sek.)</string>
											<object class="NSFont" key="NSSupport" id="22">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">9</double>
												<int key="NSfFlags">3614</int>
											</object>
											<reference key="NSControlView" ref="955152208"/>
											<reference key="NSBackgroundColor" ref="393320551"/>
											<reference key="NSTextColor" ref="973687663"/>
										</object>
									</object>
									<object class="NSTextField" id="763282794">
										<reference key="NSNextResponder" ref="971168146"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{34, 28}, {211, 33}}</string>
										<reference key="NSSuperview" ref="971168146"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="859996176">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">(nur für neu geöffnete Fenster)</string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="763282794"/>
											<reference key="NSBackgroundColor" ref="393320551"/>
											<reference key="NSTextColor" ref="973687663"/>
										</object>
									</object>
									<object class="NSButton" id="669927180">
										<reference key="NSNextResponder" ref="971168146"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{35, 67}, {203, 18}}</string>
										<reference key="NSSuperview" ref="971168146"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="233071715">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Zeilen umbrechen</string>
											<reference key="NSSupport" ref="346560061"/>
											<reference key="NSControlView" ref="669927180"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="488895265"/>
											<reference key="NSAlternateImage" ref="632816570"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="88957945">
										<reference key="NSNextResponder" ref="971168146"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{195, 119}, {41, 22}}</string>
										<reference key="NSSuperview" ref="971168146"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="552149332">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">16.0</string>
											<reference key="NSSupport" ref="346560061"/>
											<reference key="NSControlView" ref="88957945"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="976312793"/>
											<reference key="NSTextColor" ref="59453473"/>
										</object>
									</object>
									<object class="NSTextField" id="430106059">
										<reference key="NSNextResponder" ref="971168146"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{34, 95}, {162, 17}}</string>
										<reference key="NSSuperview" ref="971168146"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="762567145">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Abstand vom Text:</string>
											<reference key="NSSupport" ref="346560061"/>
											<reference key="NSControlView" ref="430106059"/>
											<reference key="NSBackgroundColor" ref="393320551"/>
											<reference key="NSTextColor" ref="973687663"/>
										</object>
									</object>
									<object class="NSTextField" id="439333074">
										<reference key="NSNextResponder" ref="971168146"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{195, 91}, {41, 22}}</string>
										<reference key="NSSuperview" ref="971168146"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="292524188">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">5.0</string>
											<reference key="NSSupport" ref="346560061"/>
											<reference key="NSControlView" ref="439333074"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="976312793"/>
											<reference key="NSTextColor" ref="59453473"/>
										</object>
									</object>
									<object class="NSTextField" id="470551971">
										<reference key="NSNextResponder" ref="971168146"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{34, 121}, {153, 17}}</string>
										<reference key="NSSuperview" ref="971168146"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="982254391">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Randbreite:</string>
											<reference key="NSSupport" ref="346560061"/>
											<reference key="NSControlView" ref="470551971"/>
											<reference key="NSBackgroundColor" ref="393320551"/>
											<reference key="NSTextColor" ref="973687663"/>
										</object>
									</object>
									<object class="NSButton" id="910769059">
										<reference key="NSNextResponder" ref="971168146"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 21}, {226, 18}}</string>
										<reference key="NSSuperview" ref="971168146"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="128156396">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Funktionsparameter anzeigen</string>
											<reference key="NSSupport" ref="346560061"/>
											<reference key="NSControlView" ref="910769059"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="488895265"/>
											<reference key="NSAlternateImage" ref="632816570"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="952998348">
										<reference key="NSNextResponder" ref="971168146"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 172}, {226, 18}}</string>
										<reference key="NSSuperview" ref="971168146"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="763075160">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Klammern automatisch schliessen</string>
											<reference key="NSSupport" ref="346560061"/>
											<reference key="NSControlView" ref="952998348"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="488895265"/>
											<reference key="NSAlternateImage" ref="632816570"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {256, 304}}</string>
								<reference key="NSSuperview" ref="447601551"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 16}, {260, 321}}</string>
						<reference key="NSSuperview" ref="231154353"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Einstellung für eingeb. Editor</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="976312793"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="971168146"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="404554557">
						<reference key="NSNextResponder" ref="231154353"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="68181587">
								<reference key="NSNextResponder" ref="404554557"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="411116765">
										<reference key="NSNextResponder" ref="68181587"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 267}, {53, 17}}</string>
										<reference key="NSSuperview" ref="68181587"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="819279627">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string type="base64-UTF8" key="NSContents">RWRpdG9yOgo</string>
											<reference key="NSSupport" ref="346560061"/>
											<reference key="NSControlView" ref="411116765"/>
											<reference key="NSBackgroundColor" ref="393320551"/>
											<reference key="NSTextColor" ref="973687663"/>
										</object>
									</object>
									<object class="NSMatrix" id="751113618">
										<reference key="NSNextResponder" ref="68181587"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 166}, {206, 38}}</string>
										<reference key="NSSuperview" ref="68181587"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSNumRows">2</int>
										<int key="NSNumCols">1</int>
										<array class="NSMutableArray" key="NSCells">
											<object class="NSButtonCell" id="350123242">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Programm</string>
												<reference key="NSSupport" ref="346560061"/>
												<reference key="NSControlView" ref="751113618"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="874888364"/>
												<reference key="NSAlternateImage" ref="1012750300"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent" id="943068952">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="93885894">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Befehl</string>
												<reference key="NSSupport" ref="346560061"/>
												<reference key="NSControlView" ref="751113618"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="874888364"/>
												<reference key="NSAlternateImage" ref="1012750300"/>
												<string key="NSAlternateContents"/>
												<reference key="NSKeyEquivalent" ref="943068952"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</array>
										<string key="NSCellSize">{206, 18}</string>
										<string key="NSIntercellSpacing">{4, 2}</string>
										<int key="NSMatrixFlags">1143472128</int>
										<string key="NSCellClass">NSActionCell</string>
										<object class="NSButtonCell" key="NSProtoCell" id="7412920">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Radio</string>
											<reference key="NSSupport" ref="346560061"/>
											<int key="NSButtonFlags">1211650559</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSNormalImage" ref="874888364"/>
											<reference key="NSAlternateImage" ref="1012750300"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<reference key="NSSelectedCell" ref="350123242"/>
										<reference key="NSBackgroundColor" ref="393320551"/>
										<reference key="NSCellBackgroundColor" ref="512613213"/>
										<reference key="NSFont" ref="346560061"/>
									</object>
									<object class="NSTextField" id="226927690">
										<reference key="NSNextResponder" ref="68181587"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{35, 132}, {190, 28}}</string>
										<reference key="NSSuperview" ref="68181587"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="887460215">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">(der Befehl wird in der 'Shell' ausgeführt)</string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="226927690"/>
											<reference key="NSBackgroundColor" ref="393320551"/>
											<reference key="NSTextColor" ref="973687663"/>
										</object>
									</object>
									<object class="NSButton" id="316926680">
										<reference key="NSNextResponder" ref="68181587"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{81, 215}, {147, 32}}</string>
										<reference key="NSSuperview" ref="68181587"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="418526687">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Editor auswählen</string>
											<reference key="NSSupport" ref="346560061"/>
											<reference key="NSControlView" ref="316926680"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="346560061"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="247547565">
										<reference key="NSNextResponder" ref="68181587"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{72, 267}, {153, 17}}</string>
										<reference key="NSSuperview" ref="68181587"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="844998512">
											<int key="NSCellFlags">604110336</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">SubEthaEdit</string>
											<reference key="NSSupport" ref="346560061"/>
											<reference key="NSControlView" ref="247547565"/>
											<reference key="NSBackgroundColor" ref="393320551"/>
											<reference key="NSTextColor" ref="973687663"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {238, 304}}</string>
								<reference key="NSSuperview" ref="404554557"/>
							</object>
						</array>
						<string key="NSFrame">{{279, 16}, {242, 321}}</string>
						<reference key="NSSuperview" ref="231154353"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Einstellungen für ext. Editor</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="976312793"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="68181587"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{538, 392}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="231154353"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">builtInPrefs</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="447601551"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">externalSettings</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="404554557"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightInterval</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="45183898"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showBraceHighlighting</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="174535709"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showLineNumbers</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="218836685"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showSyntaxColoring</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="702328696"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">internalOrExternal</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="531860241"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appOrCommand</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="751113618"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeEditor</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="316926680"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEditor:</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="316926680"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeInternalOrExternal:</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="531860241"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowSyntaxColoring:</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="702328696"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowBraceHighlighting:</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="174535709"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeHighlightInterval:</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="45183898"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowLineNumbers:</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="218836685"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAppOrCommand:</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="751113618"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">externalEditorName</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="247547565"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandText</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="226927690"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editorText</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="411116765"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightIntervalText</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="387938324"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightNoteText</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="955152208"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showLineNumbersText</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="763282794"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lineNumberGutterWidth</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="88957945"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fragmentPaddingWidth</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="439333074"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fragmentPaddingWidthText</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="430106059"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lineNumberGutterWidthText</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="470551971"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLineNumberGutterWidth:</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="88957945"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeFragmentPaddingWidth:</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="439333074"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableLineWrapping</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="669927180"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEnableLineWrapping:</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="669927180"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowArgsHints:</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="910769059"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showArgsHints</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="910769059"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matchingPairs</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="952998348"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMatchingPairs:</string>
						<reference key="source" ref="929253388"/>
						<reference key="destination" ref="952998348"/>
					</object>
					<int key="connectionID">144</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="491461390"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="929253388"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="736441831"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="231154353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531860241"/>
							<reference ref="447601551"/>
							<reference ref="404554557"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="531860241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="549555897"/>
							<reference ref="488328133"/>
							<reference ref="710297075"/>
						</array>
						<reference key="parent" ref="231154353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="549555897"/>
						<reference key="parent" ref="531860241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="488328133"/>
						<reference key="parent" ref="531860241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="447601551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="702328696"/>
							<reference ref="174535709"/>
							<reference ref="218836685"/>
							<reference ref="387938324"/>
							<reference ref="45183898"/>
							<reference ref="955152208"/>
							<reference ref="763282794"/>
							<reference ref="669927180"/>
							<reference ref="88957945"/>
							<reference ref="430106059"/>
							<reference ref="439333074"/>
							<reference ref="470551971"/>
							<reference ref="910769059"/>
							<reference ref="952998348"/>
						</array>
						<reference key="parent" ref="231154353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="404554557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="411116765"/>
							<reference ref="751113618"/>
							<reference ref="226927690"/>
							<reference ref="316926680"/>
							<reference ref="247547565"/>
						</array>
						<reference key="parent" ref="231154353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="710297075"/>
						<reference key="parent" ref="531860241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="50636332"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="702328696"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881647684"/>
						</array>
						<reference key="parent" ref="447601551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="881647684"/>
						<reference key="parent" ref="702328696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="174535709"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755477975"/>
						</array>
						<reference key="parent" ref="447601551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="755477975"/>
						<reference key="parent" ref="174535709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="218836685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563248546"/>
						</array>
						<reference key="parent" ref="447601551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="563248546"/>
						<reference key="parent" ref="218836685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="387938324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96714382"/>
						</array>
						<reference key="parent" ref="447601551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="96714382"/>
						<reference key="parent" ref="387938324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="45183898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636888358"/>
						</array>
						<reference key="parent" ref="447601551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="636888358"/>
						<reference key="parent" ref="45183898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="955152208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463192386"/>
						</array>
						<reference key="parent" ref="447601551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="463192386"/>
						<reference key="parent" ref="955152208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="763282794"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859996176"/>
						</array>
						<reference key="parent" ref="447601551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="859996176"/>
						<reference key="parent" ref="763282794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="669927180"/>
						<array class="NSMutableArray" key="children">
							<reference ref="233071715"/>
						</array>
						<reference key="parent" ref="447601551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="233071715"/>
						<reference key="parent" ref="669927180"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="88957945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552149332"/>
						</array>
						<reference key="parent" ref="447601551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="552149332"/>
						<reference key="parent" ref="88957945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="430106059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="762567145"/>
						</array>
						<reference key="parent" ref="447601551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="762567145"/>
						<reference key="parent" ref="430106059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="439333074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292524188"/>
						</array>
						<reference key="parent" ref="447601551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="292524188"/>
						<reference key="parent" ref="439333074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="470551971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982254391"/>
						</array>
						<reference key="parent" ref="447601551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="982254391"/>
						<reference key="parent" ref="470551971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="910769059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128156396"/>
						</array>
						<reference key="parent" ref="447601551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="128156396"/>
						<reference key="parent" ref="910769059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="952998348"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763075160"/>
						</array>
						<reference key="parent" ref="447601551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="763075160"/>
						<reference key="parent" ref="952998348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="411116765"/>
						<array class="NSMutableArray" key="children">
							<reference ref="819279627"/>
						</array>
						<reference key="parent" ref="404554557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="819279627"/>
						<reference key="parent" ref="411116765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="751113618"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7412920"/>
							<reference ref="350123242"/>
							<reference ref="93885894"/>
						</array>
						<reference key="parent" ref="404554557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="7412920"/>
						<reference key="parent" ref="751113618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="350123242"/>
						<reference key="parent" ref="751113618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="93885894"/>
						<reference key="parent" ref="751113618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="226927690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887460215"/>
						</array>
						<reference key="parent" ref="404554557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="887460215"/>
						<reference key="parent" ref="226927690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="316926680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="418526687"/>
						</array>
						<reference key="parent" ref="404554557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="418526687"/>
						<reference key="parent" ref="316926680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="247547565"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844998512"/>
						</array>
						<reference key="parent" ref="404554557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="844998512"/>
						<reference key="parent" ref="247547565"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="104.ImportedFromIB2"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="105.ImportedFromIB2"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="115.ImportedFromIB2"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="117.ImportedFromIB2"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="123.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="126.ImportedFromIB2"/>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="127.ImportedFromIB2"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="138.ImportedFromIB2"/>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="142.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="39.ImportedFromIB2"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="40.ImportedFromIB2"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="42.ImportedFromIB2"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="43.ImportedFromIB2"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="44.ImportedFromIB2"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.ImportedFromIB2"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="47.ImportedFromIB2"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="48.ImportedFromIB2"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="49.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="96.ImportedFromIB2"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="97.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">165</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EditorPrefPane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeAppOrCommand:">id</string>
						<string key="changeEditor:">id</string>
						<string key="changeEnableLineWrapping:">id</string>
						<string key="changeExternalEditorName:">id</string>
						<string key="changeFragmentPaddingWidth:">id</string>
						<string key="changeHighlightInterval:">id</string>
						<string key="changeInternalOrExternal:">id</string>
						<string key="changeLineNumberGutterWidth:">id</string>
						<string key="changeMatchingPairs:">id</string>
						<string key="changeShowArgsHints:">id</string>
						<string key="changeShowBraceHighlighting:">id</string>
						<string key="changeShowLineNumbers:">id</string>
						<string key="changeShowSyntaxColoring:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appOrCommand">NSMatrix</string>
						<string key="builtInPrefs">NSBox</string>
						<string key="changeEditor">NSButton</string>
						<string key="commandText">NSTextField</string>
						<string key="editorText">NSTextField</string>
						<string key="enableLineWrapping">NSButton</string>
						<string key="externalEditorName">NSTextField</string>
						<string key="externalSettings">NSBox</string>
						<string key="fragmentPaddingWidth">NSTextField</string>
						<string key="fragmentPaddingWidthText">NSTextField</string>
						<string key="highlightInterval">NSTextField</string>
						<string key="highlightIntervalText">NSTextField</string>
						<string key="highlightNoteText">NSTextField</string>
						<string key="internalOrExternal">NSMatrix</string>
						<string key="lineNumberGutterWidth">NSTextField</string>
						<string key="lineNumberGutterWidthText">NSTextField</string>
						<string key="mainView">NSView</string>
						<string key="matchingPairs">NSButton</string>
						<string key="showArgsHints">NSButton</string>
						<string key="showBraceHighlighting">NSButton</string>
						<string key="showLineNumbers">NSButton</string>
						<string key="showLineNumbersText">NSTextField</string>
						<string key="showSyntaxColoring">NSButton</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
