<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>74 63 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>361 411 558 315 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>428.0</string>
	<key>IBSystem Version</key>
	<string>8A369</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
