<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="930357803">
			<object class="NSCustomObject" id="957332998">
				<string key="NSClassName">MiscPrefPane</string>
			</object>
			<object class="NSCustomObject" id="249738888">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="591491168">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="959438113">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="677056154">
						<reference key="NSNextResponder" ref="959438113"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="491371733">
								<reference key="NSNextResponder" ref="677056154"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSMatrix" id="662957137">
										<reference key="NSNextResponder" ref="491371733"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 9}, {199, 77}}</string>
										<reference key="NSSuperview" ref="491371733"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSNumRows">2</int>
										<int key="NSNumCols">1</int>
										<array class="NSMutableArray" key="NSCells">
											<object class="NSButtonCell" id="881863492">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Open bestand in editor</string>
												<object class="NSFont" key="NSSupport" id="362109694">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="662957137"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSCustomResource" key="NSNormalImage" id="674524470">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSRadioButton</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="247287611">
													<string key="NSImageName">NSRadioButton</string>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent" id="433242045">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="1021398303">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Source invoerbestand</string>
												<reference key="NSSupport" ref="362109694"/>
												<reference key="NSControlView" ref="662957137"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="674524470"/>
												<reference key="NSAlternateImage" ref="247287611"/>
												<string key="NSAlternateContents"/>
												<reference key="NSKeyEquivalent" ref="433242045"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</array>
										<string key="NSCellSize">{199, 37}</string>
										<string key="NSIntercellSpacing">{4, 2}</string>
										<int key="NSMatrixFlags">1143472128</int>
										<string key="NSCellClass">NSActionCell</string>
										<object class="NSButtonCell" key="NSProtoCell" id="671158239">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Radio</string>
											<reference key="NSSupport" ref="362109694"/>
											<int key="NSButtonFlags">1211650559</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSNormalImage" ref="674524470"/>
											<reference key="NSAlternateImage" ref="247287611"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<int key="NSSelectedRow">1</int>
										<reference key="NSSelectedCell" ref="1021398303"/>
										<object class="NSColor" key="NSBackgroundColor" id="326504597">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSCellBackgroundColor" id="96912120">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="NSFont" ref="362109694"/>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {226, 96}}</string>
								<reference key="NSSuperview" ref="677056154"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 534}, {230, 113}}</string>
						<reference key="NSSuperview" ref="959438113"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Drag &amp; drop actie tijdens opstarten van R</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="285432977">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="96912120"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="491371733"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="94204302">
						<reference key="NSNextResponder" ref="959438113"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="219504023">
								<reference key="NSNextResponder" ref="94204302"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="620458022">
										<reference key="NSNextResponder" ref="219504023"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 59}, {205, 19}}</string>
										<reference key="NSSuperview" ref="219504023"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="718150017">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Voeg ~/Library/R… toe</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="620458022"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="126659849">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="36261973">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="126994146">
										<reference key="NSNextResponder" ref="219504023"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{266, 89}, {154, 18}}</string>
										<reference key="NSSuperview" ref="219504023"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="707419212">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">(was standaard in RAqua)</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="126994146"/>
											<reference key="NSBackgroundColor" ref="326504597"/>
											<object class="NSColor" key="NSTextColor" id="957048762">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="733990573">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="410217784">
										<reference key="NSNextResponder" ref="219504023"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 8}, {180, 40}}</string>
										<reference key="NSSuperview" ref="219504023"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="948761264">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4456448</int>
											<string key="NSContents">Opm.: Deze wijziging gaat pas in na het herstarten van R.app</string>
											<object class="NSFont" key="NSSupport" id="22">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">9</double>
												<int key="NSfFlags">3614</int>
											</object>
											<reference key="NSControlView" ref="410217784"/>
											<reference key="NSBackgroundColor" ref="326504597"/>
											<reference key="NSTextColor" ref="957048762"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {232, 96}}</string>
								<reference key="NSSuperview" ref="94204302"/>
							</object>
						</array>
						<string key="NSFrame">{{254, 534}, {236, 113}}</string>
						<reference key="NSSuperview" ref="959438113"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Standaard bibliotheek pad</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="285432977"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="219504023"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="353012279">
						<reference key="NSNextResponder" ref="959438113"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="397237119">
								<reference key="NSNextResponder" ref="353012279"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="255634196">
										<reference key="NSNextResponder" ref="397237119"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 81}, {107, 17}}</string>
										<reference key="NSSuperview" ref="397237119"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="252139702">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Map:</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="255634196"/>
											<reference key="NSBackgroundColor" ref="326504597"/>
											<reference key="NSTextColor" ref="957048762"/>
										</object>
									</object>
									<object class="NSButton" id="586703603">
										<reference key="NSNextResponder" ref="397237119"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{341, 72}, {100, 32}}</string>
										<reference key="NSSuperview" ref="397237119"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="764353632">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Wijzig</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="586703603"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="362109694"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="707901992">
										<reference key="NSNextResponder" ref="397237119"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{126, 82}, {216, 17}}</string>
										<reference key="NSSuperview" ref="397237119"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="752240412">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">~</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="707901992"/>
											<reference key="NSBackgroundColor" ref="326504597"/>
											<reference key="NSTextColor" ref="957048762"/>
										</object>
									</object>
									<object class="NSTextField" id="814542261">
										<reference key="NSNextResponder" ref="397237119"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 0}, {435, 52}}</string>
										<reference key="NSSuperview" ref="397237119"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="745566501">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Opm.: Selecteer 'Altijd toepassen'. Anders zullen andere methodes om de werkmap in te stellen voorrang krijgen, bvb. door op het R-icoon te dubbelklikken. Door een map op het R-icoon te slepen of door  'open -a R.app &lt;dir-or-file&gt;' te gebruiken.</string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="814542261"/>
											<reference key="NSBackgroundColor" ref="326504597"/>
											<reference key="NSTextColor" ref="957048762"/>
										</object>
									</object>
									<object class="NSButton" id="632125604">
										<reference key="NSNextResponder" ref="397237119"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 58}, {335, 18}}</string>
										<reference key="NSSuperview" ref="397237119"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="424600382">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Altijd toepassen</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="632125604"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="126659849"/>
											<reference key="NSAlternateImage" ref="36261973"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {469, 116}}</string>
								<reference key="NSSuperview" ref="353012279"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 398}, {473, 133}}</string>
						<reference key="NSSuperview" ref="959438113"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Initiële werkmap</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="285432977"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="397237119"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="66898771">
						<reference key="NSNextResponder" ref="959438113"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="607733508">
								<reference key="NSNextResponder" ref="66898771"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="56935419">
										<reference key="NSNextResponder" ref="607733508"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 151}, {120, 17}}</string>
										<reference key="NSSuperview" ref="607733508"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1047090293">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">R geschiedenisbestand:</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="56935419"/>
											<reference key="NSBackgroundColor" ref="326504597"/>
											<reference key="NSTextColor" ref="957048762"/>
										</object>
									</object>
									<object class="NSButton" id="877222971">
										<reference key="NSNextResponder" ref="607733508"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{334, 141}, {103, 32}}</string>
										<reference key="NSSuperview" ref="607733508"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="828206613">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Standaard</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="877222971"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="362109694"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="493427798">
										<reference key="NSNextResponder" ref="607733508"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{142, 150}, {179, 22}}</string>
										<reference key="NSSuperview" ref="607733508"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="446955827">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">.Rhistory</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="493427798"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="285432977"/>
											<object class="NSColor" key="NSTextColor" id="455597490">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="733990573"/>
											</object>
										</object>
									</object>
									<object class="NSButton" id="294850881">
										<reference key="NSNextResponder" ref="607733508"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 187}, {415, 18}}</string>
										<reference key="NSSuperview" ref="607733508"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="942720821">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Lees geschiedenisbestand in tijdens opstarten</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="294850881"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="126659849"/>
											<reference key="NSAlternateImage" ref="36261973"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="82641112">
										<reference key="NSNextResponder" ref="607733508"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 107}, {417, 24}}</string>
										<reference key="NSSuperview" ref="607733508"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="84390514">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Opm.: Gebruik een vast pad naar het geschiedenisbestand, bvb. ~/.Rhistory om altijd (onafhankelijk van de werkmap) dezelfde geschiedenis te zien</string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="82641112"/>
											<reference key="NSBackgroundColor" ref="326504597"/>
											<reference key="NSTextColor" ref="957048762"/>
										</object>
									</object>
									<object class="NSButton" id="22356444">
										<reference key="NSNextResponder" ref="607733508"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 63}, {415, 18}}</string>
										<reference key="NSSuperview" ref="607733508"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="902552317">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Verwijder dubbele geschiedenisinvoer</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="22356444"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="126659849"/>
											<reference key="NSAlternateImage" ref="36261973"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="969374351">
										<reference key="NSNextResponder" ref="607733508"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 87}, {329, 17}}</string>
										<reference key="NSSuperview" ref="607733508"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="786007828">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Maximum aantal lijnen in geschiedenis:</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="969374351"/>
											<reference key="NSBackgroundColor" ref="326504597"/>
											<reference key="NSTextColor" ref="957048762"/>
										</object>
									</object>
									<object class="NSTextField" id="329927723">
										<reference key="NSNextResponder" ref="607733508"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{340, 83}, {91, 22}}</string>
										<reference key="NSSuperview" ref="607733508"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="511226359">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">250</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="329927723"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="285432977"/>
											<reference key="NSTextColor" ref="455597490"/>
										</object>
									</object>
									<object class="NSButton" id="917030830">
										<reference key="NSNextResponder" ref="607733508"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 39}, {415, 18}}</string>
										<reference key="NSSuperview" ref="607733508"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="378609286">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Schoon geschiedenis op (wis lege regels edm.)</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="917030830"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="126659849"/>
											<reference key="NSAlternateImage" ref="36261973"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="426838843">
										<reference key="NSNextResponder" ref="607733508"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 16}, {415, 18}}</string>
										<reference key="NSSuperview" ref="607733508"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="848797859">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Wis commentaar uit geschiedenis</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="426838843"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="126659849"/>
											<reference key="NSAlternateImage" ref="36261973"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {469, 221}}</string>
								<reference key="NSSuperview" ref="66898771"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 73}, {473, 238}}</string>
						<reference key="NSSuperview" ref="959438113"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Geschiedenis</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="285432977"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="607733508"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="549800792">
						<reference key="NSNextResponder" ref="959438113"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="62791030">
								<reference key="NSNextResponder" ref="549800792"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="1047293867">
										<reference key="NSNextResponder" ref="62791030"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{74, 20}, {247, 22}}</string>
										<reference key="NSSuperview" ref="62791030"/>
										<int key="NSTag">10</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="484778402">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="1047293867"/>
											<int key="NSTag">10</int>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="285432977"/>
											<reference key="NSTextColor" ref="455597490"/>
										</object>
									</object>
									<object class="NSTextField" id="676791940">
										<reference key="NSNextResponder" ref="62791030"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 24}, {52, 17}}</string>
										<reference key="NSSuperview" ref="62791030"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1055400226">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">URL:</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="676791940"/>
											<reference key="NSBackgroundColor" ref="326504597"/>
											<reference key="NSTextColor" ref="957048762"/>
										</object>
									</object>
									<object class="NSButton" id="389294627">
										<reference key="NSNextResponder" ref="62791030"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{335, 12}, {108, 32}}</string>
										<reference key="NSSuperview" ref="62791030"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="164348663">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Selecteer</string>
											<reference key="NSSupport" ref="362109694"/>
											<reference key="NSControlView" ref="389294627"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="362109694"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {469, 62}}</string>
								<reference key="NSSuperview" ref="549800792"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 315}, {473, 79}}</string>
						<reference key="NSSuperview" ref="959438113"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Standaard CRAN mirror</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="285432977"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="62791030"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="383767829">
						<reference key="NSNextResponder" ref="959438113"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="560096879">
								<reference key="NSNextResponder" ref="383767829"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSMatrix" id="674724607">
										<reference key="NSNextResponder" ref="560096879"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 9}, {437, 18}}</string>
										<reference key="NSSuperview" ref="560096879"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSNumRows">1</int>
										<int key="NSNumCols">3</int>
										<array class="NSMutableArray" key="NSCells">
											<object class="NSButtonCell" id="736779108">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Vraag</string>
												<reference key="NSSupport" ref="362109694"/>
												<reference key="NSControlView" ref="674724607"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="674524470"/>
												<reference key="NSAlternateImage" ref="247287611"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="839072270">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Nee</string>
												<reference key="NSSupport" ref="362109694"/>
												<reference key="NSControlView" ref="674724607"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="674524470"/>
												<reference key="NSAlternateImage" ref="247287611"/>
												<string key="NSAlternateContents"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" id="541753283">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Ja</string>
												<reference key="NSSupport" ref="362109694"/>
												<reference key="NSControlView" ref="674724607"/>
												<int key="NSTag">2</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="674524470"/>
												<reference key="NSAlternateImage" ref="247287611"/>
												<string key="NSAlternateContents"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</array>
										<string key="NSCellSize">{143, 18}</string>
										<string key="NSIntercellSpacing">{4, 2}</string>
										<int key="NSMatrixFlags">1143472128</int>
										<string key="NSCellClass">NSActionCell</string>
										<object class="NSButtonCell" key="NSProtoCell" id="868545231">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Radio</string>
											<reference key="NSSupport" ref="362109694"/>
											<int key="NSButtonFlags">1211650559</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSNormalImage" ref="674524470"/>
											<reference key="NSAlternateImage" ref="247287611"/>
											<string key="NSAlternateContents"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<reference key="NSSelectedCell" ref="736779108"/>
										<reference key="NSBackgroundColor" ref="326504597"/>
										<reference key="NSCellBackgroundColor" ref="96912120"/>
										<reference key="NSFont" ref="362109694"/>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {469, 36}}</string>
								<reference key="NSSuperview" ref="383767829"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 16}, {473, 53}}</string>
						<reference key="NSSuperview" ref="959438113"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Bewaar werkbestand bij het afsluiten van R</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="285432977"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="560096879"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{507, 652}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="959438113"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEditOrSource:</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="662957137"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editOrSource</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="662957137"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLibPaths:</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="620458022"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cbRAquaPath</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="620458022"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseWorkingDir:</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="586703603"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">workingDir</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="707901992"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeHistoryFileNamePathToDefault:</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="877222971"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyFileNamePathText</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="56935419"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setToDefault</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="877222971"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyFileNamePath</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="493427798"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeHistoryFileNamePath:</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="493427798"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeImportOnStartup:</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="294850881"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importOnStartup</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="294850881"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEnforceInitialWorkingDirectory:</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="632125604"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enforceInitialWorkingDirectory</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="632125604"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maxHistoryEntries</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="329927723"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeDuplicateHistoryEntries</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="22356444"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cleanupHistoryEntries</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="917030830"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stripCommentsFromHistoryEntries</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="426838843"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMaxHistoryEntries:</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="329927723"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeRemoveDuplicateHistoryEntries:</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="22356444"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCleanupHistoryEntries:</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="917030830"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeStripCommentsFromHistoryEntries:</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="426838843"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMirror:</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="389294627"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMirrorURL:</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="1047293867"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultMirror</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="1047293867"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveOnExit:</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="674724607"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveOnExit</string>
						<reference key="source" ref="957332998"/>
						<reference key="destination" ref="674724607"/>
					</object>
					<int key="connectionID">127</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="930357803"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="957332998"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="249738888"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="959438113"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677056154"/>
							<reference ref="94204302"/>
							<reference ref="353012279"/>
							<reference ref="66898771"/>
							<reference ref="549800792"/>
							<reference ref="383767829"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="677056154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="662957137"/>
						</array>
						<reference key="parent" ref="959438113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="94204302"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620458022"/>
							<reference ref="126994146"/>
							<reference ref="410217784"/>
						</array>
						<reference key="parent" ref="959438113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="353012279"/>
						<array class="NSMutableArray" key="children">
							<reference ref="255634196"/>
							<reference ref="586703603"/>
							<reference ref="707901992"/>
							<reference ref="814542261"/>
							<reference ref="632125604"/>
						</array>
						<reference key="parent" ref="959438113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="66898771"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56935419"/>
							<reference ref="877222971"/>
							<reference ref="493427798"/>
							<reference ref="294850881"/>
							<reference ref="82641112"/>
							<reference ref="22356444"/>
							<reference ref="969374351"/>
							<reference ref="329927723"/>
							<reference ref="917030830"/>
							<reference ref="426838843"/>
						</array>
						<reference key="parent" ref="959438113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="549800792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1047293867"/>
							<reference ref="676791940"/>
							<reference ref="389294627"/>
						</array>
						<reference key="parent" ref="959438113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="383767829"/>
						<array class="NSMutableArray" key="children">
							<reference ref="674724607"/>
						</array>
						<reference key="parent" ref="959438113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="591491168"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="662957137"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671158239"/>
							<reference ref="1021398303"/>
							<reference ref="881863492"/>
						</array>
						<reference key="parent" ref="677056154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="671158239"/>
						<reference key="parent" ref="662957137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1021398303"/>
						<reference key="parent" ref="662957137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="881863492"/>
						<reference key="parent" ref="662957137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="620458022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718150017"/>
						</array>
						<reference key="parent" ref="94204302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="718150017"/>
						<reference key="parent" ref="620458022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="126994146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="707419212"/>
						</array>
						<reference key="parent" ref="94204302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="707419212"/>
						<reference key="parent" ref="126994146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="410217784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948761264"/>
						</array>
						<reference key="parent" ref="94204302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="948761264"/>
						<reference key="parent" ref="410217784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="255634196"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252139702"/>
						</array>
						<reference key="parent" ref="353012279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="252139702"/>
						<reference key="parent" ref="255634196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="586703603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="764353632"/>
						</array>
						<reference key="parent" ref="353012279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="764353632"/>
						<reference key="parent" ref="586703603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="707901992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752240412"/>
						</array>
						<reference key="parent" ref="353012279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="752240412"/>
						<reference key="parent" ref="707901992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="814542261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745566501"/>
						</array>
						<reference key="parent" ref="353012279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="745566501"/>
						<reference key="parent" ref="814542261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="632125604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424600382"/>
						</array>
						<reference key="parent" ref="353012279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="424600382"/>
						<reference key="parent" ref="632125604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="56935419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1047090293"/>
						</array>
						<reference key="parent" ref="66898771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="1047090293"/>
						<reference key="parent" ref="56935419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="877222971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828206613"/>
						</array>
						<reference key="parent" ref="66898771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="828206613"/>
						<reference key="parent" ref="877222971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="493427798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446955827"/>
						</array>
						<reference key="parent" ref="66898771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="446955827"/>
						<reference key="parent" ref="493427798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="294850881"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942720821"/>
						</array>
						<reference key="parent" ref="66898771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="942720821"/>
						<reference key="parent" ref="294850881"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="82641112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84390514"/>
						</array>
						<reference key="parent" ref="66898771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="84390514"/>
						<reference key="parent" ref="82641112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="22356444"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902552317"/>
						</array>
						<reference key="parent" ref="66898771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="902552317"/>
						<reference key="parent" ref="22356444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="969374351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786007828"/>
						</array>
						<reference key="parent" ref="66898771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="786007828"/>
						<reference key="parent" ref="969374351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="329927723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="511226359"/>
						</array>
						<reference key="parent" ref="66898771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="511226359"/>
						<reference key="parent" ref="329927723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="917030830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378609286"/>
						</array>
						<reference key="parent" ref="66898771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="378609286"/>
						<reference key="parent" ref="917030830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="426838843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="848797859"/>
						</array>
						<reference key="parent" ref="66898771"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="848797859"/>
						<reference key="parent" ref="426838843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="1047293867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484778402"/>
						</array>
						<reference key="parent" ref="549800792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="484778402"/>
						<reference key="parent" ref="1047293867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="676791940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055400226"/>
						</array>
						<reference key="parent" ref="549800792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="1055400226"/>
						<reference key="parent" ref="676791940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="389294627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164348663"/>
						</array>
						<reference key="parent" ref="549800792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="164348663"/>
						<reference key="parent" ref="389294627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="674724607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868545231"/>
							<reference ref="541753283"/>
							<reference ref="839072270"/>
							<reference ref="736779108"/>
						</array>
						<reference key="parent" ref="383767829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="868545231"/>
						<reference key="parent" ref="674724607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="541753283"/>
						<reference key="parent" ref="674724607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="839072270"/>
						<reference key="parent" ref="674724607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="736779108"/>
						<reference key="parent" ref="674724607"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="106.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="108.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="1047293867"/>
						<string key="toolTip">URL for the default CRAN URL. If left empty, the user will be prompted.</string>
					</object>
				</object>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="108.ImportedFromIB2"/>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="109.ImportedFromIB2"/>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="110.ImportedFromIB2"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="115.ImportedFromIB2"/>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="119.ImportedFromIB2"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="123.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.ImportedFromIB2"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="20.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="41.ImportedFromIB2"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="44.ImportedFromIB2"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="52.ImportedFromIB2"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="63.ImportedFromIB2"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="82.ImportedFromIB2"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="86.ImportedFromIB2"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="87.ImportedFromIB2"/>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="88.ImportedFromIB2"/>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="93.ImportedFromIB2"/>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="94.ImportedFromIB2"/>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="95.ImportedFromIB2"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="96.ImportedFromIB2"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="97.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">151</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MiscPrefPane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeCleanupHistoryEntries:">id</string>
						<string key="changeEditOrSource:">id</string>
						<string key="changeEnforceInitialWorkingDirectory:">id</string>
						<string key="changeHistoryFileNamePath:">id</string>
						<string key="changeHistoryFileNamePathToDefault:">id</string>
						<string key="changeImportOnStartup:">id</string>
						<string key="changeLibPaths:">id</string>
						<string key="changeMaxHistoryEntries:">id</string>
						<string key="changeMirrorURL:">id</string>
						<string key="changeRemoveDuplicateHistoryEntries:">id</string>
						<string key="changeStripCommentsFromHistoryEntries:">id</string>
						<string key="changeWorkingDir:">id</string>
						<string key="chooseWorkingDir:">id</string>
						<string key="saveOnExit:">id</string>
						<string key="selectMirror:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cbRAquaPath">NSButton</string>
						<string key="cleanupHistoryEntries">NSButton</string>
						<string key="defaultMirror">NSTextField</string>
						<string key="editOrSource">NSMatrix</string>
						<string key="enforceInitialWorkingDirectory">NSButton</string>
						<string key="historyFileNamePath">NSTextField</string>
						<string key="historyFileNamePathText">NSTextField</string>
						<string key="importOnStartup">NSButton</string>
						<string key="mainView">NSView</string>
						<string key="maxHistoryEntries">NSTextField</string>
						<string key="removeDuplicateHistoryEntries">NSButton</string>
						<string key="saveOnExit">NSMatrix</string>
						<string key="setToDefault">NSButton</string>
						<string key="stripCommentsFromHistoryEntries">NSButton</string>
						<string key="workingDir">NSTextField</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
