{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                executeSelection = id; 
                printDocument = id; 
                resetBackgroundColor = id; 
                sourceCurrentDocument = id; 
            }; 
            CLASS = RDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {textView = NSTextView; window = NSWindow; }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}