<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>284 105 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>35</key>
		<string>632 665 155 64 0 0 1680 1028 </string>
		<key>38</key>
		<string>960 660 146 64 0 0 1680 1028 </string>
		<key>53</key>
		<string>762 450 460 303 0 0 1680 1028 </string>
		<key>58</key>
		<string>284 350 75 68 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>35</integer>
		<integer>53</integer>
		<integer>38</integer>
		<integer>58</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A425</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
