<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>257 321 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>35</key>
		<string>562 647 155 64 0 0 1280 1002 </string>
		<key>38</key>
		<string>567 647 146 64 0 0 1280 1002 </string>
		<key>53</key>
		<string>410 527 460 303 0 0 1280 1002 </string>
		<key>58</key>
		<string>103 499 122 68 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>58</integer>
		<integer>35</integer>
		<integer>5</integer>
		<integer>53</integer>
		<integer>38</integer>
		<integer>68</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A428</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
