{
    IBClasses = (
        {
            ACTIONS = {
                changeAppOrCommand = id; 
                changeEditor = id; 
                changeEnableLineWrapping = id; 
                changeExternalEditorName = id; 
                changeFragmentPaddingWidth = id; 
                changeHighlightInterval = id; 
                changeInternalOrExternal = id; 
                changeLineNumberGutterWidth = id; 
                changeShowBraceHighlighting = id; 
                changeShowLineNumbers = id; 
                changeShowSyntaxColoring = id; 
            }; 
            CLASS = EditorPrefPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appOrCommand = NSMatrix; 
                builtInPrefs = NSBox; 
                changeEditor = NSButton; 
                commandText = NSTextField; 
                editorText = NSTextField; 
                enableLineWrapping = NSButton; 
                externalEditorName = NSTextField; 
                externalSettings = NSBox; 
                fragmentPaddingWidth = NSTextField; 
                fragmentPaddingWidthText = NSTextField; 
                highlightInterval = NSTextField; 
                highlightIntervalText = NSTextField; 
                highlightNoteText = NSTextField; 
                internalOrExternal = NSMatrix; 
                lineNumberGutterWidth = NSTextField; 
                lineNumberGutterWidthText = NSTextField; 
                mainView = NSView; 
                showBraceHighlighting = NSButton; 
                showLineNumbers = NSButton; 
                showLineNumbersText = NSTextField; 
                showSyntaxColoring = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}