#!/bin/sh

# list of localizations we want to generate from English
LANGUAGES=de

# Get all (non-backup) NIBs in English.lproj assuming that this is where we do active development
NIBS=`ls -d English.lproj/*.nib | grep -v \~ | awk -F / '{print substr($2,1,length($2)-4)}'`

# for each languange ...
for LANG in $LANGUAGES; do
	echo "Updating $LANG ..."
	# and each NIB ...
	for NIB in $NIBS; do
		if [ -e "$LANG.lproj/$NIB.nib" ]; then
			# create a strings file with all translations
			nibtool -8 -I "$LANG.lproj/$NIB.nib" -L "English.lproj/$NIB.nib" > "$NIB.$LANG.strings"
			# merge the changes taking modifications into account
			nibtool -8 -I "$LANG.lproj/$NIB.nib" -W "$LANG.lproj/temp.nib" -d "$NIB.$LANG.strings" "English.lproj/$NIB.nib"
			if [ -e "$LANG.lproj/temp.nib/classes.nib" ]; then
				cp "$LANG.lproj/temp.nib/"* "$LANG.lproj/$NIB.nib/"
				rm -rf "$LANG.lproj/temp.nib" "$LANG.lproj/temp~.nib"
				echo "   $NIB .. OK"
			else
				echo "ERROR for language \"$LANG\" and NIB \"$NIB\": Localized nib was not created. Check for nibtool errors."
			fi
		else
			echo "   $NIB .. not localized yet."
		fi
	done
done
