{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green13\blue153;\red5\green12\blue152;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 R voor Mac OS X Aqua GUI geschreven door:
\f1\b0 \
	Stefano M. Iacus\
	Simon Urbanek\
\

\f0\b R: Copyright \'a9 2004-2005\

\f1\b0 	The R Foundation \
	for Statistical Computing\
	\cf2 http://www.R-project.org\cf0 \
	
\f0\b \
Acknowledgments:\

\f1\b0 	Cocoa Quartz device afgeleid \
	van Byron Ellis' werk\
	\
	Voorkeurenpaneel gebaseerd op\
	AMPreferencePane classes door\
	Andreas Mayer\
	\

\f0\b Contributors:\

\f1\b0 	Rob J Goedman\
\

\f0\b Vertalers:	\

\f1\b0 	Anestis Antoniadis (fr)\
	Masafumi Okada (jp)\
	Simon Urbanek (de)\
	Stefano M. Iacus (it)\
	Aaike De Wever (nl)
\f0\b \
\
Deze versue:
\f1\b0 \
	Version 1.14\
\

\f0\b Afhankelijk van:
\f1\b0 \
	R 2.2.0 Framework\
	\

\f0\b Gelieve feedback (in het Engels) te verzenden naar:\

\f1\b0 	R-SIG-Mac mailing lijst\
	(zie \cf3 https://stat.ethz.ch/mailman/listinfo\cf0  )\
	bekijk ook de R webpagina's voor meer details\
}