<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="715280513">
			<object class="NSCustomObject" id="30811633">
				<string key="NSClassName">EditorPrefPane</string>
			</object>
			<object class="NSCustomObject" id="409616519">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="279484696">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="235627013">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="189633383">
						<reference key="NSNextResponder" ref="235627013"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{26, 353}, {520, 20}}</string>
						<reference key="NSSuperview" ref="235627013"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">1</int>
						<int key="NSNumCols">2</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="565757425">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Ingebouwde editor</string>
								<object class="NSFont" key="NSSupport" id="212739148">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="189633383"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="131205925">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1017366143">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="647395480">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Externe editor</string>
								<reference key="NSSupport" ref="212739148"/>
								<reference key="NSControlView" ref="189633383"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="131205925"/>
								<reference key="NSAlternateImage" ref="1017366143"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{258, 20}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="287053788">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="212739148"/>
							<int key="NSButtonFlags">1211650559</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="131205925"/>
							<reference key="NSAlternateImage" ref="1017366143"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="565757425"/>
						<object class="NSColor" key="NSBackgroundColor" id="340170403">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor" id="989161623">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="212739148"/>
					</object>
					<object class="NSBox" id="811668563">
						<reference key="NSNextResponder" ref="235627013"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="177458399">
								<reference key="NSNextResponder" ref="811668563"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="378392753">
										<reference key="NSNextResponder" ref="177458399"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 268}, {227, 18}}</string>
										<reference key="NSSuperview" ref="177458399"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="987564883">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Toon syntaxkleuring</string>
											<reference key="NSSupport" ref="212739148"/>
											<reference key="NSControlView" ref="378392753"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="979907968">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="616586844">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="114624999">
										<reference key="NSNextResponder" ref="177458399"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 246}, {224, 18}}</string>
										<reference key="NSSuperview" ref="177458399"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1041371862">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Toon accolademarkering</string>
											<reference key="NSSupport" ref="212739148"/>
											<reference key="NSControlView" ref="114624999"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="979907968"/>
											<reference key="NSAlternateImage" ref="616586844"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="645517097">
										<reference key="NSNextResponder" ref="177458399"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 144}, {224, 18}}</string>
										<reference key="NSSuperview" ref="177458399"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="194904494">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Toon lijnnummers</string>
											<reference key="NSSupport" ref="212739148"/>
											<reference key="NSControlView" ref="645517097"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="979907968"/>
											<reference key="NSAlternateImage" ref="616586844"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="943612000">
										<reference key="NSNextResponder" ref="177458399"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{36, 223}, {160, 17}}</string>
										<reference key="NSSuperview" ref="177458399"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="532206065">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Markeringsinterval:</string>
											<reference key="NSSupport" ref="212739148"/>
											<reference key="NSControlView" ref="943612000"/>
											<reference key="NSBackgroundColor" ref="340170403"/>
											<object class="NSColor" key="NSTextColor" id="768976900">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="618385005">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="754319074">
										<reference key="NSNextResponder" ref="177458399"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{195, 218}, {41, 22}}</string>
										<reference key="NSSuperview" ref="177458399"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="956647302">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">0.2</string>
											<reference key="NSSupport" ref="212739148"/>
											<reference key="NSControlView" ref="754319074"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="505810645">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="989161623"/>
											</object>
											<object class="NSColor" key="NSTextColor" id="507596235">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="618385005"/>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="989019263">
										<reference key="NSNextResponder" ref="177458399"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{36, 196}, {211, 19}}</string>
										<reference key="NSSuperview" ref="177458399"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="963880395">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">(Geldig bereik tussen 0.1 en 0.8 sec.)</string>
											<object class="NSFont" key="NSSupport" id="22">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">9</double>
												<int key="NSfFlags">3614</int>
											</object>
											<reference key="NSControlView" ref="989019263"/>
											<reference key="NSBackgroundColor" ref="340170403"/>
											<reference key="NSTextColor" ref="768976900"/>
										</object>
									</object>
									<object class="NSTextField" id="212447002">
										<reference key="NSNextResponder" ref="177458399"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{34, 28}, {211, 33}}</string>
										<reference key="NSSuperview" ref="177458399"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="744652067">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">(Regels afbreken enkel voor nieuwe vensters)</string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="212447002"/>
											<reference key="NSBackgroundColor" ref="340170403"/>
											<reference key="NSTextColor" ref="768976900"/>
										</object>
									</object>
									<object class="NSButton" id="748530816">
										<reference key="NSNextResponder" ref="177458399"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{35, 67}, {203, 18}}</string>
										<reference key="NSSuperview" ref="177458399"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="631434295">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Lijnen afbreken</string>
											<reference key="NSSupport" ref="212739148"/>
											<reference key="NSControlView" ref="748530816"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="979907968"/>
											<reference key="NSAlternateImage" ref="616586844"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="386054636">
										<reference key="NSNextResponder" ref="177458399"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{195, 119}, {41, 22}}</string>
										<reference key="NSSuperview" ref="177458399"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="276191208">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">16.0</string>
											<reference key="NSSupport" ref="212739148"/>
											<reference key="NSControlView" ref="386054636"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="505810645"/>
											<reference key="NSTextColor" ref="507596235"/>
										</object>
									</object>
									<object class="NSTextField" id="362889130">
										<reference key="NSNextResponder" ref="177458399"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{34, 95}, {162, 17}}</string>
										<reference key="NSSuperview" ref="177458399"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="176718889">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Uitvulling:</string>
											<reference key="NSSupport" ref="212739148"/>
											<reference key="NSControlView" ref="362889130"/>
											<reference key="NSBackgroundColor" ref="340170403"/>
											<reference key="NSTextColor" ref="768976900"/>
										</object>
									</object>
									<object class="NSTextField" id="184167025">
										<reference key="NSNextResponder" ref="177458399"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{195, 91}, {41, 22}}</string>
										<reference key="NSSuperview" ref="177458399"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="65286708">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">5.0</string>
											<reference key="NSSupport" ref="212739148"/>
											<reference key="NSControlView" ref="184167025"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="505810645"/>
											<reference key="NSTextColor" ref="507596235"/>
										</object>
									</object>
									<object class="NSTextField" id="863208046">
										<reference key="NSNextResponder" ref="177458399"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{34, 121}, {153, 17}}</string>
										<reference key="NSSuperview" ref="177458399"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="639079338">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Margebreedte:</string>
											<reference key="NSSupport" ref="212739148"/>
											<reference key="NSControlView" ref="863208046"/>
											<reference key="NSBackgroundColor" ref="340170403"/>
											<reference key="NSTextColor" ref="768976900"/>
										</object>
									</object>
									<object class="NSButton" id="495902833">
										<reference key="NSNextResponder" ref="177458399"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 21}, {226, 18}}</string>
										<reference key="NSSuperview" ref="177458399"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="360884915">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Toon functiehints</string>
											<reference key="NSSupport" ref="212739148"/>
											<reference key="NSControlView" ref="495902833"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="979907968"/>
											<reference key="NSAlternateImage" ref="616586844"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="192740271">
										<reference key="NSNextResponder" ref="177458399"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 172}, {226, 18}}</string>
										<reference key="NSSuperview" ref="177458399"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="928493754">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Match braces/quotes</string>
											<reference key="NSSupport" ref="212739148"/>
											<reference key="NSControlView" ref="192740271"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="979907968"/>
											<reference key="NSAlternateImage" ref="616586844"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {256, 304}}</string>
								<reference key="NSSuperview" ref="811668563"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 16}, {260, 321}}</string>
						<reference key="NSSuperview" ref="235627013"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Voorkeuren ingebouwde editor</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="505810645"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="177458399"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="1021408954">
						<reference key="NSNextResponder" ref="235627013"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="731526848">
								<reference key="NSNextResponder" ref="1021408954"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="382370656">
										<reference key="NSNextResponder" ref="731526848"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 267}, {53, 17}}</string>
										<reference key="NSSuperview" ref="731526848"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="61238348">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string type="base64-UTF8" key="NSContents">RWRpdG9yOgo</string>
											<reference key="NSSupport" ref="212739148"/>
											<reference key="NSControlView" ref="382370656"/>
											<reference key="NSBackgroundColor" ref="340170403"/>
											<reference key="NSTextColor" ref="768976900"/>
										</object>
									</object>
									<object class="NSMatrix" id="160404280">
										<reference key="NSNextResponder" ref="731526848"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 166}, {206, 38}}</string>
										<reference key="NSSuperview" ref="731526848"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSNumRows">2</int>
										<int key="NSNumCols">1</int>
										<array class="NSMutableArray" key="NSCells">
											<object class="NSButtonCell" id="325994974">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Programma</string>
												<reference key="NSSupport" ref="212739148"/>
												<reference key="NSControlView" ref="160404280"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="131205925"/>
												<reference key="NSAlternateImage" ref="1017366143"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent" id="862731773">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="876158886">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Commando</string>
												<reference key="NSSupport" ref="212739148"/>
												<reference key="NSControlView" ref="160404280"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="131205925"/>
												<reference key="NSAlternateImage" ref="1017366143"/>
												<string key="NSAlternateContents"/>
												<reference key="NSKeyEquivalent" ref="862731773"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</array>
										<string key="NSCellSize">{206, 18}</string>
										<string key="NSIntercellSpacing">{4, 2}</string>
										<int key="NSMatrixFlags">1143472128</int>
										<string key="NSCellClass">NSActionCell</string>
										<object class="NSButtonCell" key="NSProtoCell" id="553622188">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Radio</string>
											<reference key="NSSupport" ref="212739148"/>
											<int key="NSButtonFlags">1211650559</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSNormalImage" ref="131205925"/>
											<reference key="NSAlternateImage" ref="1017366143"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<reference key="NSSelectedCell" ref="325994974"/>
										<reference key="NSBackgroundColor" ref="340170403"/>
										<reference key="NSCellBackgroundColor" ref="989161623"/>
										<reference key="NSFont" ref="212739148"/>
									</object>
									<object class="NSTextField" id="726160705">
										<reference key="NSNextResponder" ref="731526848"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{35, 132}, {190, 28}}</string>
										<reference key="NSSuperview" ref="731526848"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="792764196">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Opm.: Commando wordt als shellscript uitgevoerd</string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="726160705"/>
											<reference key="NSBackgroundColor" ref="340170403"/>
											<reference key="NSTextColor" ref="768976900"/>
										</object>
									</object>
									<object class="NSButton" id="600656514">
										<reference key="NSNextResponder" ref="731526848"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{81, 215}, {147, 32}}</string>
										<reference key="NSSuperview" ref="731526848"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="935991844">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Nieuwe editor</string>
											<reference key="NSSupport" ref="212739148"/>
											<reference key="NSControlView" ref="600656514"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="212739148"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="503450376">
										<reference key="NSNextResponder" ref="731526848"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{72, 267}, {153, 17}}</string>
										<reference key="NSSuperview" ref="731526848"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1036562166">
											<int key="NSCellFlags">604110336</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">SubEthaEdit</string>
											<reference key="NSSupport" ref="212739148"/>
											<reference key="NSControlView" ref="503450376"/>
											<reference key="NSBackgroundColor" ref="340170403"/>
											<reference key="NSTextColor" ref="768976900"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {238, 304}}</string>
								<reference key="NSSuperview" ref="1021408954"/>
							</object>
						</array>
						<string key="NSFrame">{{279, 16}, {242, 321}}</string>
						<reference key="NSSuperview" ref="235627013"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Instellingen externe editor</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="505810645"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="731526848"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{538, 392}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="235627013"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">builtInPrefs</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="811668563"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">externalSettings</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="1021408954"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightInterval</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="754319074"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showBraceHighlighting</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="114624999"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showLineNumbers</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="645517097"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showSyntaxColoring</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="378392753"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">internalOrExternal</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="189633383"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appOrCommand</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="160404280"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeEditor</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="600656514"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEditor:</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="600656514"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeInternalOrExternal:</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="189633383"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowSyntaxColoring:</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="378392753"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowBraceHighlighting:</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="114624999"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeHighlightInterval:</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="754319074"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowLineNumbers:</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="645517097"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAppOrCommand:</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="160404280"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">externalEditorName</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="503450376"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandText</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="726160705"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editorText</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="382370656"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightIntervalText</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="943612000"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightNoteText</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="989019263"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showLineNumbersText</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="212447002"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lineNumberGutterWidth</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="386054636"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fragmentPaddingWidth</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="184167025"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fragmentPaddingWidthText</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="362889130"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lineNumberGutterWidthText</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="863208046"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLineNumberGutterWidth:</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="386054636"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeFragmentPaddingWidth:</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="184167025"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableLineWrapping</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="748530816"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEnableLineWrapping:</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="748530816"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowArgsHints:</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="495902833"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showArgsHints</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="495902833"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matchingPairs</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="192740271"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMatchingPairs:</string>
						<reference key="source" ref="30811633"/>
						<reference key="destination" ref="192740271"/>
					</object>
					<int key="connectionID">144</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="715280513"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="30811633"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="409616519"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="235627013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="189633383"/>
							<reference ref="811668563"/>
							<reference ref="1021408954"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="189633383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565757425"/>
							<reference ref="647395480"/>
							<reference ref="287053788"/>
						</array>
						<reference key="parent" ref="235627013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="565757425"/>
						<reference key="parent" ref="189633383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="647395480"/>
						<reference key="parent" ref="189633383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="811668563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378392753"/>
							<reference ref="114624999"/>
							<reference ref="645517097"/>
							<reference ref="943612000"/>
							<reference ref="754319074"/>
							<reference ref="989019263"/>
							<reference ref="212447002"/>
							<reference ref="748530816"/>
							<reference ref="386054636"/>
							<reference ref="362889130"/>
							<reference ref="184167025"/>
							<reference ref="863208046"/>
							<reference ref="495902833"/>
							<reference ref="192740271"/>
						</array>
						<reference key="parent" ref="235627013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1021408954"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382370656"/>
							<reference ref="160404280"/>
							<reference ref="726160705"/>
							<reference ref="600656514"/>
							<reference ref="503450376"/>
						</array>
						<reference key="parent" ref="235627013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="287053788"/>
						<reference key="parent" ref="189633383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="279484696"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="378392753"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987564883"/>
						</array>
						<reference key="parent" ref="811668563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="987564883"/>
						<reference key="parent" ref="378392753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="114624999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1041371862"/>
						</array>
						<reference key="parent" ref="811668563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="1041371862"/>
						<reference key="parent" ref="114624999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="645517097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194904494"/>
						</array>
						<reference key="parent" ref="811668563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="194904494"/>
						<reference key="parent" ref="645517097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="943612000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532206065"/>
						</array>
						<reference key="parent" ref="811668563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="532206065"/>
						<reference key="parent" ref="943612000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="754319074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956647302"/>
						</array>
						<reference key="parent" ref="811668563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="956647302"/>
						<reference key="parent" ref="754319074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="989019263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963880395"/>
						</array>
						<reference key="parent" ref="811668563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="963880395"/>
						<reference key="parent" ref="989019263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="212447002"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744652067"/>
						</array>
						<reference key="parent" ref="811668563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="744652067"/>
						<reference key="parent" ref="212447002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="748530816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="631434295"/>
						</array>
						<reference key="parent" ref="811668563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="631434295"/>
						<reference key="parent" ref="748530816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="386054636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276191208"/>
						</array>
						<reference key="parent" ref="811668563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="276191208"/>
						<reference key="parent" ref="386054636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="362889130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176718889"/>
						</array>
						<reference key="parent" ref="811668563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="176718889"/>
						<reference key="parent" ref="362889130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="184167025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="65286708"/>
						</array>
						<reference key="parent" ref="811668563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="65286708"/>
						<reference key="parent" ref="184167025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="863208046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639079338"/>
						</array>
						<reference key="parent" ref="811668563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="639079338"/>
						<reference key="parent" ref="863208046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="495902833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360884915"/>
						</array>
						<reference key="parent" ref="811668563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="360884915"/>
						<reference key="parent" ref="495902833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="192740271"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928493754"/>
						</array>
						<reference key="parent" ref="811668563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="928493754"/>
						<reference key="parent" ref="192740271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="382370656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61238348"/>
						</array>
						<reference key="parent" ref="1021408954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="61238348"/>
						<reference key="parent" ref="382370656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="160404280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553622188"/>
							<reference ref="325994974"/>
							<reference ref="876158886"/>
						</array>
						<reference key="parent" ref="1021408954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="553622188"/>
						<reference key="parent" ref="160404280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="325994974"/>
						<reference key="parent" ref="160404280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="876158886"/>
						<reference key="parent" ref="160404280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="726160705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792764196"/>
						</array>
						<reference key="parent" ref="1021408954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="792764196"/>
						<reference key="parent" ref="726160705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="600656514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935991844"/>
						</array>
						<reference key="parent" ref="1021408954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="935991844"/>
						<reference key="parent" ref="600656514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="503450376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036562166"/>
						</array>
						<reference key="parent" ref="1021408954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="1036562166"/>
						<reference key="parent" ref="503450376"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="104.ImportedFromIB2"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="105.ImportedFromIB2"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="115.ImportedFromIB2"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="117.ImportedFromIB2"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="123.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="126.ImportedFromIB2"/>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="127.ImportedFromIB2"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="138.ImportedFromIB2"/>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="142.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="39.ImportedFromIB2"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="40.ImportedFromIB2"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="42.ImportedFromIB2"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="43.ImportedFromIB2"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="44.ImportedFromIB2"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.ImportedFromIB2"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="47.ImportedFromIB2"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="48.ImportedFromIB2"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="49.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="96.ImportedFromIB2"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="97.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">165</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EditorPrefPane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeAppOrCommand:">id</string>
						<string key="changeEditor:">id</string>
						<string key="changeEnableLineWrapping:">id</string>
						<string key="changeExternalEditorName:">id</string>
						<string key="changeFragmentPaddingWidth:">id</string>
						<string key="changeHighlightInterval:">id</string>
						<string key="changeInternalOrExternal:">id</string>
						<string key="changeLineNumberGutterWidth:">id</string>
						<string key="changeMatchingPairs:">id</string>
						<string key="changeShowArgsHints:">id</string>
						<string key="changeShowBraceHighlighting:">id</string>
						<string key="changeShowLineNumbers:">id</string>
						<string key="changeShowSyntaxColoring:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appOrCommand">NSMatrix</string>
						<string key="builtInPrefs">NSBox</string>
						<string key="changeEditor">NSButton</string>
						<string key="commandText">NSTextField</string>
						<string key="editorText">NSTextField</string>
						<string key="enableLineWrapping">NSButton</string>
						<string key="externalEditorName">NSTextField</string>
						<string key="externalSettings">NSBox</string>
						<string key="fragmentPaddingWidth">NSTextField</string>
						<string key="fragmentPaddingWidthText">NSTextField</string>
						<string key="highlightInterval">NSTextField</string>
						<string key="highlightIntervalText">NSTextField</string>
						<string key="highlightNoteText">NSTextField</string>
						<string key="internalOrExternal">NSMatrix</string>
						<string key="lineNumberGutterWidth">NSTextField</string>
						<string key="lineNumberGutterWidthText">NSTextField</string>
						<string key="mainView">NSView</string>
						<string key="matchingPairs">NSButton</string>
						<string key="showArgsHints">NSButton</string>
						<string key="showBraceHighlighting">NSButton</string>
						<string key="showLineNumbers">NSButton</string>
						<string key="showLineNumbersText">NSTextField</string>
						<string key="showSyntaxColoring">NSButton</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
