<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="279613976">
			<object class="NSCustomObject" id="797226276">
				<string key="NSClassName">MiscPrefPane</string>
			</object>
			<object class="NSCustomObject" id="54317991">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004612484">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="713993793">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="1024718928">
						<reference key="NSNextResponder" ref="713993793"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="1068835930">
								<reference key="NSNextResponder" ref="1024718928"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSMatrix" id="982496441">
										<reference key="NSNextResponder" ref="1068835930"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 9}, {199, 77}}</string>
										<reference key="NSSuperview" ref="1068835930"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSNumRows">2</int>
										<int key="NSNumCols">1</int>
										<array class="NSMutableArray" key="NSCells">
											<object class="NSButtonCell" id="1006385716">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Datei im Editor öffnen</string>
												<object class="NSFont" key="NSSupport" id="757023982">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="982496441"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSCustomResource" key="NSNormalImage" id="103278786">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSRadioButton</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="703319837">
													<string key="NSImageName">NSRadioButton</string>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent" id="281002046">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="1013787720">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Datei in R ausführen</string>
												<reference key="NSSupport" ref="757023982"/>
												<reference key="NSControlView" ref="982496441"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="103278786"/>
												<reference key="NSAlternateImage" ref="703319837"/>
												<string key="NSAlternateContents"/>
												<reference key="NSKeyEquivalent" ref="281002046"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</array>
										<string key="NSCellSize">{199, 37}</string>
										<string key="NSIntercellSpacing">{4, 2}</string>
										<int key="NSMatrixFlags">1143472128</int>
										<string key="NSCellClass">NSActionCell</string>
										<object class="NSButtonCell" key="NSProtoCell" id="1067126023">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Radio</string>
											<reference key="NSSupport" ref="757023982"/>
											<int key="NSButtonFlags">1211650559</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSNormalImage" ref="103278786"/>
											<reference key="NSAlternateImage" ref="703319837"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<int key="NSSelectedRow">1</int>
										<reference key="NSSelectedCell" ref="1013787720"/>
										<object class="NSColor" key="NSBackgroundColor" id="666309631">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSCellBackgroundColor" id="1033465341">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="NSFont" ref="757023982"/>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {226, 96}}</string>
								<reference key="NSSuperview" ref="1024718928"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 534}, {230, 113}}</string>
						<reference key="NSSuperview" ref="713993793"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">R-Dateien wie folgt behandeln:</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="111067597">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="1033465341"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="1068835930"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="326958873">
						<reference key="NSNextResponder" ref="713993793"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="375196454">
								<reference key="NSNextResponder" ref="326958873"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="304854144">
										<reference key="NSNextResponder" ref="375196454"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 59}, {205, 19}}</string>
										<reference key="NSSuperview" ref="375196454"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="742979095">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Füge ~/Library/R… an</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="304854144"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="812110434">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="503802554">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="431043897">
										<reference key="NSNextResponder" ref="375196454"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{266, 89}, {154, 18}}</string>
										<reference key="NSSuperview" ref="375196454"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="497184754">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">(war Voreinstellung in RAqua)</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="431043897"/>
											<reference key="NSBackgroundColor" ref="666309631"/>
											<object class="NSColor" key="NSTextColor" id="463721133">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="214066594">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="526418092">
										<reference key="NSNextResponder" ref="375196454"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 8}, {180, 40}}</string>
										<reference key="NSSuperview" ref="375196454"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="617941209">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4456448</int>
											<string key="NSContents">Bemerkung: Diese Einstellung wird erst nach dem Neustart von R aktiv</string>
											<object class="NSFont" key="NSSupport" id="22">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">9</double>
												<int key="NSfFlags">3614</int>
											</object>
											<reference key="NSControlView" ref="526418092"/>
											<reference key="NSBackgroundColor" ref="666309631"/>
											<reference key="NSTextColor" ref="463721133"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {232, 96}}</string>
								<reference key="NSSuperview" ref="326958873"/>
							</object>
						</array>
						<string key="NSFrame">{{254, 534}, {236, 113}}</string>
						<reference key="NSSuperview" ref="713993793"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Library Pfad</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="111067597"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="375196454"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="718394856">
						<reference key="NSNextResponder" ref="713993793"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="470903394">
								<reference key="NSNextResponder" ref="718394856"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="18695302">
										<reference key="NSNextResponder" ref="470903394"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 81}, {107, 17}}</string>
										<reference key="NSSuperview" ref="470903394"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="950405730">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Arbeitsverzeichnis nach dem Start:</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="18695302"/>
											<reference key="NSBackgroundColor" ref="666309631"/>
											<reference key="NSTextColor" ref="463721133"/>
										</object>
									</object>
									<object class="NSButton" id="232667968">
										<reference key="NSNextResponder" ref="470903394"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{341, 72}, {100, 32}}</string>
										<reference key="NSSuperview" ref="470903394"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="760273245">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Ändern</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="232667968"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="757023982"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="207387208">
										<reference key="NSNextResponder" ref="470903394"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{126, 82}, {216, 17}}</string>
										<reference key="NSSuperview" ref="470903394"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="761618232">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">~</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="207387208"/>
											<reference key="NSBackgroundColor" ref="666309631"/>
											<reference key="NSTextColor" ref="463721133"/>
										</object>
									</object>
									<object class="NSTextField" id="787513046">
										<reference key="NSNextResponder" ref="470903394"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 0}, {435, 52}}</string>
										<reference key="NSSuperview" ref="470903394"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="798084333">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Normalerweise kann das Startverzeichnis geändert werden, wenn ein Ordner auf das R Symbol gezogen wird. Wenn Sie dies nicht wünschen, aktivieren Sie 'immer anwenden'.</string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="787513046"/>
											<reference key="NSBackgroundColor" ref="666309631"/>
											<reference key="NSTextColor" ref="463721133"/>
										</object>
									</object>
									<object class="NSButton" id="952068725">
										<reference key="NSNextResponder" ref="470903394"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 58}, {335, 18}}</string>
										<reference key="NSSuperview" ref="470903394"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="974338839">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">immer anwenden</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="952068725"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="812110434"/>
											<reference key="NSAlternateImage" ref="503802554"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {469, 116}}</string>
								<reference key="NSSuperview" ref="718394856"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 398}, {473, 133}}</string>
						<reference key="NSSuperview" ref="713993793"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Start</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="111067597"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="470903394"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="685299315">
						<reference key="NSNextResponder" ref="713993793"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="207429632">
								<reference key="NSNextResponder" ref="685299315"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="263091488">
										<reference key="NSNextResponder" ref="207429632"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 151}, {120, 17}}</string>
										<reference key="NSSuperview" ref="207429632"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="900389361">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">R Verlaufdatei:</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="263091488"/>
											<reference key="NSBackgroundColor" ref="666309631"/>
											<reference key="NSTextColor" ref="463721133"/>
										</object>
									</object>
									<object class="NSButton" id="143680021">
										<reference key="NSNextResponder" ref="207429632"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{334, 141}, {103, 32}}</string>
										<reference key="NSSuperview" ref="207429632"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="554515554">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Voreinst.</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="143680021"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="757023982"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="921422426">
										<reference key="NSNextResponder" ref="207429632"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{142, 150}, {179, 22}}</string>
										<reference key="NSSuperview" ref="207429632"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="871684592">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">.Rhistory</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="921422426"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="111067597"/>
											<object class="NSColor" key="NSTextColor" id="178347799">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="214066594"/>
											</object>
										</object>
									</object>
									<object class="NSButton" id="138772128">
										<reference key="NSNextResponder" ref="207429632"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 187}, {415, 18}}</string>
										<reference key="NSSuperview" ref="207429632"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="68693454">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Verlaufdatei beim Start laden</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="138772128"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="812110434"/>
											<reference key="NSAlternateImage" ref="503802554"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="830175044">
										<reference key="NSNextResponder" ref="207429632"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 107}, {417, 24}}</string>
										<reference key="NSSuperview" ref="207429632"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1014265612">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Tip: Verwenden Sie einen absoluten Pfad, um immer dieselbe Verlaufdatei zu verwenden, z.B. ~/.Rhistory</string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="830175044"/>
											<reference key="NSBackgroundColor" ref="666309631"/>
											<reference key="NSTextColor" ref="463721133"/>
										</object>
									</object>
									<object class="NSButton" id="971089576">
										<reference key="NSNextResponder" ref="207429632"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 63}, {415, 18}}</string>
										<reference key="NSSuperview" ref="207429632"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1050031391">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Dupletten im Verlauf löschen</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="971089576"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="812110434"/>
											<reference key="NSAlternateImage" ref="503802554"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="242047916">
										<reference key="NSNextResponder" ref="207429632"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 87}, {329, 17}}</string>
										<reference key="NSSuperview" ref="207429632"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="250784268">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Maximale Anzahl der Einträge:</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="242047916"/>
											<reference key="NSBackgroundColor" ref="666309631"/>
											<reference key="NSTextColor" ref="463721133"/>
										</object>
									</object>
									<object class="NSTextField" id="459751058">
										<reference key="NSNextResponder" ref="207429632"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{340, 83}, {91, 22}}</string>
										<reference key="NSSuperview" ref="207429632"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="359994365">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">250</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="459751058"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="111067597"/>
											<reference key="NSTextColor" ref="178347799"/>
										</object>
									</object>
									<object class="NSButton" id="182091814">
										<reference key="NSNextResponder" ref="207429632"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 39}, {415, 18}}</string>
										<reference key="NSSuperview" ref="207429632"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="481593240">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Verlaufseinträge aufräumen</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="182091814"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="812110434"/>
											<reference key="NSAlternateImage" ref="503802554"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="419472576">
										<reference key="NSNextResponder" ref="207429632"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 16}, {415, 18}}</string>
										<reference key="NSSuperview" ref="207429632"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="808070537">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Kommentare im Verlauf nicht speichern</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="419472576"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="812110434"/>
											<reference key="NSAlternateImage" ref="503802554"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {469, 221}}</string>
								<reference key="NSSuperview" ref="685299315"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 73}, {473, 238}}</string>
						<reference key="NSSuperview" ref="713993793"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Verlauf</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="111067597"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="207429632"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="505305672">
						<reference key="NSNextResponder" ref="713993793"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="557287268">
								<reference key="NSNextResponder" ref="505305672"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="724325720">
										<reference key="NSNextResponder" ref="557287268"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{74, 20}, {247, 22}}</string>
										<reference key="NSSuperview" ref="557287268"/>
										<int key="NSTag">10</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="10576263">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="724325720"/>
											<int key="NSTag">10</int>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="111067597"/>
											<reference key="NSTextColor" ref="178347799"/>
										</object>
									</object>
									<object class="NSTextField" id="936346571">
										<reference key="NSNextResponder" ref="557287268"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 24}, {52, 17}}</string>
										<reference key="NSSuperview" ref="557287268"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="344195989">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">URL:</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="936346571"/>
											<reference key="NSBackgroundColor" ref="666309631"/>
											<reference key="NSTextColor" ref="463721133"/>
										</object>
									</object>
									<object class="NSButton" id="149853077">
										<reference key="NSNextResponder" ref="557287268"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{335, 12}, {108, 32}}</string>
										<reference key="NSSuperview" ref="557287268"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="957922614">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Auswählen</string>
											<reference key="NSSupport" ref="757023982"/>
											<reference key="NSControlView" ref="149853077"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="757023982"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {469, 62}}</string>
								<reference key="NSSuperview" ref="505305672"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 315}, {473, 79}}</string>
						<reference key="NSSuperview" ref="713993793"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Bevorzugter CRAN Server</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="111067597"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="557287268"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="176999990">
						<reference key="NSNextResponder" ref="713993793"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="326325880">
								<reference key="NSNextResponder" ref="176999990"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSMatrix" id="260919674">
										<reference key="NSNextResponder" ref="326325880"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 9}, {437, 18}}</string>
										<reference key="NSSuperview" ref="326325880"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSNumRows">1</int>
										<int key="NSNumCols">3</int>
										<array class="NSMutableArray" key="NSCells">
											<object class="NSButtonCell" id="895393846">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Immer nachfragen</string>
												<reference key="NSSupport" ref="757023982"/>
												<reference key="NSControlView" ref="260919674"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="103278786"/>
												<reference key="NSAlternateImage" ref="703319837"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="145100463">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Nein</string>
												<reference key="NSSupport" ref="757023982"/>
												<reference key="NSControlView" ref="260919674"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="103278786"/>
												<reference key="NSAlternateImage" ref="703319837"/>
												<string key="NSAlternateContents"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" id="670520869">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Ja</string>
												<reference key="NSSupport" ref="757023982"/>
												<reference key="NSControlView" ref="260919674"/>
												<int key="NSTag">2</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="103278786"/>
												<reference key="NSAlternateImage" ref="703319837"/>
												<string key="NSAlternateContents"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</array>
										<string key="NSCellSize">{143, 18}</string>
										<string key="NSIntercellSpacing">{4, 2}</string>
										<int key="NSMatrixFlags">1143472128</int>
										<string key="NSCellClass">NSActionCell</string>
										<object class="NSButtonCell" key="NSProtoCell" id="187575253">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Radio</string>
											<reference key="NSSupport" ref="757023982"/>
											<int key="NSButtonFlags">1211650559</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSNormalImage" ref="103278786"/>
											<reference key="NSAlternateImage" ref="703319837"/>
											<string key="NSAlternateContents"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<reference key="NSSelectedCell" ref="895393846"/>
										<reference key="NSBackgroundColor" ref="666309631"/>
										<reference key="NSCellBackgroundColor" ref="1033465341"/>
										<reference key="NSFont" ref="757023982"/>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {469, 36}}</string>
								<reference key="NSSuperview" ref="176999990"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 16}, {473, 53}}</string>
						<reference key="NSSuperview" ref="713993793"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Arbeitsbereich beim Verlassen speichern</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="111067597"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="326325880"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{507, 652}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="713993793"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEditOrSource:</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="982496441"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editOrSource</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="982496441"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLibPaths:</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="304854144"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cbRAquaPath</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="304854144"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseWorkingDir:</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="232667968"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">workingDir</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="207387208"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeHistoryFileNamePathToDefault:</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="143680021"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyFileNamePathText</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="263091488"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setToDefault</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="143680021"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyFileNamePath</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="921422426"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeHistoryFileNamePath:</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="921422426"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeImportOnStartup:</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="138772128"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importOnStartup</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="138772128"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEnforceInitialWorkingDirectory:</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="952068725"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enforceInitialWorkingDirectory</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="952068725"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maxHistoryEntries</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="459751058"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeDuplicateHistoryEntries</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="971089576"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cleanupHistoryEntries</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="182091814"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stripCommentsFromHistoryEntries</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="419472576"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMaxHistoryEntries:</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="459751058"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeRemoveDuplicateHistoryEntries:</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="971089576"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCleanupHistoryEntries:</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="182091814"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeStripCommentsFromHistoryEntries:</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="419472576"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMirror:</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="149853077"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMirrorURL:</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="724325720"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultMirror</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="724325720"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveOnExit:</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="260919674"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveOnExit</string>
						<reference key="source" ref="797226276"/>
						<reference key="destination" ref="260919674"/>
					</object>
					<int key="connectionID">127</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="279613976"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="797226276"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="54317991"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="713993793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1024718928"/>
							<reference ref="326958873"/>
							<reference ref="718394856"/>
							<reference ref="685299315"/>
							<reference ref="505305672"/>
							<reference ref="176999990"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1024718928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982496441"/>
						</array>
						<reference key="parent" ref="713993793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="326958873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="304854144"/>
							<reference ref="431043897"/>
							<reference ref="526418092"/>
						</array>
						<reference key="parent" ref="713993793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="718394856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18695302"/>
							<reference ref="232667968"/>
							<reference ref="207387208"/>
							<reference ref="787513046"/>
							<reference ref="952068725"/>
						</array>
						<reference key="parent" ref="713993793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="685299315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263091488"/>
							<reference ref="143680021"/>
							<reference ref="921422426"/>
							<reference ref="138772128"/>
							<reference ref="830175044"/>
							<reference ref="971089576"/>
							<reference ref="242047916"/>
							<reference ref="459751058"/>
							<reference ref="182091814"/>
							<reference ref="419472576"/>
						</array>
						<reference key="parent" ref="713993793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="505305672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724325720"/>
							<reference ref="936346571"/>
							<reference ref="149853077"/>
						</array>
						<reference key="parent" ref="713993793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="176999990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260919674"/>
						</array>
						<reference key="parent" ref="713993793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004612484"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="982496441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067126023"/>
							<reference ref="1013787720"/>
							<reference ref="1006385716"/>
						</array>
						<reference key="parent" ref="1024718928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1067126023"/>
						<reference key="parent" ref="982496441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1013787720"/>
						<reference key="parent" ref="982496441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1006385716"/>
						<reference key="parent" ref="982496441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="304854144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742979095"/>
						</array>
						<reference key="parent" ref="326958873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="742979095"/>
						<reference key="parent" ref="304854144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="431043897"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497184754"/>
						</array>
						<reference key="parent" ref="326958873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="497184754"/>
						<reference key="parent" ref="431043897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="526418092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617941209"/>
						</array>
						<reference key="parent" ref="326958873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="617941209"/>
						<reference key="parent" ref="526418092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="18695302"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950405730"/>
						</array>
						<reference key="parent" ref="718394856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="950405730"/>
						<reference key="parent" ref="18695302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="232667968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="760273245"/>
						</array>
						<reference key="parent" ref="718394856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="760273245"/>
						<reference key="parent" ref="232667968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="207387208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761618232"/>
						</array>
						<reference key="parent" ref="718394856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="761618232"/>
						<reference key="parent" ref="207387208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="787513046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798084333"/>
						</array>
						<reference key="parent" ref="718394856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="798084333"/>
						<reference key="parent" ref="787513046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="952068725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974338839"/>
						</array>
						<reference key="parent" ref="718394856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="974338839"/>
						<reference key="parent" ref="952068725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="263091488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="900389361"/>
						</array>
						<reference key="parent" ref="685299315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="900389361"/>
						<reference key="parent" ref="263091488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="143680021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554515554"/>
						</array>
						<reference key="parent" ref="685299315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="554515554"/>
						<reference key="parent" ref="143680021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="921422426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871684592"/>
						</array>
						<reference key="parent" ref="685299315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="871684592"/>
						<reference key="parent" ref="921422426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="138772128"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68693454"/>
						</array>
						<reference key="parent" ref="685299315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="68693454"/>
						<reference key="parent" ref="138772128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="830175044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014265612"/>
						</array>
						<reference key="parent" ref="685299315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="1014265612"/>
						<reference key="parent" ref="830175044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="971089576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050031391"/>
						</array>
						<reference key="parent" ref="685299315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="1050031391"/>
						<reference key="parent" ref="971089576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="242047916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250784268"/>
						</array>
						<reference key="parent" ref="685299315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="250784268"/>
						<reference key="parent" ref="242047916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="459751058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359994365"/>
						</array>
						<reference key="parent" ref="685299315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="359994365"/>
						<reference key="parent" ref="459751058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="182091814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481593240"/>
						</array>
						<reference key="parent" ref="685299315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="481593240"/>
						<reference key="parent" ref="182091814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="419472576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808070537"/>
						</array>
						<reference key="parent" ref="685299315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="808070537"/>
						<reference key="parent" ref="419472576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="724325720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="10576263"/>
						</array>
						<reference key="parent" ref="505305672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="10576263"/>
						<reference key="parent" ref="724325720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="936346571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344195989"/>
						</array>
						<reference key="parent" ref="505305672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="344195989"/>
						<reference key="parent" ref="936346571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="149853077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957922614"/>
						</array>
						<reference key="parent" ref="505305672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="957922614"/>
						<reference key="parent" ref="149853077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="260919674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="187575253"/>
							<reference ref="670520869"/>
							<reference ref="145100463"/>
							<reference ref="895393846"/>
						</array>
						<reference key="parent" ref="176999990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="187575253"/>
						<reference key="parent" ref="260919674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="670520869"/>
						<reference key="parent" ref="260919674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="145100463"/>
						<reference key="parent" ref="260919674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="895393846"/>
						<reference key="parent" ref="260919674"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="106.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="108.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="724325720"/>
						<string key="toolTip">Voreinstellung für CRAN URL. Die URL wird interaktiv erfragt wenn nicht angegeben.</string>
					</object>
				</object>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="108.ImportedFromIB2"/>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="109.ImportedFromIB2"/>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="110.ImportedFromIB2"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="115.ImportedFromIB2"/>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="119.ImportedFromIB2"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="123.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.ImportedFromIB2"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="20.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="41.ImportedFromIB2"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="44.ImportedFromIB2"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="52.ImportedFromIB2"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="63.ImportedFromIB2"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="82.ImportedFromIB2"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="86.ImportedFromIB2"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="87.ImportedFromIB2"/>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="88.ImportedFromIB2"/>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="93.ImportedFromIB2"/>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="94.ImportedFromIB2"/>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="95.ImportedFromIB2"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="96.ImportedFromIB2"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="97.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">151</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MiscPrefPane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeCleanupHistoryEntries:">id</string>
						<string key="changeEditOrSource:">id</string>
						<string key="changeEnforceInitialWorkingDirectory:">id</string>
						<string key="changeHistoryFileNamePath:">id</string>
						<string key="changeHistoryFileNamePathToDefault:">id</string>
						<string key="changeImportOnStartup:">id</string>
						<string key="changeLibPaths:">id</string>
						<string key="changeMaxHistoryEntries:">id</string>
						<string key="changeMirrorURL:">id</string>
						<string key="changeRemoveDuplicateHistoryEntries:">id</string>
						<string key="changeStripCommentsFromHistoryEntries:">id</string>
						<string key="changeWorkingDir:">id</string>
						<string key="chooseWorkingDir:">id</string>
						<string key="saveOnExit:">id</string>
						<string key="selectMirror:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cbRAquaPath">NSButton</string>
						<string key="cleanupHistoryEntries">NSButton</string>
						<string key="defaultMirror">NSTextField</string>
						<string key="editOrSource">NSMatrix</string>
						<string key="enforceInitialWorkingDirectory">NSButton</string>
						<string key="historyFileNamePath">NSTextField</string>
						<string key="historyFileNamePathText">NSTextField</string>
						<string key="importOnStartup">NSButton</string>
						<string key="mainView">NSView</string>
						<string key="maxHistoryEntries">NSTextField</string>
						<string key="removeDuplicateHistoryEntries">NSButton</string>
						<string key="saveOnExit">NSMatrix</string>
						<string key="setToDefault">NSButton</string>
						<string key="stripCommentsFromHistoryEntries">NSButton</string>
						<string key="workingDir">NSTextField</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
