<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="541949508">
			<object class="NSCustomObject" id="519670849">
				<string key="NSClassName">ColorsPrefPane</string>
			</object>
			<object class="NSCustomObject" id="765880735">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="201919112">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="351347627">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="852354950">
						<reference key="NSNextResponder" ref="351347627"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{22, 60}, {101, 17}}</string>
						<reference key="NSSuperview" ref="351347627"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="338599680">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Transparence :</string>
							<object class="NSFont" key="NSSupport" id="375010179">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="852354950"/>
							<object class="NSColor" key="NSBackgroundColor" id="993529465">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="309751953">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="215290055">
						<reference key="NSNextResponder" ref="351347627"/>
						<int key="NSvFlags">258</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="228597328">
								<reference key="NSNextResponder" ref="215290055"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSColorWell" id="799899666">
										<reference key="NSNextResponder" ref="228597328"/>
										<int key="NSvFlags">260</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString" id="762244460">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{37, 87}, {53, 30}}</string>
										<reference key="NSSuperview" ref="228597328"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wMzAwNDA3NDggMC4wMjE0OTMzMTYgMQA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="83433974">
										<reference key="NSNextResponder" ref="228597328"/>
										<int key="NSvFlags">261</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<reference ref="762244460"/>
										</set>
										<string key="NSFrame">{{127, 87}, {53, 30}}</string>
										<reference key="NSSuperview" ref="228597328"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor" id="557453391">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="822520015">
										<reference key="NSNextResponder" ref="228597328"/>
										<int key="NSvFlags">257</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<reference ref="762244460"/>
										</set>
										<string key="NSFrame">{{223, 20}, {53, 30}}</string>
										<reference key="NSSuperview" ref="228597328"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="759486029">
										<reference key="NSNextResponder" ref="228597328"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{34, 125}, {59, 16}}</string>
										<reference key="NSSuperview" ref="228597328"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="54655813">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Entrée</string>
											<reference key="NSSupport" ref="375010179"/>
											<reference key="NSControlView" ref="759486029"/>
											<reference key="NSBackgroundColor" ref="993529465"/>
											<reference key="NSTextColor" ref="557453391"/>
										</object>
									</object>
									<object class="NSTextField" id="375240146">
										<reference key="NSNextResponder" ref="228597328"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{124, 125}, {59, 16}}</string>
										<reference key="NSSuperview" ref="228597328"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="368449884">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Sortie</string>
											<reference key="NSSupport" ref="375010179"/>
											<reference key="NSControlView" ref="375240146"/>
											<reference key="NSBackgroundColor" ref="993529465"/>
											<reference key="NSTextColor" ref="309751953"/>
										</object>
									</object>
									<object class="NSTextField" id="727774716">
										<reference key="NSNextResponder" ref="228597328"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{206, 58}, {88, 16}}</string>
										<reference key="NSSuperview" ref="228597328"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="417206169">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Fond</string>
											<reference key="NSSupport" ref="375010179"/>
											<reference key="NSControlView" ref="727774716"/>
											<reference key="NSBackgroundColor" ref="993529465"/>
											<reference key="NSTextColor" ref="309751953"/>
										</object>
									</object>
									<object class="NSColorWell" id="593069214">
										<reference key="NSNextResponder" ref="228597328"/>
										<int key="NSvFlags">260</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{37, 20}, {53, 30}}</string>
										<reference key="NSSuperview" ref="228597328"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwIDAAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="409672381">
										<reference key="NSNextResponder" ref="228597328"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{34, 58}, {59, 16}}</string>
										<reference key="NSSuperview" ref="228597328"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="283250143">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Stderr</string>
											<reference key="NSSupport" ref="375010179"/>
											<reference key="NSControlView" ref="409672381"/>
											<reference key="NSBackgroundColor" ref="993529465"/>
											<reference key="NSTextColor" ref="557453391"/>
										</object>
									</object>
									<object class="NSColorWell" id="386355601">
										<reference key="NSNextResponder" ref="228597328"/>
										<int key="NSvFlags">260</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{127, 20}, {53, 30}}</string>
										<reference key="NSSuperview" ref="228597328"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43ODI2MDg2OSAwLjc2MzI4NTA0IDAuNzYzMjg1MDQAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="578132805">
										<reference key="NSNextResponder" ref="228597328"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{124, 58}, {59, 16}}</string>
										<reference key="NSSuperview" ref="228597328"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="56950521">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Stdout</string>
											<reference key="NSSupport" ref="375010179"/>
											<reference key="NSControlView" ref="578132805"/>
											<reference key="NSBackgroundColor" ref="993529465"/>
											<reference key="NSTextColor" ref="557453391"/>
										</object>
									</object>
									<object class="NSTextField" id="451882998">
										<reference key="NSNextResponder" ref="228597328"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{206, 125}, {88, 16}}</string>
										<reference key="NSSuperview" ref="228597328"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="792215348">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Choisir</string>
											<reference key="NSSupport" ref="375010179"/>
											<reference key="NSControlView" ref="451882998"/>
											<reference key="NSBackgroundColor" ref="993529465"/>
											<reference key="NSTextColor" ref="309751953"/>
										</object>
									</object>
									<object class="NSColorWell" id="182897643">
										<reference key="NSNextResponder" ref="228597328"/>
										<int key="NSvFlags">257</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{223, 87}, {53, 30}}</string>
										<reference key="NSSuperview" ref="228597328"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xMDQxNzUwOSAxIDAAA</bytes>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {319, 141}}</string>
								<reference key="NSSuperview" ref="215290055"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 92}, {323, 145}}</string>
						<reference key="NSSuperview" ref="351347627"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Couleurs</string>
							<reference key="NSSupport" ref="375010179"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="228597328"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="179056452">
						<reference key="NSNextResponder" ref="351347627"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{128, 12}, {93, 32}}</string>
						<reference key="NSSuperview" ref="351347627"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="777050011">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Défauts</string>
							<reference key="NSSupport" ref="375010179"/>
							<reference key="NSControlView" ref="179056452"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="375010179"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSSlider" id="796972635">
						<reference key="NSNextResponder" ref="351347627"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{137, 56}, {202, 21}}</string>
						<reference key="NSSuperview" ref="351347627"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="589838757">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="796972635"/>
							<double key="NSMaxValue">1</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">1</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{357, 255}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomObject" id="854206645">
				<string key="NSClassName">ColorsPrefPane</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="519670849"/>
						<reference key="destination" ref="351347627"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="351347627"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeInputColor:</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="799899666"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeOutputColor:</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="83433974"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePromptColor:</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="182897643"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeStderrColor:</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="593069214"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeStdoutColor:</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="386355601"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeBackGColor:</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="822520015"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDefaultColors:</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="179056452"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAlphaColor:</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="796972635"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputColorWell</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="799899666"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stderrColorWell</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="593069214"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputColorWell</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="83433974"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stdoutColorWell</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="386355601"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgColorWell</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="822520015"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">promptColorWell</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="182897643"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultColorsButton</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="179056452"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alphaStepper</string>
						<reference key="source" ref="854206645"/>
						<reference key="destination" ref="796972635"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputColorWell</string>
						<reference key="source" ref="519670849"/>
						<reference key="destination" ref="799899666"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stderrColorWell</string>
						<reference key="source" ref="519670849"/>
						<reference key="destination" ref="593069214"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputColorWell</string>
						<reference key="source" ref="519670849"/>
						<reference key="destination" ref="83433974"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stdoutColorWell</string>
						<reference key="source" ref="519670849"/>
						<reference key="destination" ref="386355601"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgColorWell</string>
						<reference key="source" ref="519670849"/>
						<reference key="destination" ref="822520015"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alphaStepper</string>
						<reference key="source" ref="519670849"/>
						<reference key="destination" ref="796972635"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultColorsButton</string>
						<reference key="source" ref="519670849"/>
						<reference key="destination" ref="179056452"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">promptColorWell</string>
						<reference key="source" ref="519670849"/>
						<reference key="destination" ref="182897643"/>
					</object>
					<int key="connectionID">69</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="541949508"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="519670849"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="765880735"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="351347627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852354950"/>
							<reference ref="215290055"/>
							<reference ref="179056452"/>
							<reference ref="796972635"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="852354950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338599680"/>
						</array>
						<reference key="parent" ref="351347627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="215290055"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799899666"/>
							<reference ref="83433974"/>
							<reference ref="822520015"/>
							<reference ref="759486029"/>
							<reference ref="375240146"/>
							<reference ref="727774716"/>
							<reference ref="593069214"/>
							<reference ref="409672381"/>
							<reference ref="386355601"/>
							<reference ref="578132805"/>
							<reference ref="451882998"/>
							<reference ref="182897643"/>
						</array>
						<reference key="parent" ref="351347627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="179056452"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777050011"/>
						</array>
						<reference key="parent" ref="351347627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="796972635"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589838757"/>
						</array>
						<reference key="parent" ref="351347627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="854206645"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ColorsPrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="338599680"/>
						<reference key="parent" ref="852354950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="777050011"/>
						<reference key="parent" ref="179056452"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="589838757"/>
						<reference key="parent" ref="796972635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="201919112"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="799899666"/>
						<reference key="parent" ref="215290055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="83433974"/>
						<reference key="parent" ref="215290055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="822520015"/>
						<reference key="parent" ref="215290055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="759486029"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54655813"/>
						</array>
						<reference key="parent" ref="215290055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="54655813"/>
						<reference key="parent" ref="759486029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="375240146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368449884"/>
						</array>
						<reference key="parent" ref="215290055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="368449884"/>
						<reference key="parent" ref="375240146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="727774716"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417206169"/>
						</array>
						<reference key="parent" ref="215290055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="417206169"/>
						<reference key="parent" ref="727774716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="593069214"/>
						<reference key="parent" ref="215290055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="409672381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283250143"/>
						</array>
						<reference key="parent" ref="215290055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="283250143"/>
						<reference key="parent" ref="409672381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="386355601"/>
						<reference key="parent" ref="215290055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="578132805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56950521"/>
						</array>
						<reference key="parent" ref="215290055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="56950521"/>
						<reference key="parent" ref="578132805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="451882998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792215348"/>
						</array>
						<reference key="parent" ref="215290055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="792215348"/>
						<reference key="parent" ref="451882998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="182897643"/>
						<reference key="parent" ref="215290055"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.ImportedFromIB2"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.ImportedFromIB2"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="38.ImportedFromIB2"/>
				<boolean value="YES" key="43.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">79</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ColorsPrefPane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeAlphaColor:">id</string>
						<string key="changeBackGColor:">id</string>
						<string key="changeInputColor:">id</string>
						<string key="changeOutputColor:">id</string>
						<string key="changePromptColor:">id</string>
						<string key="changeStderrColor:">id</string>
						<string key="changeStdoutColor:">id</string>
						<string key="setDefaultColors:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="alphaStepper">NSSlider</string>
						<string key="backgColorWell">NSColorWell</string>
						<string key="defaultColorsButton">NSButton</string>
						<string key="inputColorWell">NSColorWell</string>
						<string key="mainView">NSView</string>
						<string key="outputColorWell">NSColorWell</string>
						<string key="promptColorWell">NSColorWell</string>
						<string key="stderrColorWell">NSColorWell</string>
						<string key="stdoutColorWell">NSColorWell</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
