{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green13\blue153;\red5\green12\blue152;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 R for Mac OS X Cocoa GUI written by:
\b0 \
	Simon Urbanek\
	Stefano M. Iacus\
\

\b R: Copyright \'a9 2004-2008\

\b0 	The R Foundation \
	for Statistical Computing\
	\cf2 http://www.R-project.org\cf0 \
	
\b \
Acknowledgments:\

\b0 	Cocoa Quartz device derived \
	from a Byron Ellis' work\
	\
	Preferences pane based on \
	AMPreferencePane classes by\
	Andreas Mayer\
	\

\b Contributors:\

\b0 	Rob J Goedman\
\

\b Translators:	\

\b0 	Anestis Antoniadis (fr)\
	Alexandre Villoing (fr)\
	Masafumi Okada (jp)\
	Simon Urbanek (de)\
	Stefano M. Iacus (it)\
	Aaike De Wever (nl)
\b \

\b0 \

\b Please send feedback to:\

\b0 	R-SIG-Mac mailing list\
	(see \cf3 https://stat.ethz.ch/mailman/listinfo\cf0  )\
	also see R webpages for details\
}