{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 R for Mac OS X Aqua GUI written by:
\f1\b0 \
	Stefano M. Iacus\
	Simon Urbanek\
\

\f0\b R: Copyright \'a9 2004\

\f1\b0 	The R Foundation \
	for Statistical Computing\
	http://www.R-project.org\
	
\f0\b \
Acknowledgments:\

\f1\b0 	Cocoa Quartz device derived \
	from a Byron Ellis' work\
\

\f0\b This version:
\f1\b0 \
	Developer Version\
\

\f0\b Requires:
\f1\b0 \
	R  2.0.0 (2004-10-10)\
	Framework Version\
	\

\f0\b Please send feedback to:
\f1\b0 \
	stefano.iacus@unimi.it\
	simon.urbanek@math.uni-augsburg.de\
	\
}