{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green13\blue153;\red5\green12\blue152;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 R for Mac OS X Aqua GUI written by:
\f1\b0 \
	Stefano M. Iacus\
	Simon Urbanek\
\

\f0\b R: Copyright \'a9 2004-2006\

\f1\b0 	The R Foundation \
	for Statistical Computing\
	\cf2 http://www.R-project.org\cf0 \
	
\f0\b \
Acknowledgments:\

\f1\b0 	Cocoa Quartz device derived \
	from a Byron Ellis' work\
	\
	Preferences pane based on \
	AMPreferencePane classes by\
	Andreas Mayer\
	\

\f0\b Contributors:\

\f1\b0 	Rob J Goedman\
\

\f0\b Translators:	\

\f1\b0 	Anestis Antoniadis (fr)\
	Masafumi Okada (jp)\
	Simon Urbanek (de)\
	Stefano M. Iacus (it)\
	Aaike De Wever (nl)
\f0\b \
\
This version:
\f1\b0 \
	Version 1.15\
\

\f0\b Requires:
\f1\b0 \
	R 2.3.0 Framework\
	\

\f0\b Please send feedback to:\

\f1\b0 	R-SIG-Mac mailing list\
	(see \cf3 https://stat.ethz.ch/mailman/listinfo\cf0  )\
	also see R webpages for details\
}