{\rtf1\mac\ansicpg10000\cocoartf824
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green13\blue153;\red5\green12\blue152;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 R per Mac OS X con Aqua GUI scritto da:
\f1\b0 \
	Stefano M. Iacus\
	Simon Urbanek\
\

\f0\b R: Copyright \'a9 2004-2005\

\f1\b0 	The R Foundation \
	for Statistical Computing\
	\cf2 http://www.R-project.org\cf0 \
	
\f0\b \
Ringraziamenti:\

\f1\b0 	Cocoa Quartz device derived \
	from a Byron Ellis' work\
	\
	Preferences pane based on \
	AMPreferencePane classes by\
	Andreas Mayer\
\

\f0\b Contributi esterni:\

\f1\b0 	Rob J Goedman\
\

\f0\b Traduttori:\

\f1\b0 	Anestis Antoniadis (fr)\
	Masafumi Okada (jp)\
	Simon Urbanek (de)\
	Stefano M. Iacus (it)\
	\

\f0\b Questa versione:
\f1\b0 \
	Versione 1.12-pre\
	(experimental build)\
\

\f0\b Requisiti:
\f1\b0 \
	R  2.1 Framework\
	\

\f0\b Si prega di inviare segnalazioni a:\

\f1\b0 	R-SIG-Mac mailing list\
	(\cf3 https://stat.ethz.ch/mailman/listinfo\cf0  )\
	si veda anche la homepage di R\
}