<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MiscPrefPane">
            <connections>
                <outlet property="cbRAquaPath" destination="25" id="31"/>
                <outlet property="cleanupHistoryEntries" destination="96" id="100"/>
                <outlet property="defaultMirror" destination="108" id="113"/>
                <outlet property="editOrSource" destination="20" id="22"/>
                <outlet property="enforceInitialWorkingDirectory" destination="88" id="92"/>
                <outlet property="historyFileNamePath" destination="63" id="65"/>
                <outlet property="historyFileNamePathText" destination="46" id="59"/>
                <outlet property="importOnStartup" destination="82" id="84"/>
                <outlet property="mainView" destination="5" id="11"/>
                <outlet property="maxHistoryEntries" destination="95" id="98"/>
                <outlet property="removeDuplicateHistoryEntries" destination="93" id="99"/>
                <outlet property="saveOnExit" destination="119" id="127"/>
                <outlet property="setToDefault" destination="52" id="61"/>
                <outlet property="stripCommentsFromHistoryEntries" destination="97" id="101"/>
                <outlet property="workingDir" destination="41" id="42"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="507" height="652"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box title="Registro un'immagine del workspace quando esci da R" id="115">
                    <rect key="frame" x="17" y="16" width="473" height="53"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" id="oZJ-y8-GTm">
                        <rect key="frame" x="3" y="3" width="467" height="35"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="119">
                                <rect key="frame" x="18" y="9" width="437" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="143" height="18"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="151">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="Domanda" imagePosition="left" alignment="left" state="on" inset="2" id="123">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="radio" title="No" imagePosition="left" alignment="left" tag="1" inset="2" id="124">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                    <column>
                                        <buttonCell type="radio" title="Si" imagePosition="left" alignment="left" tag="2" inset="2" id="125">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="saveOnExit:" target="-2" id="126"/>
                                </connections>
                            </matrix>
                        </subviews>
                    </view>
                </box>
                <box title="Mirror CRAN predefinito" id="106">
                    <rect key="frame" x="17" y="315" width="473" height="79"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" id="dLD-zU-tvu">
                        <rect key="frame" x="3" y="3" width="467" height="61"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField toolTip="URL for the default CRAN URL. If left empty, the user will be prompted." verticalHuggingPriority="750" tag="10" allowsCharacterPickerTouchBarItem="YES" id="108">
                                <rect key="frame" x="74" y="20" width="247" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" tag="10" drawsBackground="YES" id="147">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="changeMirrorURL:" target="-2" id="112"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="109">
                                <rect key="frame" x="17" y="24" width="52" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="URL:" id="148">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="110">
                                <rect key="frame" x="335" y="12" width="108" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="push" title="Seleziona" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="149">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectMirror:" target="-2" id="111"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box title="History" id="44">
                    <rect key="frame" x="17" y="73" width="473" height="238"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" id="aRq-nD-La4">
                        <rect key="frame" x="3" y="3" width="467" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="46">
                                <rect key="frame" x="17" y="151" width="120" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="File history R:" id="137">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="52">
                                <rect key="frame" x="334" y="141" width="103" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="138">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeHistoryFileNamePathToDefault:" target="-2" id="55"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="63">
                                <rect key="frame" x="142" y="150" width="179" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title=".Rhistory" drawsBackground="YES" id="139">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="changeHistoryFileNamePath:" target="-2" id="66"/>
                                </connections>
                            </textField>
                            <button id="82">
                                <rect key="frame" x="18" y="187" width="415" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Leggi file history all'avvio" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="140">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeImportOnStartup:" target="-2" id="83"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="87">
                                <rect key="frame" x="17" y="107" width="417" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Nota: Usare un percorso fisso per utilizzare sempre la stessa history, e.g. ~/.Rhistory" id="141">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="93">
                                <rect key="frame" x="18" y="63" width="415" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Elimina doppioni nella history" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="142">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeRemoveDuplicateHistoryEntries:" target="-2" id="103"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="94">
                                <rect key="frame" x="17" y="87" width="329" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Numero massimo di elementi di history:" id="143">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="95">
                                <rect key="frame" x="340" y="83" width="91" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" title="250" drawsBackground="YES" id="144">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="changeMaxHistoryEntries:" target="-2" id="102"/>
                                </connections>
                            </textField>
                            <button id="96">
                                <rect key="frame" x="18" y="39" width="415" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Cancella history" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="145">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeCleanupHistoryEntries:" target="-2" id="104"/>
                                </connections>
                            </button>
                            <button id="97">
                                <rect key="frame" x="18" y="16" width="415" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Elimina commenti dagli elementi history" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="146">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeStripCommentsFromHistoryEntries:" target="-2" id="105"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box title="Directory di lavoro iniziale" id="34">
                    <rect key="frame" x="17" y="398" width="473" height="133"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" id="KAL-7d-CLf">
                        <rect key="frame" x="3" y="3" width="467" height="115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="36">
                                <rect key="frame" x="17" y="81" width="107" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Directory:" id="132">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="37">
                                <rect key="frame" x="341" y="72" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="push" title="Cambia" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="133">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseWorkingDir:" target="-2" id="39"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="41">
                                <rect key="frame" x="126" y="82" width="216" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="~" id="134">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="86">
                                <rect key="frame" x="17" y="0.0" width="435" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="135">
                                    <font key="font" metaFont="miniSystem"/>
                                    <string key="title">Nota: Rafforza selezionando 'Applica sempre'. Altrimenti utilizzato per impostare la directory di lavoro se non specificata all'avvio di R.app, e.g. dopppio click sull'icona di R. Trascinare un file o una directory sull'icona di R o usare 'open -a R.app &lt;dir-o-file&gt;' avrà priorità su questa impostazione se non si rafforza.</string>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="88">
                                <rect key="frame" x="18" y="58" width="335" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Applica sempre" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="136">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeEnforceInitialWorkingDirectory:" target="-2" id="91"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box title="Percorso Standard della Libreria" id="23">
                    <rect key="frame" x="254" y="534" width="236" height="113"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" id="m4c-EA-Cwk">
                        <rect key="frame" x="3" y="3" width="230" height="95"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="25">
                                <rect key="frame" x="18" y="59" width="205" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <buttonCell key="cell" type="check" title="Aggiungi ~/Library/R…" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="129">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="changeLibPaths:" target="-2" id="30"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="29">
                                <rect key="frame" x="266" y="89" width="154" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="(di default in RAqua)" id="130">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="32">
                                <rect key="frame" x="17" y="8" width="180" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="Nota: Questo cambiamento avrà effetto la prossima volta che usi R.app" id="131">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <box title="Comportamento Drag &amp; drop all'avvio di R" id="17">
                    <rect key="frame" x="17" y="534" width="230" height="113"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" id="dRT-98-H8h">
                        <rect key="frame" x="3" y="3" width="224" height="95"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="20">
                                <rect key="frame" x="18" y="9" width="199" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="199" height="37"/>
                                <size key="intercellSpacing" width="4" height="2"/>
                                <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="150">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="Apri file nell'editor" imagePosition="left" alignment="left" inset="2" id="18">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="Elabora file di input" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="19">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="changeEditOrSource:" target="-2" id="21"/>
                                </connections>
                            </matrix>
                        </subviews>
                    </view>
                </box>
            </subviews>
        </customView>
    </objects>
</document>
