{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green13\blue153;\red5\green12\blue152;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 R pour Mac OS X Cocoa GUI  par :
\b0 \
	Simon Urbanek\
	Stefano M. Iacus\
\

\b R: Copyright \'a9 2004-2008\

\b0 	La Fondation R \
	pour le Calcul Statistique\
	\cf2 http://www.R-project.org\cf0 \
	
\b \
Remerciements :\

\b0 	Fen\'eatrage Cocoa Quartz d\'e9riv\'e9 \
	du travail  de Byron Ellis\
	\
	Le panneau de Pr\'e9ferences ets bas\'e9 sur\
	les classes AMPreferencePane de\
	Andreas Mayer\

\b \
Contributeurs :\

\b0 	Rob J Goedman\
\

\b Traducteurs :	\

\b0 	Anestis Antoniadis (fr)\
	Alexandre Villoing (fr)\
	Masafumi Okada (jp)\
	Simon Urbanek (de)\
	Stefano M. Iacus (it)\
	Aaike De Wever (nl)
\b \

\b0 \

\b SVP envoyer commentaires \'e0 :\

\b0 	la mailing liste R-SIG-Mac \
	(voir \cf3 https://stat.ethz.ch/mailman/listinfo\cf0  )\
	et aussi les pages web de R pour les d\'e9tails\
}