{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green13\blue153;\red5\green12\blue152;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 R pour Mac OS X Aqua GUI  par :
\f1\b0 \
	Stefano M. Iacus\
	Simon Urbanek\
\

\f0\b R: Copyright \'a9 2004-2006\

\f1\b0 	La Fondation R \
	pour le Calcul Statistique\
	\cf2 http://www.R-project.org\cf0 \
	
\f0\b \
Remerciements :\

\f1\b0 	Fen\'90trage Cocoa Quartz d\'8eriv\'8e \
	du travail  de Byron Ellis\
	\
	Le panneau de Pr\'8eferences ets bas\'8e sur\
	les classes AMPreferencePane de\
	Andreas Mayer\

\f0\b \
Contributeurs :\

\f1\b0 	Rob J Goedman\
\

\f0\b Traducteurs :	\

\f1\b0 	Anestis Antoniadis (fr)\
	Masafumi Okada (jp)\
	Simon Urbanek (de)\
	Stefano M. Iacus (it)\
	Aaike De Wever (nl)
\f0\b \

\f1\b0 \

\f0\b Cette version :
\f1\b0 \
	Version 1.15\
\

\f0\b Exige :
\f1\b0 \
	R 2.3.0 Framework\
	\

\f0\b SVP envoyer commentaires \'88 :\

\f1\b0 	la mailing liste R-SIG-Mac \
	(voir \cf3 https://stat.ethz.ch/mailman/listinfo\cf0  )\
	et aussi les pages web de R pour les d\'8etails\
}