<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>339 80 585 639 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1064</key>
		<string>1247 937 256 137 0 0 1920 1178 </string>
		<key>1074</key>
		<string>685 915 169 187 0 0 1920 1178 </string>
		<key>29</key>
		<string>1135 161 562 44 0 0 1920 1178 </string>
		<key>340</key>
		<string>696 489 288 421 0 0 1680 1028 </string>
		<key>393</key>
		<string>555 525 169 76 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>340</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8J135</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
