<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="121838677">
			<object class="NSCustomObject" id="175215611">
				<string key="NSClassName">QuartzPrefPane</string>
			</object>
			<object class="NSCustomObject" id="1033075194">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="708737396">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="844329365">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="474287767">
						<reference key="NSNextResponder" ref="844329365"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 312}, {375, 40}}</string>
						<reference key="NSSuperview" ref="844329365"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="396167334">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Negeer R Quartz hoogte/breedte-instellingen</string>
							<object class="NSFont" key="NSSupport" id="533522785">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="474287767"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="274329656">
						<reference key="NSNextResponder" ref="844329365"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{177, 284}, {91, 22}}</string>
						<reference key="NSSuperview" ref="844329365"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="599642058">
							<int key="NSCellFlags">-1267597759</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">5.0</string>
							<reference key="NSSupport" ref="533522785"/>
							<reference key="NSControlView" ref="274329656"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="692736612">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="225531655">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="88526749">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="640310687">
						<reference key="NSNextResponder" ref="844329365"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{177, 255}, {91, 22}}</string>
						<reference key="NSSuperview" ref="844329365"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="327730186">
							<int key="NSCellFlags">-1267597759</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">5.0</string>
							<reference key="NSSupport" ref="533522785"/>
							<reference key="NSControlView" ref="640310687"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="692736612"/>
							<reference key="NSTextColor" ref="225531655"/>
						</object>
					</object>
					<object class="NSTextField" id="700003094">
						<reference key="NSNextResponder" ref="844329365"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 282}, {155, 21}}</string>
						<reference key="NSSuperview" ref="844329365"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="621695991">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">YnJlZWR0ZSAoaW5jaGVzKToKA</string>
							<reference key="NSSupport" ref="533522785"/>
							<reference key="NSControlView" ref="700003094"/>
							<object class="NSColor" key="NSBackgroundColor" id="679440971">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="144605382">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="88526749"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="144080914">
						<reference key="NSNextResponder" ref="844329365"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 254}, {155, 20}}</string>
						<reference key="NSSuperview" ref="844329365"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="225901329">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">aG9vZ3RlIChpbmNoZXMpOgo6A</string>
							<reference key="NSSupport" ref="533522785"/>
							<reference key="NSControlView" ref="144080914"/>
							<reference key="NSBackgroundColor" ref="679440971"/>
							<reference key="NSTextColor" ref="144605382"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="540722208">
						<reference key="NSNextResponder" ref="844329365"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{174, 194}, {180, 26}}</string>
						<reference key="NSSuperview" ref="844329365"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="866702461">
							<int key="NSCellFlags">-1539178944</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="533522785"/>
							<reference key="NSControlView" ref="540722208"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="70217931">
								<reference key="NSMenu" ref="362480858"/>
								<string key="NSTitle">Rechtsonder</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="673835874">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="211185077">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">1</int>
								<reference key="NSTarget" ref="866702461"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="362480858">
								<string key="NSTitle">Andere weergave</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="906589165">
										<reference key="NSMenu" ref="362480858"/>
										<string key="NSTitle">Rechtsboven</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="673835874"/>
										<reference key="NSMixedImage" ref="211185077"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="866702461"/>
									</object>
									<reference ref="70217931"/>
									<object class="NSMenuItem" id="405262413">
										<reference key="NSMenu" ref="362480858"/>
										<string key="NSTitle">Linksonder</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="673835874"/>
										<reference key="NSMixedImage" ref="211185077"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="866702461"/>
									</object>
									<object class="NSMenuItem" id="353818955">
										<reference key="NSMenu" ref="362480858"/>
										<string key="NSTitle">Linksboven</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="673835874"/>
										<reference key="NSMixedImage" ref="211185077"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="866702461"/>
									</object>
									<object class="NSMenuItem" id="194078336">
										<reference key="NSMenu" ref="362480858"/>
										<string key="NSTitle">Gecentreerd</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="673835874"/>
										<reference key="NSMixedImage" ref="211185077"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">4</int>
										<reference key="NSTarget" ref="866702461"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="653247130">
						<reference key="NSNextResponder" ref="844329365"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 200}, {114, 17}}</string>
						<reference key="NSSuperview" ref="844329365"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="416255935">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Locatie:</string>
							<reference key="NSSupport" ref="533522785"/>
							<reference key="NSControlView" ref="653247130"/>
							<reference key="NSBackgroundColor" ref="679440971"/>
							<reference key="NSTextColor" ref="144605382"/>
						</object>
					</object>
					<object class="NSBox" id="994035252">
						<reference key="NSNextResponder" ref="844329365"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="157601805">
								<reference key="NSNextResponder" ref="994035252"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="966348458">
										<reference key="NSNextResponder" ref="157601805"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 83}, {143, 17}}</string>
										<reference key="NSSuperview" ref="157601805"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="424033888">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">lettertypefamilie:</string>
											<reference key="NSSupport" ref="533522785"/>
											<reference key="NSControlView" ref="966348458"/>
											<reference key="NSBackgroundColor" ref="679440971"/>
											<reference key="NSTextColor" ref="144605382"/>
										</object>
									</object>
									<object class="NSTextField" id="159562522">
										<reference key="NSNextResponder" ref="157601805"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 58}, {143, 17}}</string>
										<reference key="NSSuperview" ref="157601805"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="486092472">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">lettertypegrootte:</string>
											<reference key="NSSupport" ref="533522785"/>
											<reference key="NSControlView" ref="159562522"/>
											<reference key="NSBackgroundColor" ref="679440971"/>
											<reference key="NSTextColor" ref="144605382"/>
										</object>
									</object>
									<object class="NSButton" id="566002057">
										<reference key="NSNextResponder" ref="157601805"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{209, 10}, {120, 32}}</string>
										<reference key="NSSuperview" ref="157601805"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="325553842">
											<int key="NSCellFlags">604110336</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Wijzig</string>
											<reference key="NSSupport" ref="533522785"/>
											<reference key="NSControlView" ref="566002057"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="533522785"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="922999466">
										<reference key="NSNextResponder" ref="157601805"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{188, 83}, {172, 17}}</string>
										<reference key="NSSuperview" ref="157601805"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="581634693">
											<int key="NSCellFlags">604110336</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Systeemlettertype</string>
											<reference key="NSSupport" ref="533522785"/>
											<reference key="NSControlView" ref="922999466"/>
											<reference key="NSBackgroundColor" ref="679440971"/>
											<reference key="NSTextColor" ref="144605382"/>
										</object>
									</object>
									<object class="NSTextField" id="254003172">
										<reference key="NSNextResponder" ref="157601805"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{188, 58}, {114, 17}}</string>
										<reference key="NSSuperview" ref="157601805"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="378697107">
											<int key="NSCellFlags">604110336</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">12</string>
											<reference key="NSSupport" ref="533522785"/>
											<reference key="NSControlView" ref="254003172"/>
											<reference key="NSBackgroundColor" ref="679440971"/>
											<reference key="NSTextColor" ref="144605382"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {373, 120}}</string>
								<reference key="NSSuperview" ref="994035252"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 56}, {377, 124}}</string>
						<reference key="NSSuperview" ref="844329365"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Vak</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="692736612"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="157601805"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="601379437">
						<reference key="NSNextResponder" ref="844329365"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{131, 12}, {169, 32}}</string>
						<reference key="NSSuperview" ref="844329365"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="765775905">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Herstel standaardinstellingen</string>
							<reference key="NSSupport" ref="533522785"/>
							<reference key="NSControlView" ref="601379437"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="533522785"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="1002349623">
						<reference key="NSNextResponder" ref="844329365"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{153, 236}, {224, 11}}</string>
						<reference key="NSSuperview" ref="844329365"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="905341300">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Opm.: Wijzig en toets enter</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="1002349623"/>
							<reference key="NSBackgroundColor" ref="679440971"/>
							<reference key="NSTextColor" ref="144605382"/>
						</object>
					</object>
					<object class="NSTextField" id="351253135">
						<reference key="NSNextResponder" ref="844329365"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{298, 271}, {38, 17}}</string>
						<reference key="NSSuperview" ref="844329365"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="560858319">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">DPI:</string>
							<reference key="NSSupport" ref="533522785"/>
							<reference key="NSControlView" ref="351253135"/>
							<reference key="NSBackgroundColor" ref="679440971"/>
							<reference key="NSTextColor" ref="144605382"/>
						</object>
					</object>
					<object class="NSTextField" id="558788427">
						<reference key="NSNextResponder" ref="844329365"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{335, 269}, {56, 22}}</string>
						<reference key="NSSuperview" ref="844329365"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="232754290">
							<int key="NSCellFlags">-1267597759</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="533522785"/>
							<reference key="NSControlView" ref="558788427"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="692736612"/>
							<reference key="NSTextColor" ref="225531655"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{411, 363}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="844329365"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quartzPrefPaneWidth</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="274329656"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quartzPrefPaneHeight</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="640310687"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quartzPrefPaneLocation</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="540722208"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quartzPrefPaneFont</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="922999466"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quartzPrefPaneFontSize</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="254003172"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeQuartzPrefPaneFont</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="566002057"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setQuartzPrefPaneDefaults</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="601379437"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuartzPrefPaneFont:</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="566002057"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuartzPrefPaneDefaults:</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="601379437"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuartzPrefPaneWidth:</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="274329656"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuartzPrefPaneHeight:</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="640310687"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuartzPrefPaneLocation:</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="540722208"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeUseQuartzPrefPaneSettings:</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="474287767"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">useQuartzPrefPaneSettings</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="474287767"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quartzPrefPaneDPI</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="558788427"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuartzPrefPaneDPI:</string>
						<reference key="source" ref="175215611"/>
						<reference key="destination" ref="558788427"/>
					</object>
					<int key="connectionID">109</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="121838677"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="175215611"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1033075194"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="708737396"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="844329365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474287767"/>
							<reference ref="274329656"/>
							<reference ref="640310687"/>
							<reference ref="700003094"/>
							<reference ref="144080914"/>
							<reference ref="540722208"/>
							<reference ref="653247130"/>
							<reference ref="994035252"/>
							<reference ref="601379437"/>
							<reference ref="1002349623"/>
							<reference ref="351253135"/>
							<reference ref="558788427"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="474287767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="396167334"/>
						</array>
						<reference key="parent" ref="844329365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="274329656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599642058"/>
						</array>
						<reference key="parent" ref="844329365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="640310687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327730186"/>
						</array>
						<reference key="parent" ref="844329365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="700003094"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621695991"/>
						</array>
						<reference key="parent" ref="844329365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="144080914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225901329"/>
						</array>
						<reference key="parent" ref="844329365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="540722208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866702461"/>
						</array>
						<reference key="parent" ref="844329365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="653247130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="416255935"/>
						</array>
						<reference key="parent" ref="844329365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="994035252"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966348458"/>
							<reference ref="159562522"/>
							<reference ref="566002057"/>
							<reference ref="922999466"/>
							<reference ref="254003172"/>
						</array>
						<reference key="parent" ref="844329365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="601379437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765775905"/>
						</array>
						<reference key="parent" ref="844329365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1002349623"/>
						<array class="NSMutableArray" key="children">
							<reference ref="905341300"/>
						</array>
						<reference key="parent" ref="844329365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="351253135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="560858319"/>
						</array>
						<reference key="parent" ref="844329365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="558788427"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232754290"/>
						</array>
						<reference key="parent" ref="844329365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="396167334"/>
						<reference key="parent" ref="474287767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="599642058"/>
						<reference key="parent" ref="274329656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="327730186"/>
						<reference key="parent" ref="640310687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="621695991"/>
						<reference key="parent" ref="700003094"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="225901329"/>
						<reference key="parent" ref="144080914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="866702461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362480858"/>
						</array>
						<reference key="parent" ref="540722208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="416255935"/>
						<reference key="parent" ref="653247130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="765775905"/>
						<reference key="parent" ref="601379437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="905341300"/>
						<reference key="parent" ref="1002349623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="560858319"/>
						<reference key="parent" ref="351253135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="232754290"/>
						<reference key="parent" ref="558788427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="362480858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194078336"/>
							<reference ref="353818955"/>
							<reference ref="906589165"/>
							<reference ref="70217931"/>
							<reference ref="405262413"/>
						</array>
						<reference key="parent" ref="866702461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="194078336"/>
						<reference key="parent" ref="362480858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="353818955"/>
						<reference key="parent" ref="362480858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="906589165"/>
						<reference key="parent" ref="362480858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="70217931"/>
						<reference key="parent" ref="362480858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="405262413"/>
						<reference key="parent" ref="362480858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="966348458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424033888"/>
						</array>
						<reference key="parent" ref="994035252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="424033888"/>
						<reference key="parent" ref="966348458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="159562522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="486092472"/>
						</array>
						<reference key="parent" ref="994035252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="486092472"/>
						<reference key="parent" ref="159562522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="566002057"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325553842"/>
						</array>
						<reference key="parent" ref="994035252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="325553842"/>
						<reference key="parent" ref="566002057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="922999466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581634693"/>
						</array>
						<reference key="parent" ref="994035252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="581634693"/>
						<reference key="parent" ref="922999466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="254003172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378697107"/>
						</array>
						<reference key="parent" ref="994035252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="378697107"/>
						<reference key="parent" ref="254003172"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.ImportedFromIB2"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="38.ImportedFromIB2"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="45.ImportedFromIB2"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.ImportedFromIB2"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="47.ImportedFromIB2"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="48.ImportedFromIB2"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="49.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="50.ImportedFromIB2"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="51.ImportedFromIB2"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="71.ImportedFromIB2"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="87.ImportedFromIB2"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="89.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">126</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QuartzPrefPane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeQuartzPrefPaneDPI:">id</string>
						<string key="changeQuartzPrefPaneDefaults:">id</string>
						<string key="changeQuartzPrefPaneFont:">id</string>
						<string key="changeQuartzPrefPaneHeight:">id</string>
						<string key="changeQuartzPrefPaneLocation:">id</string>
						<string key="changeQuartzPrefPaneWidth:">id</string>
						<string key="changeUseQuartzPrefPaneSettings:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="changeQuartzPrefPaneFont">NSButton</string>
						<string key="mainView">NSView</string>
						<string key="quartzPrefPaneDPI">NSTextField</string>
						<string key="quartzPrefPaneFont">NSTextField</string>
						<string key="quartzPrefPaneFontSize">NSTextField</string>
						<string key="quartzPrefPaneHeight">NSTextField</string>
						<string key="quartzPrefPaneLocation">NSPopUpButton</string>
						<string key="quartzPrefPaneWidth">NSTextField</string>
						<string key="setQuartzPrefPaneDefaults">NSButton</string>
						<string key="useQuartzPrefPaneSettings">NSButton</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../R.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
