{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green13\blue153;\red5\green12\blue152;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c5098\c60000;\csgenericrgb\c1961\c4706\c59608;}
\paperw12240\paperh15840\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 R f\'fcr Mac OS X Cocoa GUI wurde geschrieben von:
\f1\b0 \
	Simon Urbanek\
	Hans-J\'f6rg Bibiko\
	Stefano M. Iacus\
\

\f0\b R: Copyright \'a9 2004-2023\

\f1\b0 	The R Foundation \
	for Statistical Computing\
	\cf2 http://www.R-project.org\cf0 \
	
\f0\b \
Danksagung:\

\f1\b0 	Cocoa Quartz device basiert teilweise \
	auf der Arbeit von Byron Ellis\
	\
	Einstellungen  basieren auf \
	AMPreferencePane-Klassen von\
	Andreas Mayer\
	\
	RegExKitLite von John Engelhart\
	Line View von Noodlesoft LLC\
\

\f0\b Beitragende Entwickler:\

\f1\b0 	Rob J Goedman\
\

\f0\b \'dcbersetzer:	\

\f1\b0 	Anestis Antoniadis (fr)\
	Aaike De Wever (nl)
\f0\b \

\f1\b0 	Romain Fran\'e7ois (fr)\
	Rob J Goedman (nl)
\f0\b \

\f1\b0 	Stefano M. Iacus (it)\
	Masafumi Okada (jp)\
	Simon Urbanek (de)\
	Alexandre Villoing (fr)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 	Roberto Villegas-Diaz (es)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \

\f0\b Bitte senden Sie Verbesserungsvorsch\'e4ge an:\

\f1\b0 	R-SIG-Mac mailing Liste\
	(siehe \cf3 https://stat.ethz.ch/mailman/listinfo\cf0  )\
	f\'fcr Details siehe auch R Webseiten\
}