{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green13\blue153;\red5\green12\blue152;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 R f\'9fr Mac OS X Aqua GUI wurde geschrieben von:
\f1\b0 \
	Stefano M. Iacus\
	Simon Urbanek\
\

\f0\b R: Copyright \'a9 2004-2005\

\f1\b0 	The R Foundation \
	for Statistical Computing\
	\cf2 http://www.R-project.org\cf0 \
	
\f0\b \
Danksagung:\

\f1\b0 	Cocoa Quartz device basiert teilweise \
	auf der Arbeit von Byron Ellis\
	\
	Einstellungen  basieren auf \
	AMPreferencePane-Klassen von\
	Andreas Mayer\
\

\f0\b Beitragende Entwickler:\

\f1\b0 	Rob J Goedman\
\

\f0\b \'86bersetzer:	\

\f1\b0 	Anestis Antoniadis (fr)\
	Masafumi Okada (jp)\
	Simon Urbanek (de)\
	Stefano M. Iacus (it)
\f0\b \

\f1\b0 \

\f0\b Diese Version:
\f1\b0 \
	Version 1.13\
\

\f0\b Voraussetzungen:
\f1\b0 \
	R 2.2.0 Framework\
	\

\f0\b Bitte senden Sie Verbesserungsvorsch\'8age an:\

\f1\b0 	R-SIG-Mac mailing Liste\
	(siehe \cf3 https://stat.ethz.ch/mailman/listinfo\cf0  )\
	f\'9fr Details siehe auch R Webseiten\
}