{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green13\blue153;\red5\green12\blue152;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c5098\c60000;\csgenericrgb\c1961\c4706\c59608;}
\paperw12240\paperh15840\vieww14760\viewh14380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 R para macOS GUI escrito por:
\f1\b0 \
	Simon Urbanek\
	Hans-J\'f6rg Bibiko\
	Stefano M. Iacus\
\

\f0\b R: Derechos de Autor \'a9 2004-2023\

\f1\b0 	La Fundaci\'f3n de R \
	para Computaci\'f3n Estad\'edstica\
	\cf2 http://www.R-project.org\cf0 \
	
\f0\b \
Reconocimientos:\

\f1\b0 	Cocoa Quartz dispositivo derivado\
	del trabajo de Byron Ellis\
	\
	Panel de preferencias basado en\
	las clases AMPreferencePane por\
	Andreas Mayer\
	\
	RegExKitLite por John Engelhart\
	Line View por Noodlesoft LLC\
	\

\f0\b Contribuidores:\

\f1\b0 	Rob J Goedman\
\

\f0\b Traductores:	\

\f1\b0 	Anestis Antoniadis (fr)\
	Aaike De Wever (nl)
\f0\b \

\f1\b0 	Romain Fran\'e7ois (fr)\
	Rob J Goedman (nl)
\f0\b \

\f1\b0 	Stefano M. Iacus (it)\
	Masafumi Okada (jp)\
	Simon Urbanek (de)\
	Roberto Villegas-Diaz (es)\
	Alexandre Villoing (fr)\
\

\f0\b Por favor env\'eda tus comentarios y sugerencias a:\

\f1\b0 	la lista de correo R-SIG-Mac\
	(ver \cf3 https://stat.ethz.ch/mailman/listinfo\cf0  )\
	y tambi\'e9n revisa las p\'e1ginas de R para detalles\
}