<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="385794497">
			<object class="NSCustomObject" id="747337983">
				<string key="NSClassName">EditorPrefPane</string>
			</object>
			<object class="NSCustomObject" id="739859398">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="230453086">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="504685816">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="216296767">
						<reference key="NSNextResponder" ref="504685816"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{26, 353}, {520, 20}}</string>
						<reference key="NSSuperview" ref="504685816"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">1</int>
						<int key="NSNumCols">2</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="541734362">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">内蔵エディタ</string>
								<object class="NSFont" key="NSSupport" id="176271673">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="216296767"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="930815018">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="190909073">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="307027006">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">外部エディタ</string>
								<reference key="NSSupport" ref="176271673"/>
								<reference key="NSControlView" ref="216296767"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="930815018"/>
								<reference key="NSAlternateImage" ref="190909073"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{258, 20}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="606197657">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="176271673"/>
							<int key="NSButtonFlags">1211650559</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="930815018"/>
							<reference key="NSAlternateImage" ref="190909073"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="541734362"/>
						<object class="NSColor" key="NSBackgroundColor" id="939443154">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor" id="418196413">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="176271673"/>
					</object>
					<object class="NSBox" id="144963699">
						<reference key="NSNextResponder" ref="504685816"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="305895484">
								<reference key="NSNextResponder" ref="144963699"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="513128914">
										<reference key="NSNextResponder" ref="305895484"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 268}, {227, 18}}</string>
										<reference key="NSSuperview" ref="305895484"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="172726337">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">構文を色分け</string>
											<reference key="NSSupport" ref="176271673"/>
											<reference key="NSControlView" ref="513128914"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="742919804">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="633430847">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="81874361">
										<reference key="NSNextResponder" ref="305895484"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 246}, {224, 18}}</string>
										<reference key="NSSuperview" ref="305895484"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="514583276">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">対応する括弧をハイライト</string>
											<reference key="NSSupport" ref="176271673"/>
											<reference key="NSControlView" ref="81874361"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="742919804"/>
											<reference key="NSAlternateImage" ref="633430847"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="220404160">
										<reference key="NSNextResponder" ref="305895484"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 144}, {224, 18}}</string>
										<reference key="NSSuperview" ref="305895484"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="648648499">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">行番号の表示</string>
											<reference key="NSSupport" ref="176271673"/>
											<reference key="NSControlView" ref="220404160"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="742919804"/>
											<reference key="NSAlternateImage" ref="633430847"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="564335513">
										<reference key="NSNextResponder" ref="305895484"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{36, 223}, {160, 17}}</string>
										<reference key="NSSuperview" ref="305895484"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="497037853">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">ハイライトの間隔:</string>
											<reference key="NSSupport" ref="176271673"/>
											<reference key="NSControlView" ref="564335513"/>
											<reference key="NSBackgroundColor" ref="939443154"/>
											<object class="NSColor" key="NSTextColor" id="578851906">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="324314514">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="982129441">
										<reference key="NSNextResponder" ref="305895484"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{195, 218}, {41, 22}}</string>
										<reference key="NSSuperview" ref="305895484"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="782220084">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">0.2</string>
											<reference key="NSSupport" ref="176271673"/>
											<reference key="NSControlView" ref="982129441"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="40421735">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="418196413"/>
											</object>
											<object class="NSColor" key="NSTextColor" id="770861379">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="324314514"/>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="267637808">
										<reference key="NSNextResponder" ref="305895484"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{36, 196}, {211, 19}}</string>
										<reference key="NSSuperview" ref="305895484"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="153756583">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">(有効範囲は0.1-0.8秒です)</string>
											<object class="NSFont" key="NSSupport" id="22">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">9</double>
												<int key="NSfFlags">3614</int>
											</object>
											<reference key="NSControlView" ref="267637808"/>
											<reference key="NSBackgroundColor" ref="939443154"/>
											<reference key="NSTextColor" ref="578851906"/>
										</object>
									</object>
									<object class="NSTextField" id="46523261">
										<reference key="NSNextResponder" ref="305895484"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{34, 28}, {211, 33}}</string>
										<reference key="NSSuperview" ref="305895484"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="543560115">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">(ラッピング/パディングは新規ウィンドウのみ)</string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="46523261"/>
											<reference key="NSBackgroundColor" ref="939443154"/>
											<reference key="NSTextColor" ref="578851906"/>
										</object>
									</object>
									<object class="NSButton" id="208628832">
										<reference key="NSNextResponder" ref="305895484"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{35, 67}, {203, 18}}</string>
										<reference key="NSSuperview" ref="305895484"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="990845918">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">行をラップする</string>
											<reference key="NSSupport" ref="176271673"/>
											<reference key="NSControlView" ref="208628832"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="742919804"/>
											<reference key="NSAlternateImage" ref="633430847"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="564576291">
										<reference key="NSNextResponder" ref="305895484"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{195, 119}, {41, 22}}</string>
										<reference key="NSSuperview" ref="305895484"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="718331874">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">16.0</string>
											<reference key="NSSupport" ref="176271673"/>
											<reference key="NSControlView" ref="564576291"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="40421735"/>
											<reference key="NSTextColor" ref="770861379"/>
										</object>
									</object>
									<object class="NSTextField" id="998141968">
										<reference key="NSNextResponder" ref="305895484"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{34, 95}, {162, 17}}</string>
										<reference key="NSSuperview" ref="305895484"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="583978852">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">テキストのパディング:</string>
											<reference key="NSSupport" ref="176271673"/>
											<reference key="NSControlView" ref="998141968"/>
											<reference key="NSBackgroundColor" ref="939443154"/>
											<reference key="NSTextColor" ref="578851906"/>
										</object>
									</object>
									<object class="NSTextField" id="506999721">
										<reference key="NSNextResponder" ref="305895484"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{195, 91}, {41, 22}}</string>
										<reference key="NSSuperview" ref="305895484"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="687965472">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">5.0</string>
											<reference key="NSSupport" ref="176271673"/>
											<reference key="NSControlView" ref="506999721"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="40421735"/>
											<reference key="NSTextColor" ref="770861379"/>
										</object>
									</object>
									<object class="NSTextField" id="44553545">
										<reference key="NSNextResponder" ref="305895484"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{34, 121}, {153, 17}}</string>
										<reference key="NSSuperview" ref="305895484"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="642730019">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">マージンの幅:</string>
											<reference key="NSSupport" ref="176271673"/>
											<reference key="NSControlView" ref="44553545"/>
											<reference key="NSBackgroundColor" ref="939443154"/>
											<reference key="NSTextColor" ref="578851906"/>
										</object>
									</object>
									<object class="NSButton" id="870945249">
										<reference key="NSNextResponder" ref="305895484"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 21}, {226, 18}}</string>
										<reference key="NSSuperview" ref="305895484"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="17236748">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">関数ヒントを表示</string>
											<reference key="NSSupport" ref="176271673"/>
											<reference key="NSControlView" ref="870945249"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="742919804"/>
											<reference key="NSAlternateImage" ref="633430847"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="357587090">
										<reference key="NSNextResponder" ref="305895484"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 172}, {226, 18}}</string>
										<reference key="NSSuperview" ref="305895484"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="732516019">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Match braces/quotes</string>
											<reference key="NSSupport" ref="176271673"/>
											<reference key="NSControlView" ref="357587090"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="742919804"/>
											<reference key="NSAlternateImage" ref="633430847"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {256, 304}}</string>
								<reference key="NSSuperview" ref="144963699"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 16}, {260, 321}}</string>
						<reference key="NSSuperview" ref="504685816"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">内蔵エディタの設定</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="40421735"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="305895484"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="589948856">
						<reference key="NSNextResponder" ref="504685816"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="301887242">
								<reference key="NSNextResponder" ref="589948856"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="573882857">
										<reference key="NSNextResponder" ref="301887242"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 267}, {53, 17}}</string>
										<reference key="NSSuperview" ref="301887242"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="439931446">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string type="base64-UTF8" key="NSContents">44Ko44OH44Kj44K/Ogo</string>
											<reference key="NSSupport" ref="176271673"/>
											<reference key="NSControlView" ref="573882857"/>
											<reference key="NSBackgroundColor" ref="939443154"/>
											<reference key="NSTextColor" ref="578851906"/>
										</object>
									</object>
									<object class="NSMatrix" id="766219530">
										<reference key="NSNextResponder" ref="301887242"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 166}, {206, 38}}</string>
										<reference key="NSSuperview" ref="301887242"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSNumRows">2</int>
										<int key="NSNumCols">1</int>
										<array class="NSMutableArray" key="NSCells">
											<object class="NSButtonCell" id="764788932">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">アプリケーション</string>
												<reference key="NSSupport" ref="176271673"/>
												<reference key="NSControlView" ref="766219530"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="930815018"/>
												<reference key="NSAlternateImage" ref="190909073"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent" id="158958437">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="248723051">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">コマンド</string>
												<reference key="NSSupport" ref="176271673"/>
												<reference key="NSControlView" ref="766219530"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="930815018"/>
												<reference key="NSAlternateImage" ref="190909073"/>
												<string key="NSAlternateContents"/>
												<reference key="NSKeyEquivalent" ref="158958437"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</array>
										<string key="NSCellSize">{206, 18}</string>
										<string key="NSIntercellSpacing">{4, 2}</string>
										<int key="NSMatrixFlags">1143472128</int>
										<string key="NSCellClass">NSActionCell</string>
										<object class="NSButtonCell" key="NSProtoCell" id="374822838">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Radio</string>
											<reference key="NSSupport" ref="176271673"/>
											<int key="NSButtonFlags">1211650559</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSNormalImage" ref="930815018"/>
											<reference key="NSAlternateImage" ref="190909073"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<reference key="NSSelectedCell" ref="764788932"/>
										<reference key="NSBackgroundColor" ref="939443154"/>
										<reference key="NSCellBackgroundColor" ref="418196413"/>
										<reference key="NSFont" ref="176271673"/>
									</object>
									<object class="NSTextField" id="234210069">
										<reference key="NSNextResponder" ref="301887242"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{35, 132}, {190, 28}}</string>
										<reference key="NSSuperview" ref="301887242"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="741815690">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">注: コマンドはシェル内で実行されます</string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="234210069"/>
											<reference key="NSBackgroundColor" ref="939443154"/>
											<reference key="NSTextColor" ref="578851906"/>
										</object>
									</object>
									<object class="NSButton" id="303921136">
										<reference key="NSNextResponder" ref="301887242"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{81, 215}, {147, 32}}</string>
										<reference key="NSSuperview" ref="301887242"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="948702697">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">新規エディタ</string>
											<reference key="NSSupport" ref="176271673"/>
											<reference key="NSControlView" ref="303921136"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="176271673"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="1070683417">
										<reference key="NSNextResponder" ref="301887242"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{72, 267}, {153, 17}}</string>
										<reference key="NSSuperview" ref="301887242"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1014941581">
											<int key="NSCellFlags">604110336</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">SubEthaEdit</string>
											<reference key="NSSupport" ref="176271673"/>
											<reference key="NSControlView" ref="1070683417"/>
											<reference key="NSBackgroundColor" ref="939443154"/>
											<reference key="NSTextColor" ref="578851906"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {238, 304}}</string>
								<reference key="NSSuperview" ref="589948856"/>
							</object>
						</array>
						<string key="NSFrame">{{279, 16}, {242, 321}}</string>
						<reference key="NSSuperview" ref="504685816"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">外部エディタの設定</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="40421735"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="301887242"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{538, 392}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="504685816"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">builtInPrefs</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="144963699"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">externalSettings</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="589948856"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightInterval</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="982129441"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showBraceHighlighting</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="81874361"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showLineNumbers</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="220404160"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showSyntaxColoring</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="513128914"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">internalOrExternal</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="216296767"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appOrCommand</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="766219530"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeEditor</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="303921136"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEditor:</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="303921136"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeInternalOrExternal:</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="216296767"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowSyntaxColoring:</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="513128914"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowBraceHighlighting:</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="81874361"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeHighlightInterval:</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="982129441"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowLineNumbers:</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="220404160"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAppOrCommand:</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="766219530"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">externalEditorName</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="1070683417"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandText</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="234210069"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editorText</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="573882857"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightIntervalText</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="564335513"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightNoteText</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="267637808"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showLineNumbersText</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="46523261"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lineNumberGutterWidth</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="564576291"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fragmentPaddingWidth</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="506999721"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fragmentPaddingWidthText</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="998141968"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lineNumberGutterWidthText</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="44553545"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLineNumberGutterWidth:</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="564576291"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeFragmentPaddingWidth:</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="506999721"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableLineWrapping</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="208628832"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEnableLineWrapping:</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="208628832"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowArgsHints:</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="870945249"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showArgsHints</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="870945249"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matchingPairs</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="357587090"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMatchingPairs:</string>
						<reference key="source" ref="747337983"/>
						<reference key="destination" ref="357587090"/>
					</object>
					<int key="connectionID">144</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="385794497"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="747337983"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="739859398"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="504685816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216296767"/>
							<reference ref="144963699"/>
							<reference ref="589948856"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="216296767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541734362"/>
							<reference ref="307027006"/>
							<reference ref="606197657"/>
						</array>
						<reference key="parent" ref="504685816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="541734362"/>
						<reference key="parent" ref="216296767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="307027006"/>
						<reference key="parent" ref="216296767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="144963699"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513128914"/>
							<reference ref="81874361"/>
							<reference ref="220404160"/>
							<reference ref="564335513"/>
							<reference ref="982129441"/>
							<reference ref="267637808"/>
							<reference ref="46523261"/>
							<reference ref="208628832"/>
							<reference ref="564576291"/>
							<reference ref="998141968"/>
							<reference ref="506999721"/>
							<reference ref="44553545"/>
							<reference ref="870945249"/>
							<reference ref="357587090"/>
						</array>
						<reference key="parent" ref="504685816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="589948856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573882857"/>
							<reference ref="766219530"/>
							<reference ref="234210069"/>
							<reference ref="303921136"/>
							<reference ref="1070683417"/>
						</array>
						<reference key="parent" ref="504685816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="606197657"/>
						<reference key="parent" ref="216296767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="230453086"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="513128914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172726337"/>
						</array>
						<reference key="parent" ref="144963699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="172726337"/>
						<reference key="parent" ref="513128914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="81874361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514583276"/>
						</array>
						<reference key="parent" ref="144963699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="514583276"/>
						<reference key="parent" ref="81874361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="220404160"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648648499"/>
						</array>
						<reference key="parent" ref="144963699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="648648499"/>
						<reference key="parent" ref="220404160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="564335513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="497037853"/>
						</array>
						<reference key="parent" ref="144963699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="497037853"/>
						<reference key="parent" ref="564335513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="982129441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782220084"/>
						</array>
						<reference key="parent" ref="144963699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="782220084"/>
						<reference key="parent" ref="982129441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="267637808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="153756583"/>
						</array>
						<reference key="parent" ref="144963699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="153756583"/>
						<reference key="parent" ref="267637808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="46523261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543560115"/>
						</array>
						<reference key="parent" ref="144963699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="543560115"/>
						<reference key="parent" ref="46523261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="208628832"/>
						<array class="NSMutableArray" key="children">
							<reference ref="990845918"/>
						</array>
						<reference key="parent" ref="144963699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="990845918"/>
						<reference key="parent" ref="208628832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="564576291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718331874"/>
						</array>
						<reference key="parent" ref="144963699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="718331874"/>
						<reference key="parent" ref="564576291"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="998141968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="583978852"/>
						</array>
						<reference key="parent" ref="144963699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="583978852"/>
						<reference key="parent" ref="998141968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="506999721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687965472"/>
						</array>
						<reference key="parent" ref="144963699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="687965472"/>
						<reference key="parent" ref="506999721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="44553545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642730019"/>
						</array>
						<reference key="parent" ref="144963699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="642730019"/>
						<reference key="parent" ref="44553545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="870945249"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17236748"/>
						</array>
						<reference key="parent" ref="144963699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="17236748"/>
						<reference key="parent" ref="870945249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="357587090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732516019"/>
						</array>
						<reference key="parent" ref="144963699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="732516019"/>
						<reference key="parent" ref="357587090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="573882857"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439931446"/>
						</array>
						<reference key="parent" ref="589948856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="439931446"/>
						<reference key="parent" ref="573882857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="766219530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374822838"/>
							<reference ref="764788932"/>
							<reference ref="248723051"/>
						</array>
						<reference key="parent" ref="589948856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="374822838"/>
						<reference key="parent" ref="766219530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="764788932"/>
						<reference key="parent" ref="766219530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="248723051"/>
						<reference key="parent" ref="766219530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="234210069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741815690"/>
						</array>
						<reference key="parent" ref="589948856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="741815690"/>
						<reference key="parent" ref="234210069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="303921136"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948702697"/>
						</array>
						<reference key="parent" ref="589948856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="948702697"/>
						<reference key="parent" ref="303921136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="1070683417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014941581"/>
						</array>
						<reference key="parent" ref="589948856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="1014941581"/>
						<reference key="parent" ref="1070683417"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="104.ImportedFromIB2"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="105.ImportedFromIB2"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="115.ImportedFromIB2"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="117.ImportedFromIB2"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="123.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="126.ImportedFromIB2"/>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="127.ImportedFromIB2"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="138.ImportedFromIB2"/>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="142.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="39.ImportedFromIB2"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="40.ImportedFromIB2"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="42.ImportedFromIB2"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="43.ImportedFromIB2"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="44.ImportedFromIB2"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.ImportedFromIB2"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="47.ImportedFromIB2"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="48.ImportedFromIB2"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="49.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="96.ImportedFromIB2"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="97.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">165</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EditorPrefPane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeAppOrCommand:">id</string>
						<string key="changeEditor:">id</string>
						<string key="changeEnableLineWrapping:">id</string>
						<string key="changeExternalEditorName:">id</string>
						<string key="changeFragmentPaddingWidth:">id</string>
						<string key="changeHighlightInterval:">id</string>
						<string key="changeInternalOrExternal:">id</string>
						<string key="changeLineNumberGutterWidth:">id</string>
						<string key="changeMatchingPairs:">id</string>
						<string key="changeShowArgsHints:">id</string>
						<string key="changeShowBraceHighlighting:">id</string>
						<string key="changeShowLineNumbers:">id</string>
						<string key="changeShowSyntaxColoring:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appOrCommand">NSMatrix</string>
						<string key="builtInPrefs">NSBox</string>
						<string key="changeEditor">NSButton</string>
						<string key="commandText">NSTextField</string>
						<string key="editorText">NSTextField</string>
						<string key="enableLineWrapping">NSButton</string>
						<string key="externalEditorName">NSTextField</string>
						<string key="externalSettings">NSBox</string>
						<string key="fragmentPaddingWidth">NSTextField</string>
						<string key="fragmentPaddingWidthText">NSTextField</string>
						<string key="highlightInterval">NSTextField</string>
						<string key="highlightIntervalText">NSTextField</string>
						<string key="highlightNoteText">NSTextField</string>
						<string key="internalOrExternal">NSMatrix</string>
						<string key="lineNumberGutterWidth">NSTextField</string>
						<string key="lineNumberGutterWidthText">NSTextField</string>
						<string key="mainView">NSView</string>
						<string key="matchingPairs">NSButton</string>
						<string key="showArgsHints">NSButton</string>
						<string key="showBraceHighlighting">NSButton</string>
						<string key="showLineNumbers">NSButton</string>
						<string key="showLineNumbersText">NSTextField</string>
						<string key="showSyntaxColoring">NSButton</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
