<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="263992532">
			<object class="NSCustomObject" id="271415930">
				<string key="NSClassName">EditorPrefPane</string>
			</object>
			<object class="NSCustomObject" id="622909258">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="981476442">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="659425813">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="998924660">
						<reference key="NSNextResponder" ref="659425813"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{26, 353}, {520, 20}}</string>
						<reference key="NSSuperview" ref="659425813"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">1</int>
						<int key="NSNumCols">2</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="401184668">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Éditeur Interne</string>
								<object class="NSFont" key="NSSupport" id="41892237">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="998924660"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="493801940">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="239755766">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="981579837">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Éditeur Externe</string>
								<reference key="NSSupport" ref="41892237"/>
								<reference key="NSControlView" ref="998924660"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="493801940"/>
								<reference key="NSAlternateImage" ref="239755766"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</array>
						<string key="NSCellSize">{258, 20}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="700213535">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="41892237"/>
							<int key="NSButtonFlags">1211650559</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="493801940"/>
							<reference key="NSAlternateImage" ref="239755766"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="401184668"/>
						<object class="NSColor" key="NSBackgroundColor" id="326440150">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor" id="995514758">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="41892237"/>
					</object>
					<object class="NSBox" id="278500081">
						<reference key="NSNextResponder" ref="659425813"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="930527558">
								<reference key="NSNextResponder" ref="278500081"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="405060570">
										<reference key="NSNextResponder" ref="930527558"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 268}, {227, 18}}</string>
										<reference key="NSSuperview" ref="930527558"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="234276164">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Montrer la couleur de syntaxe</string>
											<reference key="NSSupport" ref="41892237"/>
											<reference key="NSControlView" ref="405060570"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="947941786">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="710164907">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="315868581">
										<reference key="NSNextResponder" ref="930527558"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 246}, {224, 18}}</string>
										<reference key="NSSuperview" ref="930527558"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="332622622">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Montrer accolade de Sélection</string>
											<reference key="NSSupport" ref="41892237"/>
											<reference key="NSControlView" ref="315868581"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="947941786"/>
											<reference key="NSAlternateImage" ref="710164907"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="436222003">
										<reference key="NSNextResponder" ref="930527558"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 144}, {224, 18}}</string>
										<reference key="NSSuperview" ref="930527558"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="903249376">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Montrer les numéros de lignes</string>
											<reference key="NSSupport" ref="41892237"/>
											<reference key="NSControlView" ref="436222003"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="947941786"/>
											<reference key="NSAlternateImage" ref="710164907"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="358568184">
										<reference key="NSNextResponder" ref="930527558"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{36, 223}, {160, 17}}</string>
										<reference key="NSSuperview" ref="930527558"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="356046977">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Sélection de l'intervalle :</string>
											<reference key="NSSupport" ref="41892237"/>
											<reference key="NSControlView" ref="358568184"/>
											<reference key="NSBackgroundColor" ref="326440150"/>
											<object class="NSColor" key="NSTextColor" id="485960819">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="121771812">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="706152909">
										<reference key="NSNextResponder" ref="930527558"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{195, 218}, {41, 22}}</string>
										<reference key="NSSuperview" ref="930527558"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="481341189">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">0.2</string>
											<reference key="NSSupport" ref="41892237"/>
											<reference key="NSControlView" ref="706152909"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="34989839">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="995514758"/>
											</object>
											<object class="NSColor" key="NSTextColor" id="828469212">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="121771812"/>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="148719567">
										<reference key="NSNextResponder" ref="930527558"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{36, 196}, {211, 19}}</string>
										<reference key="NSSuperview" ref="930527558"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="315466372">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">(Étendue utile est entre 0.1 et 0.8 sec.)</string>
											<object class="NSFont" key="NSSupport" id="22">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">9</double>
												<int key="NSfFlags">3614</int>
											</object>
											<reference key="NSControlView" ref="148719567"/>
											<reference key="NSBackgroundColor" ref="326440150"/>
											<reference key="NSTextColor" ref="485960819"/>
										</object>
									</object>
									<object class="NSTextField" id="200024373">
										<reference key="NSNextResponder" ref="930527558"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{34, 28}, {211, 33}}</string>
										<reference key="NSSuperview" ref="930527558"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="556068352">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">(Gestion d'enroulage lignes uniquement pour nouvelles fenêtres)</string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="200024373"/>
											<reference key="NSBackgroundColor" ref="326440150"/>
											<reference key="NSTextColor" ref="485960819"/>
										</object>
									</object>
									<object class="NSButton" id="896728438">
										<reference key="NSNextResponder" ref="930527558"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{35, 67}, {203, 18}}</string>
										<reference key="NSSuperview" ref="930527558"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="304325804">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Enrouler Lignes</string>
											<reference key="NSSupport" ref="41892237"/>
											<reference key="NSControlView" ref="896728438"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="947941786"/>
											<reference key="NSAlternateImage" ref="710164907"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="978590164">
										<reference key="NSNextResponder" ref="930527558"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{195, 119}, {41, 22}}</string>
										<reference key="NSSuperview" ref="930527558"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="220314712">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">16.0</string>
											<reference key="NSSupport" ref="41892237"/>
											<reference key="NSControlView" ref="978590164"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="34989839"/>
											<reference key="NSTextColor" ref="828469212"/>
										</object>
									</object>
									<object class="NSTextField" id="416456502">
										<reference key="NSNextResponder" ref="930527558"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{34, 95}, {162, 17}}</string>
										<reference key="NSSuperview" ref="930527558"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="591057191">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Remplissage de Texte :</string>
											<reference key="NSSupport" ref="41892237"/>
											<reference key="NSControlView" ref="416456502"/>
											<reference key="NSBackgroundColor" ref="326440150"/>
											<reference key="NSTextColor" ref="485960819"/>
										</object>
									</object>
									<object class="NSTextField" id="431982947">
										<reference key="NSNextResponder" ref="930527558"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{195, 91}, {41, 22}}</string>
										<reference key="NSSuperview" ref="930527558"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="59051194">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">5.0</string>
											<reference key="NSSupport" ref="41892237"/>
											<reference key="NSControlView" ref="431982947"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="34989839"/>
											<reference key="NSTextColor" ref="828469212"/>
										</object>
									</object>
									<object class="NSTextField" id="710351457">
										<reference key="NSNextResponder" ref="930527558"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{34, 121}, {153, 17}}</string>
										<reference key="NSSuperview" ref="930527558"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="636768216">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Largeur de Marge :</string>
											<reference key="NSSupport" ref="41892237"/>
											<reference key="NSControlView" ref="710351457"/>
											<reference key="NSBackgroundColor" ref="326440150"/>
											<reference key="NSTextColor" ref="485960819"/>
										</object>
									</object>
									<object class="NSButton" id="663885761">
										<reference key="NSNextResponder" ref="930527558"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 21}, {226, 18}}</string>
										<reference key="NSSuperview" ref="930527558"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1023039138">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Show function hints</string>
											<reference key="NSSupport" ref="41892237"/>
											<reference key="NSControlView" ref="663885761"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="947941786"/>
											<reference key="NSAlternateImage" ref="710164907"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="726989959">
										<reference key="NSNextResponder" ref="930527558"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 172}, {226, 18}}</string>
										<reference key="NSSuperview" ref="930527558"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="769401651">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Match braces/quotes</string>
											<reference key="NSSupport" ref="41892237"/>
											<reference key="NSControlView" ref="726989959"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="947941786"/>
											<reference key="NSAlternateImage" ref="710164907"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {256, 304}}</string>
								<reference key="NSSuperview" ref="278500081"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 16}, {260, 321}}</string>
						<reference key="NSSuperview" ref="659425813"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Préférences de l'Éditeur Interne</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="34989839"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="930527558"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="497026275">
						<reference key="NSNextResponder" ref="659425813"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="249569750">
								<reference key="NSNextResponder" ref="497026275"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="652170796">
										<reference key="NSNextResponder" ref="249569750"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 267}, {53, 17}}</string>
										<reference key="NSSuperview" ref="249569750"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="226912153">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string type="base64-UTF8" key="NSContents">w4lkaXRldXIgOgo</string>
											<reference key="NSSupport" ref="41892237"/>
											<reference key="NSControlView" ref="652170796"/>
											<reference key="NSBackgroundColor" ref="326440150"/>
											<reference key="NSTextColor" ref="485960819"/>
										</object>
									</object>
									<object class="NSMatrix" id="538917512">
										<reference key="NSNextResponder" ref="249569750"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 166}, {206, 38}}</string>
										<reference key="NSSuperview" ref="249569750"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSNumRows">2</int>
										<int key="NSNumCols">1</int>
										<array class="NSMutableArray" key="NSCells">
											<object class="NSButtonCell" id="891925562">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Application</string>
												<reference key="NSSupport" ref="41892237"/>
												<reference key="NSControlView" ref="538917512"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="493801940"/>
												<reference key="NSAlternateImage" ref="239755766"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent" id="743370690">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="192684103">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Commande</string>
												<reference key="NSSupport" ref="41892237"/>
												<reference key="NSControlView" ref="538917512"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="493801940"/>
												<reference key="NSAlternateImage" ref="239755766"/>
												<string key="NSAlternateContents"/>
												<reference key="NSKeyEquivalent" ref="743370690"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</array>
										<string key="NSCellSize">{206, 18}</string>
										<string key="NSIntercellSpacing">{4, 2}</string>
										<int key="NSMatrixFlags">1143472128</int>
										<string key="NSCellClass">NSActionCell</string>
										<object class="NSButtonCell" key="NSProtoCell" id="676285275">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Radio</string>
											<reference key="NSSupport" ref="41892237"/>
											<int key="NSButtonFlags">1211650559</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSNormalImage" ref="493801940"/>
											<reference key="NSAlternateImage" ref="239755766"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<reference key="NSSelectedCell" ref="891925562"/>
										<reference key="NSBackgroundColor" ref="326440150"/>
										<reference key="NSCellBackgroundColor" ref="995514758"/>
										<reference key="NSFont" ref="41892237"/>
									</object>
									<object class="NSTextField" id="940099182">
										<reference key="NSNextResponder" ref="249569750"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{35, 132}, {190, 28}}</string>
										<reference key="NSSuperview" ref="249569750"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="476478905">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">Note: La Commande est éxécutée dans un shell</string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="940099182"/>
											<reference key="NSBackgroundColor" ref="326440150"/>
											<reference key="NSTextColor" ref="485960819"/>
										</object>
									</object>
									<object class="NSButton" id="1021867773">
										<reference key="NSNextResponder" ref="249569750"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{81, 215}, {147, 32}}</string>
										<reference key="NSSuperview" ref="249569750"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="254712248">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Nouvel éditeur</string>
											<reference key="NSSupport" ref="41892237"/>
											<reference key="NSControlView" ref="1021867773"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="41892237"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="748711295">
										<reference key="NSNextResponder" ref="249569750"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{72, 267}, {153, 17}}</string>
										<reference key="NSSuperview" ref="249569750"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="731600615">
											<int key="NSCellFlags">604110336</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">SubEthaEdit</string>
											<reference key="NSSupport" ref="41892237"/>
											<reference key="NSControlView" ref="748711295"/>
											<reference key="NSBackgroundColor" ref="326440150"/>
											<reference key="NSTextColor" ref="485960819"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {238, 304}}</string>
								<reference key="NSSuperview" ref="497026275"/>
							</object>
						</array>
						<string key="NSFrame">{{279, 16}, {242, 321}}</string>
						<reference key="NSSuperview" ref="659425813"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Parmètres de l'Éditeur Externe</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="34989839"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="249569750"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{538, 392}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="659425813"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">builtInPrefs</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="278500081"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">externalSettings</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="497026275"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightInterval</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="706152909"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showBraceHighlighting</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="315868581"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showLineNumbers</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="436222003"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showSyntaxColoring</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="405060570"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">internalOrExternal</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="998924660"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appOrCommand</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="538917512"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeEditor</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="1021867773"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEditor:</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="1021867773"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeInternalOrExternal:</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="998924660"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowSyntaxColoring:</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="405060570"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowBraceHighlighting:</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="315868581"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeHighlightInterval:</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="706152909"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowLineNumbers:</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="436222003"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAppOrCommand:</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="538917512"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">externalEditorName</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="748711295"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandText</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="940099182"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editorText</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="652170796"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightIntervalText</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="358568184"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">highlightNoteText</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="148719567"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showLineNumbersText</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="200024373"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lineNumberGutterWidth</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="978590164"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fragmentPaddingWidth</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="431982947"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fragmentPaddingWidthText</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="416456502"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lineNumberGutterWidthText</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="710351457"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLineNumberGutterWidth:</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="978590164"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeFragmentPaddingWidth:</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="431982947"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableLineWrapping</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="896728438"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEnableLineWrapping:</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="896728438"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeShowArgsHints:</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="663885761"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showArgsHints</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="663885761"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">matchingPairs</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="726989959"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMatchingPairs:</string>
						<reference key="source" ref="271415930"/>
						<reference key="destination" ref="726989959"/>
					</object>
					<int key="connectionID">144</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="263992532"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="271415930"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="622909258"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="659425813"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998924660"/>
							<reference ref="278500081"/>
							<reference ref="497026275"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="998924660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401184668"/>
							<reference ref="981579837"/>
							<reference ref="700213535"/>
						</array>
						<reference key="parent" ref="659425813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="401184668"/>
						<reference key="parent" ref="998924660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="981579837"/>
						<reference key="parent" ref="998924660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="278500081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405060570"/>
							<reference ref="315868581"/>
							<reference ref="436222003"/>
							<reference ref="358568184"/>
							<reference ref="706152909"/>
							<reference ref="148719567"/>
							<reference ref="200024373"/>
							<reference ref="896728438"/>
							<reference ref="978590164"/>
							<reference ref="416456502"/>
							<reference ref="431982947"/>
							<reference ref="710351457"/>
							<reference ref="663885761"/>
							<reference ref="726989959"/>
						</array>
						<reference key="parent" ref="659425813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="497026275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="652170796"/>
							<reference ref="538917512"/>
							<reference ref="940099182"/>
							<reference ref="1021867773"/>
							<reference ref="748711295"/>
						</array>
						<reference key="parent" ref="659425813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="700213535"/>
						<reference key="parent" ref="998924660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="981476442"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="405060570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234276164"/>
						</array>
						<reference key="parent" ref="278500081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="234276164"/>
						<reference key="parent" ref="405060570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="315868581"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332622622"/>
						</array>
						<reference key="parent" ref="278500081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="332622622"/>
						<reference key="parent" ref="315868581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="436222003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="903249376"/>
						</array>
						<reference key="parent" ref="278500081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="903249376"/>
						<reference key="parent" ref="436222003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="358568184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356046977"/>
						</array>
						<reference key="parent" ref="278500081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="356046977"/>
						<reference key="parent" ref="358568184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="706152909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481341189"/>
						</array>
						<reference key="parent" ref="278500081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="481341189"/>
						<reference key="parent" ref="706152909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="148719567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="315466372"/>
						</array>
						<reference key="parent" ref="278500081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="315466372"/>
						<reference key="parent" ref="148719567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="200024373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="556068352"/>
						</array>
						<reference key="parent" ref="278500081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="556068352"/>
						<reference key="parent" ref="200024373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="896728438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="304325804"/>
						</array>
						<reference key="parent" ref="278500081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="304325804"/>
						<reference key="parent" ref="896728438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="978590164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220314712"/>
						</array>
						<reference key="parent" ref="278500081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="220314712"/>
						<reference key="parent" ref="978590164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="416456502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591057191"/>
						</array>
						<reference key="parent" ref="278500081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="591057191"/>
						<reference key="parent" ref="416456502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="431982947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59051194"/>
						</array>
						<reference key="parent" ref="278500081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="59051194"/>
						<reference key="parent" ref="431982947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="710351457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636768216"/>
						</array>
						<reference key="parent" ref="278500081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="636768216"/>
						<reference key="parent" ref="710351457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="663885761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023039138"/>
						</array>
						<reference key="parent" ref="278500081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="1023039138"/>
						<reference key="parent" ref="663885761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="726989959"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769401651"/>
						</array>
						<reference key="parent" ref="278500081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="769401651"/>
						<reference key="parent" ref="726989959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="652170796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="226912153"/>
						</array>
						<reference key="parent" ref="497026275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="226912153"/>
						<reference key="parent" ref="652170796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="538917512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676285275"/>
							<reference ref="891925562"/>
							<reference ref="192684103"/>
						</array>
						<reference key="parent" ref="497026275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="676285275"/>
						<reference key="parent" ref="538917512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="891925562"/>
						<reference key="parent" ref="538917512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="192684103"/>
						<reference key="parent" ref="538917512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="940099182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476478905"/>
						</array>
						<reference key="parent" ref="497026275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="476478905"/>
						<reference key="parent" ref="940099182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1021867773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254712248"/>
						</array>
						<reference key="parent" ref="497026275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="254712248"/>
						<reference key="parent" ref="1021867773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="748711295"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731600615"/>
						</array>
						<reference key="parent" ref="497026275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="731600615"/>
						<reference key="parent" ref="748711295"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="104.ImportedFromIB2"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="105.ImportedFromIB2"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="115.ImportedFromIB2"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="117.ImportedFromIB2"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="123.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="126.ImportedFromIB2"/>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="127.ImportedFromIB2"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="138.ImportedFromIB2"/>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="142.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="39.ImportedFromIB2"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="40.ImportedFromIB2"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="42.ImportedFromIB2"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="43.ImportedFromIB2"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="44.ImportedFromIB2"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.ImportedFromIB2"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="47.ImportedFromIB2"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="48.ImportedFromIB2"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="49.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="96.ImportedFromIB2"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="97.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">165</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EditorPrefPane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeAppOrCommand:">id</string>
						<string key="changeEditor:">id</string>
						<string key="changeEnableLineWrapping:">id</string>
						<string key="changeExternalEditorName:">id</string>
						<string key="changeFragmentPaddingWidth:">id</string>
						<string key="changeHighlightInterval:">id</string>
						<string key="changeInternalOrExternal:">id</string>
						<string key="changeLineNumberGutterWidth:">id</string>
						<string key="changeMatchingPairs:">id</string>
						<string key="changeShowArgsHints:">id</string>
						<string key="changeShowBraceHighlighting:">id</string>
						<string key="changeShowLineNumbers:">id</string>
						<string key="changeShowSyntaxColoring:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="appOrCommand">NSMatrix</string>
						<string key="builtInPrefs">NSBox</string>
						<string key="changeEditor">NSButton</string>
						<string key="commandText">NSTextField</string>
						<string key="editorText">NSTextField</string>
						<string key="enableLineWrapping">NSButton</string>
						<string key="externalEditorName">NSTextField</string>
						<string key="externalSettings">NSBox</string>
						<string key="fragmentPaddingWidth">NSTextField</string>
						<string key="fragmentPaddingWidthText">NSTextField</string>
						<string key="highlightInterval">NSTextField</string>
						<string key="highlightIntervalText">NSTextField</string>
						<string key="highlightNoteText">NSTextField</string>
						<string key="internalOrExternal">NSMatrix</string>
						<string key="lineNumberGutterWidth">NSTextField</string>
						<string key="lineNumberGutterWidthText">NSTextField</string>
						<string key="mainView">NSView</string>
						<string key="matchingPairs">NSButton</string>
						<string key="showArgsHints">NSButton</string>
						<string key="showBraceHighlighting">NSButton</string>
						<string key="showLineNumbers">NSButton</string>
						<string key="showLineNumbersText">NSTextField</string>
						<string key="showSyntaxColoring">NSButton</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
