<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>67 71 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>561 494 558 412 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBSystem Version</key>
	<string>8B15</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
