{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset128 HiraKakuPro-W6;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red5\green13\blue153;\red5\green12\blue152;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c5098\c60000;\csgenericrgb\c1961\c4706\c59608;}
\paperw12240\paperh15840\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 R for Mac OS X Cocoa GUI 
\f1 \'82\'cc\'8d\'ec\'8e\'d2
\f0 :
\f2\b0 \
	Simon Urbanek\
	Hans-J\'f6rg Bibiko\
	Stefano M. Iacus\
\

\f0\b R: Copyright \'a9 2004-2023\

\f2\b0 	The R Foundation \
	for Statistical Computing\
	\cf2 http://www.R-project.org\cf0 \
	
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1 \cf0 \'8e\'d3\'8e\'ab
\f0 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f2\b0 \cf0 	Cocoa Quartz
\f3 \'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cd\

\f2 	Byron Ellis 
\f3 \'82\'cc\'90\'ac\'89\'ca\'82\'a9\'82\'e7\'8d\'ec\'90\'ac\
	\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\

\f2 	\
	
\f3 \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'cd\

\f2 	Andreas Mayer 
\f3 \'82\'c9\'82\'e6\'82\'e9\

\f2 	AMPreferencePane 
\f3 \'83\'4e\'83\'89\'83\'58\'82\'f0\
	\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\f2 \
	RegExKitLite by John Engelhart\
	Line View by Noodlesoft LLC\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b \cf0 \'8b\'a6\'97\'cd\'8e\'d2
\f0 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f2\b0 \cf0 	Rob J Goedman\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b \cf0 \'96\'7c\'96\'f3
\f0 :	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f2\b0 \cf0 	Anestis Antoniadis (fr)\
	Aaike De Wever (nl)
\f0\b \

\f2\b0 	Romain Fran\'e7ois (fr)\
	Rob J Goedman (nl)
\f0\b \

\f2\b0 	Stefano M. Iacus (it)\
	Masafumi Okada (jp)\
	Simon Urbanek (de)\
	Alexandre Villoing (fr)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 	Roberto Villegas-Diaz (es)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b \cf0 \'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'82\'d6
\f0 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f2\b0 \cf0 	R-SIG-Mac 
\f3 \'83\'81\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\

\f2 	( \cf3 https://stat.ethz.ch/mailman/listinfo\cf0  )\
	
\f3 \'8f\'da\'82\'b5\'82\'ad\'82\'cdR\'82\'ccWeb\'83\'79\'81\'5b\'83\'57\'82\'e0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}