<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>261 135 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>35</key>
		<string>762 668 155 64 0 0 1680 1028 </string>
		<key>38</key>
		<string>767 668 146 64 0 0 1680 1028 </string>
		<key>53</key>
		<string>610 548 460 303 0 0 1680 1028 </string>
		<key>58</key>
		<string>139 514 125 137 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8F46</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
