<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="310946321">
			<object class="NSCustomObject" id="363796916">
				<string key="NSClassName">ColorsPrefPane</string>
			</object>
			<object class="NSCustomObject" id="599894470">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="558075431">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="808427511">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="22019576">
						<reference key="NSNextResponder" ref="808427511"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{22, 60}, {101, 17}}</string>
						<reference key="NSSuperview" ref="808427511"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="857230435">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Durchsichtig :</string>
							<object class="NSFont" key="NSSupport" id="199400298">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="22019576"/>
							<object class="NSColor" key="NSBackgroundColor" id="956889262">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="299170380">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="123796049">
						<reference key="NSNextResponder" ref="808427511"/>
						<int key="NSvFlags">258</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="169747967">
								<reference key="NSNextResponder" ref="123796049"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSColorWell" id="443348776">
										<reference key="NSNextResponder" ref="169747967"/>
										<int key="NSvFlags">260</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString" id="318386660">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{37, 87}, {53, 30}}</string>
										<reference key="NSSuperview" ref="169747967"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wMzAwNDA3NDggMC4wMjE0OTMzMTYgMQA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="755865481">
										<reference key="NSNextResponder" ref="169747967"/>
										<int key="NSvFlags">261</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<reference ref="318386660"/>
										</set>
										<string key="NSFrame">{{127, 87}, {53, 30}}</string>
										<reference key="NSSuperview" ref="169747967"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor" id="989171510">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="797485689">
										<reference key="NSNextResponder" ref="169747967"/>
										<int key="NSvFlags">257</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<reference ref="318386660"/>
										</set>
										<string key="NSFrame">{{223, 20}, {53, 30}}</string>
										<reference key="NSSuperview" ref="169747967"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="4353390">
										<reference key="NSNextResponder" ref="169747967"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{34, 125}, {59, 16}}</string>
										<reference key="NSSuperview" ref="169747967"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="194153429">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Eingabe</string>
											<reference key="NSSupport" ref="199400298"/>
											<reference key="NSControlView" ref="4353390"/>
											<reference key="NSBackgroundColor" ref="956889262"/>
											<reference key="NSTextColor" ref="989171510"/>
										</object>
									</object>
									<object class="NSTextField" id="865816504">
										<reference key="NSNextResponder" ref="169747967"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{124, 125}, {59, 16}}</string>
										<reference key="NSSuperview" ref="169747967"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="736815202">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Ausgabe</string>
											<reference key="NSSupport" ref="199400298"/>
											<reference key="NSControlView" ref="865816504"/>
											<reference key="NSBackgroundColor" ref="956889262"/>
											<reference key="NSTextColor" ref="299170380"/>
										</object>
									</object>
									<object class="NSTextField" id="963749552">
										<reference key="NSNextResponder" ref="169747967"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{206, 58}, {88, 16}}</string>
										<reference key="NSSuperview" ref="169747967"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="681870480">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Hintergrund</string>
											<reference key="NSSupport" ref="199400298"/>
											<reference key="NSControlView" ref="963749552"/>
											<reference key="NSBackgroundColor" ref="956889262"/>
											<reference key="NSTextColor" ref="299170380"/>
										</object>
									</object>
									<object class="NSColorWell" id="335062117">
										<reference key="NSNextResponder" ref="169747967"/>
										<int key="NSvFlags">260</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{37, 20}, {53, 30}}</string>
										<reference key="NSSuperview" ref="169747967"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAwIDAAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="391832433">
										<reference key="NSNextResponder" ref="169747967"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{34, 58}, {59, 16}}</string>
										<reference key="NSSuperview" ref="169747967"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="363900396">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Fehler</string>
											<reference key="NSSupport" ref="199400298"/>
											<reference key="NSControlView" ref="391832433"/>
											<reference key="NSBackgroundColor" ref="956889262"/>
											<reference key="NSTextColor" ref="989171510"/>
										</object>
									</object>
									<object class="NSColorWell" id="555970577">
										<reference key="NSNextResponder" ref="169747967"/>
										<int key="NSvFlags">260</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{127, 20}, {53, 30}}</string>
										<reference key="NSSuperview" ref="169747967"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43ODI2MDg2OSAwLjc2MzI4NTA0IDAuNzYzMjg1MDQAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="1026214433">
										<reference key="NSNextResponder" ref="169747967"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{124, 58}, {59, 16}}</string>
										<reference key="NSSuperview" ref="169747967"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1055200862">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">System</string>
											<reference key="NSSupport" ref="199400298"/>
											<reference key="NSControlView" ref="1026214433"/>
											<reference key="NSBackgroundColor" ref="956889262"/>
											<reference key="NSTextColor" ref="989171510"/>
										</object>
									</object>
									<object class="NSTextField" id="275852581">
										<reference key="NSNextResponder" ref="169747967"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{206, 125}, {88, 16}}</string>
										<reference key="NSSuperview" ref="169747967"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="881267780">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Eingabeauff.</string>
											<reference key="NSSupport" ref="199400298"/>
											<reference key="NSControlView" ref="275852581"/>
											<reference key="NSBackgroundColor" ref="956889262"/>
											<reference key="NSTextColor" ref="299170380"/>
										</object>
									</object>
									<object class="NSColorWell" id="875962201">
										<reference key="NSNextResponder" ref="169747967"/>
										<int key="NSvFlags">257</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{223, 87}, {53, 30}}</string>
										<reference key="NSSuperview" ref="169747967"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xMDQxNzUwOSAxIDAAA</bytes>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {319, 141}}</string>
								<reference key="NSSuperview" ref="123796049"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 92}, {323, 145}}</string>
						<reference key="NSSuperview" ref="808427511"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Farben</string>
							<reference key="NSSupport" ref="199400298"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="169747967"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="111137574">
						<reference key="NSNextResponder" ref="808427511"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{128, 12}, {93, 32}}</string>
						<reference key="NSSuperview" ref="808427511"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="459469741">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Zurücksetzen</string>
							<reference key="NSSupport" ref="199400298"/>
							<reference key="NSControlView" ref="111137574"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="199400298"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSSlider" id="983001285">
						<reference key="NSNextResponder" ref="808427511"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{137, 56}, {202, 21}}</string>
						<reference key="NSSuperview" ref="808427511"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="714796626">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableString" key="NSContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="983001285"/>
							<double key="NSMaxValue">1</double>
							<double key="NSMinValue">0.0</double>
							<double key="NSValue">1</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">0</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{357, 255}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomObject" id="705416975">
				<string key="NSClassName">ColorsPrefPane</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="363796916"/>
						<reference key="destination" ref="808427511"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="808427511"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeInputColor:</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="443348776"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeOutputColor:</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="755865481"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePromptColor:</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="875962201"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeStderrColor:</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="335062117"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeStdoutColor:</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="555970577"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeBackGColor:</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="797485689"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDefaultColors:</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="111137574"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAlphaColor:</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="983001285"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputColorWell</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="443348776"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stderrColorWell</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="335062117"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputColorWell</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="755865481"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stdoutColorWell</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="555970577"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgColorWell</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="797485689"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">promptColorWell</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="875962201"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultColorsButton</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="111137574"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alphaStepper</string>
						<reference key="source" ref="705416975"/>
						<reference key="destination" ref="983001285"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputColorWell</string>
						<reference key="source" ref="363796916"/>
						<reference key="destination" ref="443348776"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stderrColorWell</string>
						<reference key="source" ref="363796916"/>
						<reference key="destination" ref="335062117"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputColorWell</string>
						<reference key="source" ref="363796916"/>
						<reference key="destination" ref="755865481"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stdoutColorWell</string>
						<reference key="source" ref="363796916"/>
						<reference key="destination" ref="555970577"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgColorWell</string>
						<reference key="source" ref="363796916"/>
						<reference key="destination" ref="797485689"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alphaStepper</string>
						<reference key="source" ref="363796916"/>
						<reference key="destination" ref="983001285"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultColorsButton</string>
						<reference key="source" ref="363796916"/>
						<reference key="destination" ref="111137574"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">promptColorWell</string>
						<reference key="source" ref="363796916"/>
						<reference key="destination" ref="875962201"/>
					</object>
					<int key="connectionID">69</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="310946321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="363796916"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="599894470"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="808427511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22019576"/>
							<reference ref="123796049"/>
							<reference ref="111137574"/>
							<reference ref="983001285"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="22019576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857230435"/>
						</array>
						<reference key="parent" ref="808427511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="123796049"/>
						<array class="NSMutableArray" key="children">
							<reference ref="443348776"/>
							<reference ref="755865481"/>
							<reference ref="797485689"/>
							<reference ref="4353390"/>
							<reference ref="865816504"/>
							<reference ref="963749552"/>
							<reference ref="335062117"/>
							<reference ref="391832433"/>
							<reference ref="555970577"/>
							<reference ref="1026214433"/>
							<reference ref="275852581"/>
							<reference ref="875962201"/>
						</array>
						<reference key="parent" ref="808427511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="111137574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459469741"/>
						</array>
						<reference key="parent" ref="808427511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="983001285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714796626"/>
						</array>
						<reference key="parent" ref="808427511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="705416975"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ColorsPrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="857230435"/>
						<reference key="parent" ref="22019576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="459469741"/>
						<reference key="parent" ref="111137574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="714796626"/>
						<reference key="parent" ref="983001285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="558075431"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="443348776"/>
						<reference key="parent" ref="123796049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="755865481"/>
						<reference key="parent" ref="123796049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="797485689"/>
						<reference key="parent" ref="123796049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="4353390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="194153429"/>
						</array>
						<reference key="parent" ref="123796049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="194153429"/>
						<reference key="parent" ref="4353390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="865816504"/>
						<array class="NSMutableArray" key="children">
							<reference ref="736815202"/>
						</array>
						<reference key="parent" ref="123796049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="736815202"/>
						<reference key="parent" ref="865816504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="963749552"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681870480"/>
						</array>
						<reference key="parent" ref="123796049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="681870480"/>
						<reference key="parent" ref="963749552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="335062117"/>
						<reference key="parent" ref="123796049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="391832433"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363900396"/>
						</array>
						<reference key="parent" ref="123796049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="363900396"/>
						<reference key="parent" ref="391832433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="555970577"/>
						<reference key="parent" ref="123796049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1026214433"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055200862"/>
						</array>
						<reference key="parent" ref="123796049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1055200862"/>
						<reference key="parent" ref="1026214433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="275852581"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881267780"/>
						</array>
						<reference key="parent" ref="123796049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="881267780"/>
						<reference key="parent" ref="275852581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="875962201"/>
						<reference key="parent" ref="123796049"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.ImportedFromIB2"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.ImportedFromIB2"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="38.ImportedFromIB2"/>
				<boolean value="YES" key="43.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">79</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ColorsPrefPane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeAlphaColor:">id</string>
						<string key="changeBackGColor:">id</string>
						<string key="changeInputColor:">id</string>
						<string key="changeOutputColor:">id</string>
						<string key="changePromptColor:">id</string>
						<string key="changeStderrColor:">id</string>
						<string key="changeStdoutColor:">id</string>
						<string key="setDefaultColors:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="alphaStepper">NSSlider</string>
						<string key="backgColorWell">NSColorWell</string>
						<string key="defaultColorsButton">NSButton</string>
						<string key="inputColorWell">NSColorWell</string>
						<string key="mainView">NSView</string>
						<string key="outputColorWell">NSColorWell</string>
						<string key="promptColorWell">NSColorWell</string>
						<string key="stderrColorWell">NSColorWell</string>
						<string key="stdoutColorWell">NSColorWell</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
