<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="727608154">
			<object class="NSCustomObject" id="550618250">
				<string key="NSClassName">SyntaxColorsPrefPane</string>
			</object>
			<object class="NSCustomObject" id="783056319">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1012377473">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="226238956">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="192756035">
						<reference key="NSNextResponder" ref="226238956"/>
						<int key="NSvFlags">258</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="1068876178">
								<reference key="NSNextResponder" ref="192756035"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSColorWell" id="97588802">
										<reference key="NSNextResponder" ref="1068876178"/>
										<int key="NSvFlags">260</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString" id="943383013">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{37, 78}, {53, 30}}</string>
										<reference key="NSSuperview" ref="1068876178"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor" id="585643455">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="129227232">
										<reference key="NSNextResponder" ref="1068876178"/>
										<int key="NSvFlags">261</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<reference ref="943383013"/>
										</set>
										<string key="NSFrame">{{127, 78}, {53, 30}}</string>
										<reference key="NSSuperview" ref="1068876178"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43MDY1MjE3NSAwLjAwODUwNDQ3MTcgMC4wMjUxNjQ4MTMAA</bytes>
										</object>
									</object>
									<object class="NSColorWell" id="590542667">
										<reference key="NSNextResponder" ref="1068876178"/>
										<int key="NSvFlags">257</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<reference ref="943383013"/>
										</set>
										<string key="NSFrame">{{223, 11}, {53, 30}}</string>
										<reference key="NSSuperview" ref="1068876178"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNDExMzYxNDYgMC40MjkzNDc4MSAwLjA3MzQzNTUzAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="889618589">
										<reference key="NSNextResponder" ref="1068876178"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{17, 116}, {96, 16}}</string>
										<reference key="NSSuperview" ref="1068876178"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="750523021">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Normale</string>
											<object class="NSFont" key="NSSupport" id="205776748">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="889618589"/>
											<object class="NSColor" key="NSBackgroundColor" id="232174999">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="585643455"/>
										</object>
									</object>
									<object class="NSTextField" id="954533591">
										<reference key="NSNextResponder" ref="1068876178"/>
										<int key="NSvFlags">261</int>
										<string key="NSFrame">{{109, 116}, {90, 16}}</string>
										<reference key="NSSuperview" ref="1068876178"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="297250693">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Stringhe</string>
											<reference key="NSSupport" ref="205776748"/>
											<reference key="NSControlView" ref="954533591"/>
											<reference key="NSBackgroundColor" ref="232174999"/>
											<object class="NSColor" key="NSTextColor" id="268738809">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="749439174">
										<reference key="NSNextResponder" ref="1068876178"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{201, 49}, {101, 16}}</string>
										<reference key="NSSuperview" ref="1068876178"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1065170066">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Identificatore</string>
											<reference key="NSSupport" ref="205776748"/>
											<reference key="NSControlView" ref="749439174"/>
											<reference key="NSBackgroundColor" ref="232174999"/>
											<reference key="NSTextColor" ref="268738809"/>
										</object>
									</object>
									<object class="NSColorWell" id="883984421">
										<reference key="NSNextResponder" ref="1068876178"/>
										<int key="NSvFlags">260</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{37, 11}, {53, 30}}</string>
										<reference key="NSSuperview" ref="1068876178"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43OTM0NzgyNSAwLjcxMDYyOTIyIDAuMDM3MjE0NzcxAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="266673195">
										<reference key="NSNextResponder" ref="1068876178"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{17, 49}, {96, 16}}</string>
										<reference key="NSSuperview" ref="1068876178"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="193316654">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Parola chiave</string>
											<reference key="NSSupport" ref="205776748"/>
											<reference key="NSControlView" ref="266673195"/>
											<reference key="NSBackgroundColor" ref="232174999"/>
											<reference key="NSTextColor" ref="585643455"/>
										</object>
									</object>
									<object class="NSColorWell" id="265919612">
										<reference key="NSNextResponder" ref="1068876178"/>
										<int key="NSvFlags">260</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{127, 11}, {53, 30}}</string>
										<reference key="NSSuperview" ref="1068876178"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC43ODI2MDg2OSAwLjc2MzI4NTA0IDAuNzYzMjg1MDQAA</bytes>
										</object>
									</object>
									<object class="NSTextField" id="183726692">
										<reference key="NSNextResponder" ref="1068876178"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{109, 49}, {90, 16}}</string>
										<reference key="NSSuperview" ref="1068876178"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="523486652">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Commenti</string>
											<reference key="NSSupport" ref="205776748"/>
											<reference key="NSControlView" ref="183726692"/>
											<reference key="NSBackgroundColor" ref="232174999"/>
											<reference key="NSTextColor" ref="585643455"/>
										</object>
									</object>
									<object class="NSTextField" id="916411907">
										<reference key="NSNextResponder" ref="1068876178"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{201, 116}, {101, 16}}</string>
										<reference key="NSSuperview" ref="1068876178"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="184182278">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Numeri</string>
											<reference key="NSSupport" ref="205776748"/>
											<reference key="NSControlView" ref="916411907"/>
											<reference key="NSBackgroundColor" ref="232174999"/>
											<reference key="NSTextColor" ref="268738809"/>
										</object>
									</object>
									<object class="NSColorWell" id="273460452">
										<reference key="NSNextResponder" ref="1068876178"/>
										<int key="NSvFlags">257</int>
										<set class="NSMutableSet" key="NSDragTypes">
											<object class="NSMutableString">
												<characters key="NS.bytes">NSColor pasteboard type</characters>
											</object>
										</set>
										<string key="NSFrame">{{223, 78}, {53, 30}}</string>
										<reference key="NSSuperview" ref="1068876178"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSIsBordered">YES</bool>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wNTQzNzQ0NTYgMC4wMDgwNDIyODQzIDAuNjkwMjE3MzgAA</bytes>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {319, 141}}</string>
								<reference key="NSSuperview" ref="192756035"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 56}, {323, 145}}</string>
						<reference key="NSSuperview" ref="226238956"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Colori</string>
							<reference key="NSSupport" ref="205776748"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="1068876178"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="745862458">
						<reference key="NSNextResponder" ref="226238956"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{97, 12}, {156, 32}}</string>
						<reference key="NSSuperview" ref="226238956"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="693773175">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Default</string>
							<reference key="NSSupport" ref="205776748"/>
							<reference key="NSControlView" ref="745862458"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="205776748"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{357, 219}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomObject" id="791806003">
				<string key="NSClassName">SyntaxColorsPrefPane</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">normalSyntaxColorWell</string>
						<reference key="source" ref="550618250"/>
						<reference key="destination" ref="97588802"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stringSyntaxColorWell</string>
						<reference key="source" ref="550618250"/>
						<reference key="destination" ref="129227232"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="550618250"/>
						<reference key="destination" ref="226238956"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberSyntaxColorWell</string>
						<reference key="source" ref="550618250"/>
						<reference key="destination" ref="273460452"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keywordSyntaxColorWell</string>
						<reference key="source" ref="550618250"/>
						<reference key="destination" ref="883984421"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commentSyntaxColorWell</string>
						<reference key="source" ref="550618250"/>
						<reference key="destination" ref="265919612"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierSyntaxColorWell</string>
						<reference key="source" ref="550618250"/>
						<reference key="destination" ref="590542667"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setDefaultSyntaxColors</string>
						<reference key="source" ref="550618250"/>
						<reference key="destination" ref="745862458"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setDefaultSyntaxColors</string>
						<reference key="source" ref="791806003"/>
						<reference key="destination" ref="745862458"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="791806003"/>
						<reference key="destination" ref="226238956"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">normalSyntaxColorWell</string>
						<reference key="source" ref="791806003"/>
						<reference key="destination" ref="97588802"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stringSyntaxColorWell</string>
						<reference key="source" ref="791806003"/>
						<reference key="destination" ref="129227232"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberSyntaxColorWell</string>
						<reference key="source" ref="791806003"/>
						<reference key="destination" ref="273460452"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keywordSyntaxColorWell</string>
						<reference key="source" ref="791806003"/>
						<reference key="destination" ref="883984421"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commentSyntaxColorWell</string>
						<reference key="source" ref="791806003"/>
						<reference key="destination" ref="265919612"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">identifierSyntaxColorWell</string>
						<reference key="source" ref="791806003"/>
						<reference key="destination" ref="590542667"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeNormalColor:</string>
						<reference key="source" ref="791806003"/>
						<reference key="destination" ref="97588802"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeStringColor:</string>
						<reference key="source" ref="791806003"/>
						<reference key="destination" ref="129227232"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeNumberColor:</string>
						<reference key="source" ref="791806003"/>
						<reference key="destination" ref="273460452"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeKeywordColor:</string>
						<reference key="source" ref="791806003"/>
						<reference key="destination" ref="883984421"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCommentColor:</string>
						<reference key="source" ref="791806003"/>
						<reference key="destination" ref="265919612"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeIdentifierColor:</string>
						<reference key="source" ref="791806003"/>
						<reference key="destination" ref="590542667"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDefaultSyntaxColors:</string>
						<reference key="source" ref="550618250"/>
						<reference key="destination" ref="745862458"/>
					</object>
					<int key="connectionID">112</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="727608154"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="550618250"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="783056319"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="226238956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192756035"/>
							<reference ref="745862458"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="192756035"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97588802"/>
							<reference ref="129227232"/>
							<reference ref="590542667"/>
							<reference ref="889618589"/>
							<reference ref="954533591"/>
							<reference ref="749439174"/>
							<reference ref="883984421"/>
							<reference ref="266673195"/>
							<reference ref="265919612"/>
							<reference ref="183726692"/>
							<reference ref="916411907"/>
							<reference ref="273460452"/>
						</array>
						<reference key="parent" ref="226238956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="745862458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693773175"/>
						</array>
						<reference key="parent" ref="226238956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="791806003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SyntaxColorsPrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="693773175"/>
						<reference key="parent" ref="745862458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1012377473"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="97588802"/>
						<reference key="parent" ref="192756035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="129227232"/>
						<reference key="parent" ref="192756035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="590542667"/>
						<reference key="parent" ref="192756035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="889618589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="750523021"/>
						</array>
						<reference key="parent" ref="192756035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="750523021"/>
						<reference key="parent" ref="889618589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="954533591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297250693"/>
						</array>
						<reference key="parent" ref="192756035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="297250693"/>
						<reference key="parent" ref="954533591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="749439174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065170066"/>
						</array>
						<reference key="parent" ref="192756035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="1065170066"/>
						<reference key="parent" ref="749439174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="883984421"/>
						<reference key="parent" ref="192756035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="266673195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="193316654"/>
						</array>
						<reference key="parent" ref="192756035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="193316654"/>
						<reference key="parent" ref="266673195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="265919612"/>
						<reference key="parent" ref="192756035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="183726692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523486652"/>
						</array>
						<reference key="parent" ref="192756035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="523486652"/>
						<reference key="parent" ref="183726692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="916411907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184182278"/>
						</array>
						<reference key="parent" ref="192756035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="184182278"/>
						<reference key="parent" ref="916411907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="273460452"/>
						<reference key="parent" ref="192756035"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.ImportedFromIB2"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.ImportedFromIB2"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.ImportedFromIB2"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="38.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="91.ImportedFromIB2"/>
				<boolean value="YES" key="95.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">120</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SyntaxColorsPrefPane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeCommentColor:">id</string>
						<string key="changeIdentifierColor:">id</string>
						<string key="changeKeywordColor:">id</string>
						<string key="changeNormalColor:">id</string>
						<string key="changeNumberColor:">id</string>
						<string key="changeStringColor:">id</string>
						<string key="setDefaultSyntaxColors:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="commentSyntaxColorWell">NSColorWell</string>
						<string key="identifierSyntaxColorWell">NSColorWell</string>
						<string key="keywordSyntaxColorWell">NSColorWell</string>
						<string key="mainView">NSView</string>
						<string key="normalSyntaxColorWell">NSColorWell</string>
						<string key="numberSyntaxColorWell">NSColorWell</string>
						<string key="setDefaultSyntaxColors">NSButton</string>
						<string key="stringSyntaxColorWell">NSColorWell</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
