<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="378100740">
			<object class="NSCustomObject" id="444819430">
				<string key="NSClassName">QuartzPrefPane</string>
			</object>
			<object class="NSCustomObject" id="110760027">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="472125285">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="20317067">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="542576684">
						<reference key="NSNextResponder" ref="20317067"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 312}, {375, 40}}</string>
						<reference key="NSSuperview" ref="20317067"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="401897982">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">R Quartz の幅/高さパラメータよりも優先する</string>
							<object class="NSFont" key="NSSupport" id="27306855">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="542576684"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="23798242">
						<reference key="NSNextResponder" ref="20317067"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{177, 284}, {91, 22}}</string>
						<reference key="NSSuperview" ref="20317067"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="743178189">
							<int key="NSCellFlags">-1267597759</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">5.0</string>
							<reference key="NSSupport" ref="27306855"/>
							<reference key="NSControlView" ref="23798242"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="650505107">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="326166253">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="452613646">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="632421160">
						<reference key="NSNextResponder" ref="20317067"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{177, 255}, {91, 22}}</string>
						<reference key="NSSuperview" ref="20317067"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="48888567">
							<int key="NSCellFlags">-1267597759</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">5.0</string>
							<reference key="NSSupport" ref="27306855"/>
							<reference key="NSControlView" ref="632421160"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="650505107"/>
							<reference key="NSTextColor" ref="326166253"/>
						</object>
					</object>
					<object class="NSTextField" id="558888894">
						<reference key="NSNextResponder" ref="20317067"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 282}, {155, 21}}</string>
						<reference key="NSSuperview" ref="20317067"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="728063235">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">幅 (インチ):</string>
							<reference key="NSSupport" ref="27306855"/>
							<reference key="NSControlView" ref="558888894"/>
							<object class="NSColor" key="NSBackgroundColor" id="980291169">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="374434682">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="452613646"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="855597123">
						<reference key="NSNextResponder" ref="20317067"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 254}, {155, 20}}</string>
						<reference key="NSSuperview" ref="20317067"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="228325258">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">高さ (インチ):</string>
							<reference key="NSSupport" ref="27306855"/>
							<reference key="NSControlView" ref="855597123"/>
							<reference key="NSBackgroundColor" ref="980291169"/>
							<reference key="NSTextColor" ref="374434682"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="291448625">
						<reference key="NSNextResponder" ref="20317067"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{174, 194}, {180, 26}}</string>
						<reference key="NSSuperview" ref="20317067"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="825758893">
							<int key="NSCellFlags">-1539178944</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="27306855"/>
							<reference key="NSControlView" ref="291448625"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="888718194">
								<reference key="NSMenu" ref="584960543"/>
								<string key="NSTitle">右下</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="512308643">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="644362785">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">1</int>
								<reference key="NSTarget" ref="825758893"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="584960543">
								<string key="NSTitle">他のビュー</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="239928980">
										<reference key="NSMenu" ref="584960543"/>
										<string key="NSTitle">右上</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="512308643"/>
										<reference key="NSMixedImage" ref="644362785"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="825758893"/>
									</object>
									<reference ref="888718194"/>
									<object class="NSMenuItem" id="290451111">
										<reference key="NSMenu" ref="584960543"/>
										<string key="NSTitle">左下</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="512308643"/>
										<reference key="NSMixedImage" ref="644362785"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="825758893"/>
									</object>
									<object class="NSMenuItem" id="627949965">
										<reference key="NSMenu" ref="584960543"/>
										<string key="NSTitle">左上</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="512308643"/>
										<reference key="NSMixedImage" ref="644362785"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="825758893"/>
									</object>
									<object class="NSMenuItem" id="719832148">
										<reference key="NSMenu" ref="584960543"/>
										<string key="NSTitle">中央</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="512308643"/>
										<reference key="NSMixedImage" ref="644362785"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">4</int>
										<reference key="NSTarget" ref="825758893"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">1</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="338469046">
						<reference key="NSNextResponder" ref="20317067"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 200}, {114, 17}}</string>
						<reference key="NSSuperview" ref="20317067"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="501501213">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">位置:</string>
							<reference key="NSSupport" ref="27306855"/>
							<reference key="NSControlView" ref="338469046"/>
							<reference key="NSBackgroundColor" ref="980291169"/>
							<reference key="NSTextColor" ref="374434682"/>
						</object>
					</object>
					<object class="NSBox" id="371682021">
						<reference key="NSNextResponder" ref="20317067"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="837714540">
								<reference key="NSNextResponder" ref="371682021"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="493539913">
										<reference key="NSNextResponder" ref="837714540"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 83}, {143, 17}}</string>
										<reference key="NSSuperview" ref="837714540"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="442926334">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">フォントファミリ:</string>
											<reference key="NSSupport" ref="27306855"/>
											<reference key="NSControlView" ref="493539913"/>
											<reference key="NSBackgroundColor" ref="980291169"/>
											<reference key="NSTextColor" ref="374434682"/>
										</object>
									</object>
									<object class="NSTextField" id="486101797">
										<reference key="NSNextResponder" ref="837714540"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 58}, {143, 17}}</string>
										<reference key="NSSuperview" ref="837714540"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="578397027">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">サイズ(ポイント):</string>
											<reference key="NSSupport" ref="27306855"/>
											<reference key="NSControlView" ref="486101797"/>
											<reference key="NSBackgroundColor" ref="980291169"/>
											<reference key="NSTextColor" ref="374434682"/>
										</object>
									</object>
									<object class="NSButton" id="376578758">
										<reference key="NSNextResponder" ref="837714540"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{209, 10}, {120, 32}}</string>
										<reference key="NSSuperview" ref="837714540"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="662130134">
											<int key="NSCellFlags">604110336</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">変更</string>
											<reference key="NSSupport" ref="27306855"/>
											<reference key="NSControlView" ref="376578758"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="27306855"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="977599308">
										<reference key="NSNextResponder" ref="837714540"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{188, 83}, {172, 17}}</string>
										<reference key="NSSuperview" ref="837714540"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="206897052">
											<int key="NSCellFlags">604110336</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">システムフォントテキスト</string>
											<reference key="NSSupport" ref="27306855"/>
											<reference key="NSControlView" ref="977599308"/>
											<reference key="NSBackgroundColor" ref="980291169"/>
											<reference key="NSTextColor" ref="374434682"/>
										</object>
									</object>
									<object class="NSTextField" id="438196998">
										<reference key="NSNextResponder" ref="837714540"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{188, 58}, {114, 17}}</string>
										<reference key="NSSuperview" ref="837714540"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1071935940">
											<int key="NSCellFlags">604110336</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">12</string>
											<reference key="NSSupport" ref="27306855"/>
											<reference key="NSControlView" ref="438196998"/>
											<reference key="NSBackgroundColor" ref="980291169"/>
											<reference key="NSTextColor" ref="374434682"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {373, 120}}</string>
								<reference key="NSSuperview" ref="371682021"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 56}, {377, 124}}</string>
						<reference key="NSSuperview" ref="20317067"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">ボックス</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="650505107"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="837714540"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="891499975">
						<reference key="NSNextResponder" ref="20317067"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{131, 12}, {169, 32}}</string>
						<reference key="NSSuperview" ref="20317067"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="509916535">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">デフォルトに戻す</string>
							<reference key="NSSupport" ref="27306855"/>
							<reference key="NSControlView" ref="891499975"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="27306855"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="413649758">
						<reference key="NSNextResponder" ref="20317067"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{153, 236}, {224, 11}}</string>
						<reference key="NSSuperview" ref="20317067"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="134872605">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">注: 変更してリターンを押して下さい</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="413649758"/>
							<reference key="NSBackgroundColor" ref="980291169"/>
							<reference key="NSTextColor" ref="374434682"/>
						</object>
					</object>
					<object class="NSTextField" id="357786671">
						<reference key="NSNextResponder" ref="20317067"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{298, 271}, {38, 17}}</string>
						<reference key="NSSuperview" ref="20317067"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="875934895">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">DPI:</string>
							<reference key="NSSupport" ref="27306855"/>
							<reference key="NSControlView" ref="357786671"/>
							<reference key="NSBackgroundColor" ref="980291169"/>
							<reference key="NSTextColor" ref="374434682"/>
						</object>
					</object>
					<object class="NSTextField" id="641925167">
						<reference key="NSNextResponder" ref="20317067"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{335, 269}, {56, 22}}</string>
						<reference key="NSSuperview" ref="20317067"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="801364160">
							<int key="NSCellFlags">-1267597759</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="27306855"/>
							<reference key="NSControlView" ref="641925167"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="650505107"/>
							<reference key="NSTextColor" ref="326166253"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{411, 363}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="20317067"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quartzPrefPaneWidth</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="23798242"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quartzPrefPaneHeight</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="632421160"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quartzPrefPaneLocation</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="291448625"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quartzPrefPaneFont</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="977599308"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quartzPrefPaneFontSize</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="438196998"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeQuartzPrefPaneFont</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="376578758"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setQuartzPrefPaneDefaults</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="891499975"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuartzPrefPaneFont:</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="376578758"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuartzPrefPaneDefaults:</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="891499975"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuartzPrefPaneWidth:</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="23798242"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuartzPrefPaneHeight:</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="632421160"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuartzPrefPaneLocation:</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="291448625"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeUseQuartzPrefPaneSettings:</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="542576684"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">useQuartzPrefPaneSettings</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="542576684"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quartzPrefPaneDPI</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="641925167"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeQuartzPrefPaneDPI:</string>
						<reference key="source" ref="444819430"/>
						<reference key="destination" ref="641925167"/>
					</object>
					<int key="connectionID">109</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="378100740"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="444819430"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="110760027"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="472125285"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="20317067"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542576684"/>
							<reference ref="23798242"/>
							<reference ref="632421160"/>
							<reference ref="558888894"/>
							<reference ref="855597123"/>
							<reference ref="291448625"/>
							<reference ref="338469046"/>
							<reference ref="371682021"/>
							<reference ref="891499975"/>
							<reference ref="413649758"/>
							<reference ref="357786671"/>
							<reference ref="641925167"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="542576684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="401897982"/>
						</array>
						<reference key="parent" ref="20317067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="23798242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743178189"/>
						</array>
						<reference key="parent" ref="20317067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="632421160"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48888567"/>
						</array>
						<reference key="parent" ref="20317067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="558888894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728063235"/>
						</array>
						<reference key="parent" ref="20317067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="855597123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="228325258"/>
						</array>
						<reference key="parent" ref="20317067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="291448625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825758893"/>
						</array>
						<reference key="parent" ref="20317067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="338469046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="501501213"/>
						</array>
						<reference key="parent" ref="20317067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="371682021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="493539913"/>
							<reference ref="486101797"/>
							<reference ref="376578758"/>
							<reference ref="977599308"/>
							<reference ref="438196998"/>
						</array>
						<reference key="parent" ref="20317067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="891499975"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509916535"/>
						</array>
						<reference key="parent" ref="20317067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="413649758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="134872605"/>
						</array>
						<reference key="parent" ref="20317067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="357786671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875934895"/>
						</array>
						<reference key="parent" ref="20317067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="641925167"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801364160"/>
						</array>
						<reference key="parent" ref="20317067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="401897982"/>
						<reference key="parent" ref="542576684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="743178189"/>
						<reference key="parent" ref="23798242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="48888567"/>
						<reference key="parent" ref="632421160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="728063235"/>
						<reference key="parent" ref="558888894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="228325258"/>
						<reference key="parent" ref="855597123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="825758893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="584960543"/>
						</array>
						<reference key="parent" ref="291448625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="501501213"/>
						<reference key="parent" ref="338469046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="509916535"/>
						<reference key="parent" ref="891499975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="134872605"/>
						<reference key="parent" ref="413649758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="875934895"/>
						<reference key="parent" ref="357786671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="801364160"/>
						<reference key="parent" ref="641925167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="584960543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="719832148"/>
							<reference ref="627949965"/>
							<reference ref="239928980"/>
							<reference ref="888718194"/>
							<reference ref="290451111"/>
						</array>
						<reference key="parent" ref="825758893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="719832148"/>
						<reference key="parent" ref="584960543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="627949965"/>
						<reference key="parent" ref="584960543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="239928980"/>
						<reference key="parent" ref="584960543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="888718194"/>
						<reference key="parent" ref="584960543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="290451111"/>
						<reference key="parent" ref="584960543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="493539913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442926334"/>
						</array>
						<reference key="parent" ref="371682021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="442926334"/>
						<reference key="parent" ref="493539913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="486101797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578397027"/>
						</array>
						<reference key="parent" ref="371682021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="578397027"/>
						<reference key="parent" ref="486101797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="376578758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="662130134"/>
						</array>
						<reference key="parent" ref="371682021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="662130134"/>
						<reference key="parent" ref="376578758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="977599308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206897052"/>
						</array>
						<reference key="parent" ref="371682021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="206897052"/>
						<reference key="parent" ref="977599308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="438196998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071935940"/>
						</array>
						<reference key="parent" ref="371682021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="1071935940"/>
						<reference key="parent" ref="438196998"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="22.ImportedFromIB2"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.ImportedFromIB2"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="38.ImportedFromIB2"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="45.ImportedFromIB2"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.ImportedFromIB2"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="47.ImportedFromIB2"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="48.ImportedFromIB2"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="49.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="50.ImportedFromIB2"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="51.ImportedFromIB2"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="71.ImportedFromIB2"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="87.ImportedFromIB2"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="89.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">126</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QuartzPrefPane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeQuartzPrefPaneDPI:">id</string>
						<string key="changeQuartzPrefPaneDefaults:">id</string>
						<string key="changeQuartzPrefPaneFont:">id</string>
						<string key="changeQuartzPrefPaneHeight:">id</string>
						<string key="changeQuartzPrefPaneLocation:">id</string>
						<string key="changeQuartzPrefPaneWidth:">id</string>
						<string key="changeUseQuartzPrefPaneSettings:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="changeQuartzPrefPaneFont">NSButton</string>
						<string key="mainView">NSView</string>
						<string key="quartzPrefPaneDPI">NSTextField</string>
						<string key="quartzPrefPaneFont">NSTextField</string>
						<string key="quartzPrefPaneFontSize">NSTextField</string>
						<string key="quartzPrefPaneHeight">NSTextField</string>
						<string key="quartzPrefPaneLocation">NSPopUpButton</string>
						<string key="quartzPrefPaneWidth">NSTextField</string>
						<string key="setQuartzPrefPaneDefaults">NSButton</string>
						<string key="useQuartzPrefPaneSettings">NSButton</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../R.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
