{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeEditOrSource = id; 
                changeHistoryFileNamePath = id; 
                changeHistoryFileNamePathToDefault = id; 
                changeImportOnStartup = id; 
                changeLibPaths = id; 
                changeRAppHistoryFileNamePath = id; 
                changeRAppHistoryFileNamePathToDefault = id; 
                changeWorkingDir = id; 
                chooseWorkingDir = id; 
            }; 
            CLASS = MiscPrefPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cbRAquaPath = NSButton; 
                editOrSource = NSMatrix; 
                historyFileNamePath = NSTextField; 
                historyFileNamePathText = NSTextField; 
                importOnStartup = NSButton; 
                mainView = NSView; 
                rAppHistoryFileNamePath = NSTextField; 
                rAppHistoryFileNamePathText = NSTextField; 
                setRAppToDefault = NSButton; 
                setToDefault = NSButton; 
                workingDir = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}