<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1035174031">
			<object class="NSCustomObject" id="18360275">
				<string key="NSClassName">MiscPrefPane</string>
			</object>
			<object class="NSCustomObject" id="838983570">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="681694244">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="68192806">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="864345693">
						<reference key="NSNextResponder" ref="68192806"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="872977895">
								<reference key="NSNextResponder" ref="864345693"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSMatrix" id="420204395">
										<reference key="NSNextResponder" ref="872977895"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 9}, {199, 77}}</string>
										<reference key="NSSuperview" ref="872977895"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSNumRows">2</int>
										<int key="NSNumCols">1</int>
										<array class="NSMutableArray" key="NSCells">
											<object class="NSButtonCell" id="754249461">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">エディタでファイルを開く</string>
												<object class="NSFont" key="NSSupport" id="599493333">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="420204395"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<object class="NSCustomResource" key="NSNormalImage" id="221975340">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSRadioButton</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="680144791">
													<string key="NSImageName">NSRadioButton</string>
												</object>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent" id="669409637">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="554261519">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">入力ファイルをソースとして読み込む</string>
												<reference key="NSSupport" ref="599493333"/>
												<reference key="NSControlView" ref="420204395"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="221975340"/>
												<reference key="NSAlternateImage" ref="680144791"/>
												<string key="NSAlternateContents"/>
												<reference key="NSKeyEquivalent" ref="669409637"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</array>
										<string key="NSCellSize">{199, 37}</string>
										<string key="NSIntercellSpacing">{4, 2}</string>
										<int key="NSMatrixFlags">1143472128</int>
										<string key="NSCellClass">NSActionCell</string>
										<object class="NSButtonCell" key="NSProtoCell" id="915562587">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Radio</string>
											<reference key="NSSupport" ref="599493333"/>
											<int key="NSButtonFlags">1211650559</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSNormalImage" ref="221975340"/>
											<reference key="NSAlternateImage" ref="680144791"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<int key="NSSelectedRow">1</int>
										<reference key="NSSelectedCell" ref="554261519"/>
										<object class="NSColor" key="NSBackgroundColor" id="818695803">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSCellBackgroundColor" id="855744393">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="NSFont" ref="599493333"/>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {226, 96}}</string>
								<reference key="NSSuperview" ref="864345693"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 534}, {230, 113}}</string>
						<reference key="NSSuperview" ref="68192806"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">R起動中のドラッグ&amp;ドロップ動作</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="140386348">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="855744393"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="872977895"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="381149482">
						<reference key="NSNextResponder" ref="68192806"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="657029984">
								<reference key="NSNextResponder" ref="381149482"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="313968313">
										<reference key="NSNextResponder" ref="657029984"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 59}, {205, 19}}</string>
										<reference key="NSSuperview" ref="657029984"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="685407546">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">~/Library/R… を追加</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="313968313"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="3714302">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="954894777">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="368107568">
										<reference key="NSNextResponder" ref="657029984"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{266, 89}, {154, 18}}</string>
										<reference key="NSSuperview" ref="657029984"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="796713542">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">(RAquaのデフォルト)</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="368107568"/>
											<reference key="NSBackgroundColor" ref="818695803"/>
											<object class="NSColor" key="NSTextColor" id="898699261">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="325046824">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="667918067">
										<reference key="NSNextResponder" ref="657029984"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 8}, {180, 40}}</string>
										<reference key="NSSuperview" ref="657029984"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="761936964">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4456448</int>
											<string key="NSContents">注: 変更はR.appを再起動した後に有効になります</string>
											<object class="NSFont" key="NSSupport" id="22">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">9</double>
												<int key="NSfFlags">3614</int>
											</object>
											<reference key="NSControlView" ref="667918067"/>
											<reference key="NSBackgroundColor" ref="818695803"/>
											<reference key="NSTextColor" ref="898699261"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {232, 96}}</string>
								<reference key="NSSuperview" ref="381149482"/>
							</object>
						</array>
						<string key="NSFrame">{{254, 534}, {236, 113}}</string>
						<reference key="NSSuperview" ref="68192806"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">デフォルトのライブラリパス</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="140386348"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="657029984"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="538560012">
						<reference key="NSNextResponder" ref="68192806"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="1071431460">
								<reference key="NSNextResponder" ref="538560012"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="33939742">
										<reference key="NSNextResponder" ref="1071431460"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 81}, {107, 17}}</string>
										<reference key="NSSuperview" ref="1071431460"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="792615008">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">ディレクトリ:</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="33939742"/>
											<reference key="NSBackgroundColor" ref="818695803"/>
											<reference key="NSTextColor" ref="898699261"/>
										</object>
									</object>
									<object class="NSButton" id="408278798">
										<reference key="NSNextResponder" ref="1071431460"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{341, 72}, {100, 32}}</string>
										<reference key="NSSuperview" ref="1071431460"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="257414673">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">変更</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="408278798"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="599493333"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="663334969">
										<reference key="NSNextResponder" ref="1071431460"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{126, 82}, {216, 17}}</string>
										<reference key="NSSuperview" ref="1071431460"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="645334011">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">~</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="663334969"/>
											<reference key="NSBackgroundColor" ref="818695803"/>
											<reference key="NSTextColor" ref="898699261"/>
										</object>
									</object>
									<object class="NSTextField" id="954132379">
										<reference key="NSNextResponder" ref="1071431460"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 0}, {435, 52}}</string>
										<reference key="NSSuperview" ref="1071431460"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="968014276">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">注: '常に適用'を選択するとこの値が常に強制されます. そうでない場合は, R.app の起動時に明示的に指定されていない場合(RアプリアイコンをダブルクリックしてRを起動した場合など)にこの値が使われます. すなわち, Rアプリアイコンにファイルやディレクトリをドラッグ&amp;ドロップして起動したり, 'open -a R.app &lt;ディレクトリやファイル&gt;'としてRを起動した場合はこの値は使われません. </string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="954132379"/>
											<reference key="NSBackgroundColor" ref="818695803"/>
											<reference key="NSTextColor" ref="898699261"/>
										</object>
									</object>
									<object class="NSButton" id="989009714">
										<reference key="NSNextResponder" ref="1071431460"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 58}, {335, 18}}</string>
										<reference key="NSSuperview" ref="1071431460"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="582458500">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">常に適用</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="989009714"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="3714302"/>
											<reference key="NSAlternateImage" ref="954894777"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {469, 116}}</string>
								<reference key="NSSuperview" ref="538560012"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 398}, {473, 133}}</string>
						<reference key="NSSuperview" ref="68192806"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">初期作業ディレクトリ</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="140386348"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="1071431460"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="7688502">
						<reference key="NSNextResponder" ref="68192806"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="107210459">
								<reference key="NSNextResponder" ref="7688502"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="534442956">
										<reference key="NSNextResponder" ref="107210459"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 151}, {120, 17}}</string>
										<reference key="NSSuperview" ref="107210459"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="327967128">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">R履歴ファイル:</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="534442956"/>
											<reference key="NSBackgroundColor" ref="818695803"/>
											<reference key="NSTextColor" ref="898699261"/>
										</object>
									</object>
									<object class="NSButton" id="957140870">
										<reference key="NSNextResponder" ref="107210459"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{334, 141}, {103, 32}}</string>
										<reference key="NSSuperview" ref="107210459"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="489874116">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">デフォルト</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="957140870"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="599493333"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="175400268">
										<reference key="NSNextResponder" ref="107210459"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{142, 150}, {179, 22}}</string>
										<reference key="NSSuperview" ref="107210459"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="433253834">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">.Rhistory</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="175400268"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="140386348"/>
											<object class="NSColor" key="NSTextColor" id="520202974">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="325046824"/>
											</object>
										</object>
									</object>
									<object class="NSButton" id="756376940">
										<reference key="NSNextResponder" ref="107210459"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 187}, {415, 18}}</string>
										<reference key="NSSuperview" ref="107210459"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="232574585">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">起動時に履歴ファイルを読み込む</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="756376940"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="3714302"/>
											<reference key="NSAlternateImage" ref="954894777"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="595603663">
										<reference key="NSNextResponder" ref="107210459"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 107}, {417, 24}}</string>
										<reference key="NSSuperview" ref="107210459"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="691877747">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">注: 常に同じ履歴ファイルを使いたい場合は, 固定パスを指定して下さい. ( ~/.Rhistory など )</string>
											<reference key="NSSupport" ref="22"/>
											<reference key="NSControlView" ref="595603663"/>
											<reference key="NSBackgroundColor" ref="818695803"/>
											<reference key="NSTextColor" ref="898699261"/>
										</object>
									</object>
									<object class="NSButton" id="924537159">
										<reference key="NSNextResponder" ref="107210459"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 63}, {415, 18}}</string>
										<reference key="NSSuperview" ref="107210459"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="953455808">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">履歴中の重複を除去</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="924537159"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="3714302"/>
											<reference key="NSAlternateImage" ref="954894777"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="978351280">
										<reference key="NSNextResponder" ref="107210459"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 87}, {329, 17}}</string>
										<reference key="NSSuperview" ref="107210459"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="691442562">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">4194304</int>
											<string key="NSContents">履歴の最大数:</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="978351280"/>
											<reference key="NSBackgroundColor" ref="818695803"/>
											<reference key="NSTextColor" ref="898699261"/>
										</object>
									</object>
									<object class="NSTextField" id="202004631">
										<reference key="NSNextResponder" ref="107210459"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{340, 83}, {91, 22}}</string>
										<reference key="NSSuperview" ref="107210459"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="675883947">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">250</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="202004631"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="140386348"/>
											<reference key="NSTextColor" ref="520202974"/>
										</object>
									</object>
									<object class="NSButton" id="458868977">
										<reference key="NSNextResponder" ref="107210459"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 39}, {415, 18}}</string>
										<reference key="NSSuperview" ref="107210459"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="781063441">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">履歴を消去</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="458868977"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="3714302"/>
											<reference key="NSAlternateImage" ref="954894777"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="1057748024">
										<reference key="NSNextResponder" ref="107210459"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 16}, {415, 18}}</string>
										<reference key="NSSuperview" ref="107210459"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="733598699">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">履歴中のコメントを除去</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="1057748024"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="3714302"/>
											<reference key="NSAlternateImage" ref="954894777"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {469, 221}}</string>
								<reference key="NSSuperview" ref="7688502"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 73}, {473, 238}}</string>
						<reference key="NSSuperview" ref="68192806"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">履歴</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="140386348"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="107210459"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="901351456">
						<reference key="NSNextResponder" ref="68192806"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="42157136">
								<reference key="NSNextResponder" ref="901351456"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="297974513">
										<reference key="NSNextResponder" ref="42157136"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{74, 20}, {247, 22}}</string>
										<reference key="NSSuperview" ref="42157136"/>
										<int key="NSTag">10</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="973855462">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="297974513"/>
											<int key="NSTag">10</int>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="140386348"/>
											<reference key="NSTextColor" ref="520202974"/>
										</object>
									</object>
									<object class="NSTextField" id="195715201">
										<reference key="NSNextResponder" ref="42157136"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{17, 24}, {52, 17}}</string>
										<reference key="NSSuperview" ref="42157136"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="976775645">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">URL:</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="195715201"/>
											<reference key="NSBackgroundColor" ref="818695803"/>
											<reference key="NSTextColor" ref="898699261"/>
										</object>
									</object>
									<object class="NSButton" id="860849941">
										<reference key="NSNextResponder" ref="42157136"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{335, 12}, {108, 32}}</string>
										<reference key="NSSuperview" ref="42157136"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="520704817">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">選択</string>
											<reference key="NSSupport" ref="599493333"/>
											<reference key="NSControlView" ref="860849941"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">1</int>
											<reference key="NSAlternateImage" ref="599493333"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {469, 62}}</string>
								<reference key="NSSuperview" ref="901351456"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 315}, {473, 79}}</string>
						<reference key="NSSuperview" ref="68192806"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">デフォルトのCRANミラー</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="140386348"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="42157136"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="965889582">
						<reference key="NSNextResponder" ref="68192806"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="20670639">
								<reference key="NSNextResponder" ref="965889582"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSMatrix" id="1001235289">
										<reference key="NSNextResponder" ref="20670639"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{18, 9}, {437, 18}}</string>
										<reference key="NSSuperview" ref="20670639"/>
										<bool key="NSEnabled">YES</bool>
										<int key="NSNumRows">1</int>
										<int key="NSNumCols">3</int>
										<array class="NSMutableArray" key="NSCells">
											<object class="NSButtonCell" id="430707769">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Ask</string>
												<reference key="NSSupport" ref="599493333"/>
												<reference key="NSControlView" ref="1001235289"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="221975340"/>
												<reference key="NSAlternateImage" ref="680144791"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<object class="NSButtonCell" id="448196284">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">いいえ</string>
												<reference key="NSSupport" ref="599493333"/>
												<reference key="NSControlView" ref="1001235289"/>
												<int key="NSTag">1</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="221975340"/>
												<reference key="NSAlternateImage" ref="680144791"/>
												<string key="NSAlternateContents"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" id="997445284">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">はい</string>
												<reference key="NSSupport" ref="599493333"/>
												<reference key="NSControlView" ref="1001235289"/>
												<int key="NSTag">2</int>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="221975340"/>
												<reference key="NSAlternateImage" ref="680144791"/>
												<string key="NSAlternateContents"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</array>
										<string key="NSCellSize">{143, 18}</string>
										<string key="NSIntercellSpacing">{4, 2}</string>
										<int key="NSMatrixFlags">1143472128</int>
										<string key="NSCellClass">NSActionCell</string>
										<object class="NSButtonCell" key="NSProtoCell" id="866003219">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Radio</string>
											<reference key="NSSupport" ref="599493333"/>
											<int key="NSButtonFlags">1211650559</int>
											<int key="NSButtonFlags2">0</int>
											<reference key="NSNormalImage" ref="221975340"/>
											<reference key="NSAlternateImage" ref="680144791"/>
											<string key="NSAlternateContents"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<reference key="NSSelectedCell" ref="430707769"/>
										<reference key="NSBackgroundColor" ref="818695803"/>
										<reference key="NSCellBackgroundColor" ref="855744393"/>
										<reference key="NSFont" ref="599493333"/>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {469, 36}}</string>
								<reference key="NSSuperview" ref="965889582"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 16}, {473, 53}}</string>
						<reference key="NSSuperview" ref="68192806"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Save workspace on exit from R</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="140386348"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="20670639"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{507, 652}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="68192806"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEditOrSource:</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="420204395"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">editOrSource</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="420204395"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLibPaths:</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="313968313"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cbRAquaPath</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="313968313"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseWorkingDir:</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="408278798"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">workingDir</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="663334969"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeHistoryFileNamePathToDefault:</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="957140870"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyFileNamePathText</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="534442956"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setToDefault</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="957140870"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">historyFileNamePath</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="175400268"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeHistoryFileNamePath:</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="175400268"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeImportOnStartup:</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="756376940"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importOnStartup</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="756376940"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeEnforceInitialWorkingDirectory:</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="989009714"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enforceInitialWorkingDirectory</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="989009714"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">maxHistoryEntries</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="202004631"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeDuplicateHistoryEntries</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="924537159"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cleanupHistoryEntries</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="458868977"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stripCommentsFromHistoryEntries</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="1057748024"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMaxHistoryEntries:</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="202004631"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeRemoveDuplicateHistoryEntries:</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="924537159"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeCleanupHistoryEntries:</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="458868977"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeStripCommentsFromHistoryEntries:</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="1057748024"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMirror:</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="860849941"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeMirrorURL:</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="297974513"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultMirror</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="297974513"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveOnExit:</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="1001235289"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveOnExit</string>
						<reference key="source" ref="18360275"/>
						<reference key="destination" ref="1001235289"/>
					</object>
					<int key="connectionID">127</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1035174031"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="18360275"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="838983570"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="68192806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="864345693"/>
							<reference ref="381149482"/>
							<reference ref="538560012"/>
							<reference ref="7688502"/>
							<reference ref="901351456"/>
							<reference ref="965889582"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="864345693"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420204395"/>
						</array>
						<reference key="parent" ref="68192806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="381149482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="313968313"/>
							<reference ref="368107568"/>
							<reference ref="667918067"/>
						</array>
						<reference key="parent" ref="68192806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="538560012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="33939742"/>
							<reference ref="408278798"/>
							<reference ref="663334969"/>
							<reference ref="954132379"/>
							<reference ref="989009714"/>
						</array>
						<reference key="parent" ref="68192806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="7688502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534442956"/>
							<reference ref="957140870"/>
							<reference ref="175400268"/>
							<reference ref="756376940"/>
							<reference ref="595603663"/>
							<reference ref="924537159"/>
							<reference ref="978351280"/>
							<reference ref="202004631"/>
							<reference ref="458868977"/>
							<reference ref="1057748024"/>
						</array>
						<reference key="parent" ref="68192806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="901351456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297974513"/>
							<reference ref="195715201"/>
							<reference ref="860849941"/>
						</array>
						<reference key="parent" ref="68192806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="965889582"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001235289"/>
						</array>
						<reference key="parent" ref="68192806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="681694244"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="420204395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915562587"/>
							<reference ref="554261519"/>
							<reference ref="754249461"/>
						</array>
						<reference key="parent" ref="864345693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="915562587"/>
						<reference key="parent" ref="420204395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="554261519"/>
						<reference key="parent" ref="420204395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="754249461"/>
						<reference key="parent" ref="420204395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="313968313"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685407546"/>
						</array>
						<reference key="parent" ref="381149482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="685407546"/>
						<reference key="parent" ref="313968313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="368107568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796713542"/>
						</array>
						<reference key="parent" ref="381149482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="796713542"/>
						<reference key="parent" ref="368107568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="667918067"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761936964"/>
						</array>
						<reference key="parent" ref="381149482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="761936964"/>
						<reference key="parent" ref="667918067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="33939742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792615008"/>
						</array>
						<reference key="parent" ref="538560012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="792615008"/>
						<reference key="parent" ref="33939742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="408278798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="257414673"/>
						</array>
						<reference key="parent" ref="538560012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="257414673"/>
						<reference key="parent" ref="408278798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="663334969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645334011"/>
						</array>
						<reference key="parent" ref="538560012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="645334011"/>
						<reference key="parent" ref="663334969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="954132379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968014276"/>
						</array>
						<reference key="parent" ref="538560012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="968014276"/>
						<reference key="parent" ref="954132379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="989009714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582458500"/>
						</array>
						<reference key="parent" ref="538560012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="582458500"/>
						<reference key="parent" ref="989009714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="534442956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327967128"/>
						</array>
						<reference key="parent" ref="7688502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="327967128"/>
						<reference key="parent" ref="534442956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="957140870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="489874116"/>
						</array>
						<reference key="parent" ref="7688502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="489874116"/>
						<reference key="parent" ref="957140870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="175400268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433253834"/>
						</array>
						<reference key="parent" ref="7688502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="433253834"/>
						<reference key="parent" ref="175400268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="756376940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232574585"/>
						</array>
						<reference key="parent" ref="7688502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="232574585"/>
						<reference key="parent" ref="756376940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="595603663"/>
						<array class="NSMutableArray" key="children">
							<reference ref="691877747"/>
						</array>
						<reference key="parent" ref="7688502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="691877747"/>
						<reference key="parent" ref="595603663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="924537159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="953455808"/>
						</array>
						<reference key="parent" ref="7688502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="953455808"/>
						<reference key="parent" ref="924537159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="978351280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="691442562"/>
						</array>
						<reference key="parent" ref="7688502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="691442562"/>
						<reference key="parent" ref="978351280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="202004631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675883947"/>
						</array>
						<reference key="parent" ref="7688502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="675883947"/>
						<reference key="parent" ref="202004631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="458868977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="781063441"/>
						</array>
						<reference key="parent" ref="7688502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="781063441"/>
						<reference key="parent" ref="458868977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1057748024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733598699"/>
						</array>
						<reference key="parent" ref="7688502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="733598699"/>
						<reference key="parent" ref="1057748024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="297974513"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973855462"/>
						</array>
						<reference key="parent" ref="901351456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="973855462"/>
						<reference key="parent" ref="297974513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="195715201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976775645"/>
						</array>
						<reference key="parent" ref="901351456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="976775645"/>
						<reference key="parent" ref="195715201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="860849941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="520704817"/>
						</array>
						<reference key="parent" ref="901351456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="520704817"/>
						<reference key="parent" ref="860849941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="1001235289"/>
						<array class="NSMutableArray" key="children">
							<reference ref="866003219"/>
							<reference ref="997445284"/>
							<reference ref="448196284"/>
							<reference ref="430707769"/>
						</array>
						<reference key="parent" ref="965889582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="866003219"/>
						<reference key="parent" ref="1001235289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="997445284"/>
						<reference key="parent" ref="1001235289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="448196284"/>
						<reference key="parent" ref="1001235289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="430707769"/>
						<reference key="parent" ref="1001235289"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="106.ImportedFromIB2"/>
				<object class="NSMutableDictionary" key="108.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="297974513"/>
						<string key="toolTip">URL for the default CRAN URL. If left empty, the user will be prompted.</string>
					</object>
				</object>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="108.ImportedFromIB2"/>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="109.ImportedFromIB2"/>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="110.ImportedFromIB2"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="115.ImportedFromIB2"/>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="119.ImportedFromIB2"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="123.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.ImportedFromIB2"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="18.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="20.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.ImportedFromIB2"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="41.ImportedFromIB2"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="44.ImportedFromIB2"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="52.ImportedFromIB2"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="63.ImportedFromIB2"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="82.ImportedFromIB2"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="86.ImportedFromIB2"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="87.ImportedFromIB2"/>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="88.ImportedFromIB2"/>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="93.ImportedFromIB2"/>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="94.ImportedFromIB2"/>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="95.ImportedFromIB2"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="96.ImportedFromIB2"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="97.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">151</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MiscPrefPane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeCleanupHistoryEntries:">id</string>
						<string key="changeEditOrSource:">id</string>
						<string key="changeEnforceInitialWorkingDirectory:">id</string>
						<string key="changeHistoryFileNamePath:">id</string>
						<string key="changeHistoryFileNamePathToDefault:">id</string>
						<string key="changeImportOnStartup:">id</string>
						<string key="changeLibPaths:">id</string>
						<string key="changeMaxHistoryEntries:">id</string>
						<string key="changeMirrorURL:">id</string>
						<string key="changeRemoveDuplicateHistoryEntries:">id</string>
						<string key="changeStripCommentsFromHistoryEntries:">id</string>
						<string key="changeWorkingDir:">id</string>
						<string key="chooseWorkingDir:">id</string>
						<string key="saveOnExit:">id</string>
						<string key="selectMirror:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cbRAquaPath">NSButton</string>
						<string key="cleanupHistoryEntries">NSButton</string>
						<string key="defaultMirror">NSTextField</string>
						<string key="editOrSource">NSMatrix</string>
						<string key="enforceInitialWorkingDirectory">NSButton</string>
						<string key="historyFileNamePath">NSTextField</string>
						<string key="historyFileNamePathText">NSTextField</string>
						<string key="importOnStartup">NSButton</string>
						<string key="mainView">NSView</string>
						<string key="maxHistoryEntries">NSTextField</string>
						<string key="removeDuplicateHistoryEntries">NSButton</string>
						<string key="saveOnExit">NSMatrix</string>
						<string key="setToDefault">NSButton</string>
						<string key="stripCommentsFromHistoryEntries">NSButton</string>
						<string key="workingDir">NSTextField</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
