<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>175 56 572 638 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>65 302 536 44 0 0 1280 832 </string>
		<key>340</key>
		<string>493 353 294 421 0 0 1280 832 </string>
		<key>393</key>
		<string>555 525 169 76 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>340</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>340</integer>
		<integer>893</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
