<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>710 152 585 639 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1064</key>
		<string>1060 821 169 118 0 0 1680 1028 </string>
		<key>1074</key>
		<string>590 776 169 187 0 0 1680 1028 </string>
		<key>29</key>
		<string>934 140 562 44 0 0 1680 1028 </string>
		<key>340</key>
		<string>696 489 288 421 0 0 1680 1028 </string>
		<key>393</key>
		<string>555 525 169 76 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>340</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1074</integer>
		<integer>728</integer>
		<integer>29</integer>
		<integer>1064</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A428</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
